3;2870;ESTEBAN MARQUEZ;15000;866100
3;1475;EMILIA GALLARDO;35000;234800
2;6592;AGUSTIN PRIETO;81000;false
3;1958;MARIA ROSARIO CRUZ;89000;757300
3;7636;NATALIA CAMPOS;96000;756500
3;8004;JULIA DIEZ;71000;893300
3;2851;SALVADOR FUENTES;67000;968000
1;9071;RAFAEL ROJAS;10000;26
3;4739;RAUL RAMOS;44000;350500
2;4038;JUAN MANUEL ALVAREZ;45000;false
2;7669;ADRIAN AGUILAR;95000;true
3;8401;SALVADOR HIDALGO;62000;760800
1;4735;ESTEBAN CANO;94000;21
1;6209;OSCAR LEON;87000;27
3;4273;PAULA BRAVO;77000;668600
3;2297;ENCARNACION ORTEGA;55000;866900
3;7541;CRISTOBAL CORTES;74000;370300
3;7969;CELIA VIDAL;59000;334600
2;1836;MARTA IGLESIAS;43000;true
1;3399;ANGEL ARIAS;18000;27
2;4494;JUAN MOLINA;35000;true
3;1445;LUISA MUÑOZ;79000;708500
3;1540;JOSE IGNACIO MARQUEZ;78000;653800
1;3595;PILAR MEDINA;17000;30
2;5486;ELENA SANTIAGO;75000;false
3;3684;EDUARDO RAMIREZ;40000;821900
3;1655;TERESA GALLEGO;29000;782100
2;2475;MOHAMED MONTERO;14000;true
3;5500;GREGORIO VIDAL;58000;858200
2;5306;MARIA PILAR DURAN;34000;true
1;9136;MARIA JESUS VEGA;30000;29
3;2726;OSCAR NUÑEZ;19000;415900
3;4165;JAIME BLANCO;60000;575900
3;8027;DIEGO CRUZ;22000;62600
2;7229;MARIA DOLORES HERRERO;90000;false
1;3993;JUAN ANTONIO MARTINEZ;50000;29
3;7042;JORDI LORENZO;32000;298000
3;9406;EVA MARIN;78000;311800
3;7563;PAULA RUBIO;73000;355800
2;9539;SARA SUAREZ;55000;false
2;2458;HUGO NAVARRO;73000;true
2;6199;CARLOS MARTINEZ;58000;true
3;1523;MONICA RAMIREZ;49000;157600
1;8341;JOAN GONZALEZ;70000;31
2;7412;MOHAMED RODRIGUEZ;27000;true
3;1868;EUGENIO MUÑOZ;18000;85300
2;5718;NICOLAS DOMINGUEZ;67000;true
3;8513;MARTA NAVARRO;54000;576400
3;2040;CONCEPCION MOLINA;83000;625400
3;2846;MANUEL VARGAS;40000;218900
3;2134;SERGIO MOYA;100000;412100
1;5481;ENRIQUE DURAN;28000;23
3;7871;VICTORIA HERRERO;95000;155300
2;8437;SONIA GONZALEZ;24000;true
3;1625;TOMAS SANTIAGO;34000;658500
1;3708;JAIME NAVARRO;50000;29
2;6228;ANTONIA GUTIERREZ;98000;false
2;6246;GABRIEL BLANCO;22000;false
3;6828;XAVIER RAMOS;43000;809100
3;1469;JUAN JOSE CRUZ;19000;150400
3;6586;MARIA CONCEPCION BRAVO;89000;17900
3;2523;JOSE MANUEL VEGA;73000;502400
3;1235;ANA MARIA BRAVO;50000;212000
3;2496;MARIA NIEVES CARRASCO;12000;92000
3;3981;DIEGO NIETO;84000;789700
2;1842;ANDREA CASTILLO;43000;false
2;3765;ROSA MARTIN;99000;true
2;2405;EDUARDO CABRERA;75000;false
2;9090;FRANCISCO CABALLERO;34000;false
3;8647;JOSE ANGEL FERNANDEZ;72000;474500
2;7877;CESAR GUERRERO;97000;false
1;6138;SILVIA NIETO;14000;23
3;7437;JUAN MANUEL FLORES;41000;650300
1;1676;MOHAMED VIDAL;84000;29
3;5395;LIDIA GIMENEZ;10000;569600
3;2867;CRISTOBAL MORALES;93000;104200
3;5345;JOSE MARIA TORRES;18000;266000
3;8165;ANGELES CABRERA;58000;439200
1;3514;JUAN JOSE MORALES;86000;29
2;5076;EMILIO CASTILLO;87000;false
1;5233;MARCOS FLORES;44000;23
3;1374;TERESA VIDAL;94000;668900
3;1736;JOSE IGNACIO ROMERO;13000;566300
1;8726;JOSE IGNACIO CRUZ;46000;31
3;9608;BEATRIZ CRESPO;90000;929100
1;4339;ALBERTO GALLEGO;44000;21
3;1576;GUILLERMO MORALES;13000;858000
2;2559;EDUARDO MONTERO;60000;true
3;8488;JUAN FRANCISCO GUTIERREZ;35000;974800
3;4700;ANA MARIA DIAZ;98000;654500
3;5567;NEREA GARRIDO;90000;849400
2;7784;PEDRO FERNANDEZ;64000;false
1;4550;ROCIO HERNANDEZ;29000;26
3;4711;PABLO PRIETO;85000;263400
3;9933;FRANCISCA CABRERA;31000;229700
2;3917;IGNACIO FERRER;53000;false
3;4418;CATALINA MOYA;75000;749100
1;3099;LORENZO GALLEGO;85000;23
2;10000;NATALIA MENDEZ;40000;false
2;9595;LUCIA BENITEZ;28000;false
2;1523;MARIA ANTONIA GONZALEZ;28000;true
3;7374;ESTHER MARTIN;14000;636500
3;8296;RUBEN PASCUAL;50000;766100
3;4670;ANA ISABEL DELGADO;24000;22500
2;7469;MARIA CRISTINA DELGADO;44000;true
1;6662;LORENZO MEDINA;80000;22
2;8139;MARIA ANTONIA CASTRO;68000;true
1;1598;SONIA BLANCO;17000;20
1;5796;JESUS ROMAN;98000;26
3;7591;ALFREDO HERRERA;53000;898400
3;6466;JOSE MANUEL VARGAS;57000;883200
1;1913;ANDRES BLANCO;22000;30
1;8046;JOSE IGNACIO RAMIREZ;47000;20
3;8070;FELIPE GUTIERREZ;43000;477400
3;7451;FERNANDO ORTIZ;85000;92800
1;8016;CONCEPCION DIAZ;55000;26
2;1479;ALICIA AGUILAR;94000;false
1;5085;EVA FERNANDEZ;85000;31
3;9062;ALBA MARTIN;89000;466700
3;8157;ESTHER CALVO;85000;584200
3;8741;JOSEFINA SANTANA;67000;344600
2;3233;MARIA ROSARIO REYES;62000;true
2;9223;FERNANDO LOPEZ;61000;true
2;9309;CESAR VELASCO;25000;true
3;5262;NATALIA CARMONA;20000;575200
3;9698;MARIA PILAR VAZQUEZ;29000;548700
1;4862;JOSE ANTONIO CARMONA;82000;27
2;1472;MANUELA RUIZ;28000;false
3;6445;JAIME MONTERO;18000;587400
1;6584;AURORA HIDALGO;86000;31
1;5675;JUAN ANTONIO FERRER;38000;21
1;5908;CESAR MARIN;35000;23
1;8190;INMACULADA VARGAS;23000;22
1;6221;HUGO GIL;38000;22
1;5922;RAFAEL MARTIN;67000;28
3;5076;NATALIA JIMENEZ;20000;71100
2;9753;JORGE MOYA;24000;false
3;5791;HUGO VARGAS;56000;86800
2;6938;MARIA MAR SANTOS;95000;false
2;7804;JULIAN GIL;36000;true
1;7579;LUISA NUÑEZ;79000;20
2;8001;IGNACIO SAEZ;55000;true
3;5677;CLAUDIA VIDAL;97000;329300
1;4490;DOLORES GIL;47000;21
3;5387;CESAR CABALLERO;90000;207000
3;5386;MILAGROS ARIAS;44000;513300
3;5724;JORGE CABRERA;73000;206900
3;1723;SAMUEL VICENTE;56000;896300
2;1920;ALEJANDRO RAMOS;62000;false
1;3636;YOLANDA LEON;19000;30
3;9484;ISABEL RAMOS;84000;878100
3;5859;JOSE LUIS GALLEGO;24000;247400
3;4130;MARIA HERRERA;41000;255600
1;5291;NOELIA ARIAS;12000;21
1;5070;CONCEPCION DIAZ;49000;31
2;4506;MARIA ROSARIO ROMAN;10000;true
3;2149;ANA CASTRO;78000;648100
2;3786;ALBERT GIL;75000;false
3;4458;SONIA FLORES;45000;837300
2;2853;ROSARIO GUTIERREZ;58000;false
3;7471;MARIA JOSEFA HERNANDEZ;21000;830300
1;5208;SILVIA ALVAREZ;69000;26
3;5760;OLGA CALVO;19000;157000
1;6685;ROBERTO MORENO;93000;30
2;4514;JOSE MARIA CRESPO;80000;false
3;4718;JUAN ANTONIO MARQUEZ;46000;302000
1;1836;MARTIN PRIETO;94000;29
1;2439;SALVADOR AGUILAR;80000;29
3;8308;ANGELES FUENTES;84000;247600
1;1703;ALFONSO SUAREZ;15000;24
3;3559;MARIA ROSA HERNANDEZ;25000;773800
1;8425;IGNACIO BRAVO;22000;30
3;6176;SALVADOR NIETO;18000;649000
3;8588;VERONICA CABALLERO;30000;800900
3;7991;CRISTIAN DIEZ;34000;113200
2;5251;JOSE MANUEL ROMAN;93000;false
2;7905;ALBA CAMPOS;22000;false
3;8483;MARIA CARMEN LORENZO;52000;516700
3;3186;MARINA GONZALEZ;40000;396300
1;3189;MARIA JOSE BENITEZ;49000;28
1;4702;VICTORIA LORENZO;70000;29
2;9167;GONZALO AGUILAR;95000;false
1;8568;JOSE LUIS SOLER;42000;22
3;4483;ELENA REYES;86000;651900
3;7973;JULIA SOTO;74000;75000
3;7532;JOSE ANGEL ORTEGA;96000;888700
3;5026;ALBERT GOMEZ;43000;965200
3;8657;NICOLAS DOMINGUEZ;88000;995400
2;7548;MARIA ELENA VAZQUEZ;47000;true
2;1079;CAROLINA DIEZ;27000;true
1;1996;JOSE CARLOS RUIZ;88000;31
2;7587;GREGORIO MORALES;25000;true
3;4442;INMACULADA SANTIAGO;49000;399900
3;9218;ANGEL SANTANA;70000;985900
3;1025;MARTA CARRASCO;32000;778700
1;6580;EMILIA RAMIREZ;59000;21
3;1283;PABLO PEÑA;32000;617700
2;4599;RAFAEL MORALES;60000;true
3;2805;FELIPE RODRIGUEZ;84000;364600
2;1358;AMPARO CALVO;65000;true
2;7097;MARIA JESUS DIEZ;19000;true
3;9031;JAVIER ROMAN;86000;588100
3;5512;LUIS VICENTE;34000;871000
3;9156;EMILIO LOZANO;98000;790300
3;1475;ROSA DOMINGUEZ;40000;752300
3;6529;GLORIA PEÑA;81000;147300
1;4220;INES MOLINA;30000;26
1;7484;ANA MARIA NUÑEZ;75000;30
1;9636;CARLOS DELGADO;17000;31
3;7101;MILAGROS SAEZ;34000;527700
3;3696;RUBEN MUÑOZ;16000;331700
3;5865;MANUELA RODRIGUEZ;73000;38000
1;8110;JOSE RAMON SANTANA;19000;27
1;1734;JOSE FRANCISCO GONZALEZ;77000;27
3;7603;MONICA PARRA;21000;580000
3;3111;ROSARIO ESTEBAN;29000;109800
1;2484;PAULA ALVAREZ;60000;28
3;7695;MARIA CARMEN GIL;80000;930800
2;2876;IRENE MOLINA;72000;true
2;9314;SEBASTIAN FERNANDEZ;57000;true
3;7429;PURIFICACION SANTANA;66000;296600
2;9195;MARTIN FLORES;75000;false
3;2109;MILAGROS VIDAL;79000;652600
3;6475;OLGA GUERRERO;38000;629500
1;7687;JUAN MARQUEZ;29000;25
1;1415;FELIPE RAMOS;79000;21
3;2347;MARTA CORTES;80000;718300
1;6108;JOSE MANUEL BLANCO;35000;30
1;4558;DOMINGO SOLER;33000;24
3;2582;NURIA RODRIGUEZ;88000;807300
2;1250;JOSE MIGUEL CORTES;78000;true
2;3624;TOMAS VEGA;91000;false
3;5245;JOSE LUIS HIDALGO;24000;663700
1;3304;MANUELA HIDALGO;69000;27
1;5411;CAROLINA MARTIN;91000;24
3;8490;RAFAEL PRIETO;14000;541900
1;9602;SILVIA MARQUEZ;19000;22
3;9461;JOAQUIN HERRERA;39000;552400
1;5750;JORGE LOZANO;48000;28
3;1959;JOSEP VIDAL;78000;873400
3;7219;CAROLINA REYES;90000;378900
1;1656;JOSEP FUENTES;77000;29
1;6526;MARIA SOLEDAD ROMERO;93000;28
3;6559;JAIME ALONSO;16000;826300
2;2079;MARIANO MOYA;67000;true
2;6670;MARIA PILAR VELASCO;88000;false
3;8894;ELENA SANTIAGO;25000;564800
3;3756;PABLO RAMIREZ;23000;202000
3;4694;ALBERTO GIL;98000;283100
3;6136;PURIFICACION MORA;88000;790800
2;3754;XAVIER CRESPO;28000;true
1;2722;EVA CANO;54000;25
3;3830;VICTOR MORENO;49000;228900
3;5822;AURORA ESTEBAN;45000;872000
3;1132;ENRIQUE MORENO;43000;445600
3;8155;MARIA JOSE DIAZ;45000;679100
1;1567;GABRIEL RAMIREZ;76000;23
3;6491;NURIA PARRA;86000;172700
1;1330;JESUS FLORES;58000;27
3;1470;PABLO GARCIA;69000;787100
2;5613;ESTEBAN MORALES;26000;true
2;7538;JOSE MANUEL ALVAREZ;36000;true
3;3762;ALBA HIDALGO;89000;305400
1;1160;JOSEFA ALVAREZ;79000;25
3;8820;LUISA PASCUAL;59000;472800
1;2093;CRISTINA ORTEGA;38000;25
2;3579;MARIA JESUS IBAÑEZ;11000;false
3;3700;HECTOR RODRIGUEZ;92000;186400
3;8122;ALBERT VELASCO;60000;988500
3;4988;MARIA LUISA HERRERO;58000;696900
3;8817;JOSE MIGUEL DURAN;88000;670800
3;2619;FRANCISCO JAVIER RUIZ;33000;93700
2;5434;MIGUEL ANGEL LOZANO;32000;true
3;8327;ENCARNACION SANTIAGO;67000;846000
3;8689;OLGA ORTEGA;27000;207800
3;2525;INES MARIN;41000;982600
3;6896;CELIA GIL;32000;462700
3;2451;ELENA DELGADO;90000;469100
2;3140;MIGUEL ANGEL FERRER;45000;true
3;9102;AGUSTIN SANTOS;48000;150300
2;1065;ESTHER CORTES;33000;false
2;4513;ADRIAN PASCUAL;23000;true
3;3020;EVA ROMAN;73000;908800
1;5599;MARIO IBAÑEZ;31000;20
3;4888;ALICIA TORRES;42000;724100
2;4386;MARIA PILAR SANTIAGO;61000;false
1;7354;JULIO HERRERO;17000;23
3;4115;JOSE CARLOS SUAREZ;60000;359500
1;8280;IRENE CABRERA;43000;26
1;8443;JOSE ANTONIO LORENZO;47000;31
2;8763;JOSE CARLOS LEON;36000;false
3;9236;JOSE GALLARDO;56000;543700
2;4805;JAIME PEÑA;60000;false
2;3391;MARTA LOZANO;65000;true
3;3734;IVAN DELGADO;89000;122000
1;2827;MIGUEL DIAZ;31000;27
3;9295;MANUELA CARMONA;40000;453000
2;8688;ALFREDO NIETO;71000;true
3;5847;VICTOR SANZ;31000;990000
3;3476;MARIA MAR SANZ;84000;789800
3;3392;FRANCISCO VAZQUEZ;32000;386700
2;4565;CONSUELO HERNANDEZ;28000;true
3;2120;JUAN MANUEL GUTIERREZ;28000;521200
1;1211;VICTOR HIDALGO;69000;31
3;5568;MIRIAM AGUILAR;10000;373900
3;5790;MARIA TERESA CANO;95000;334400
3;3386;JUAN JOSE SUAREZ;56000;454800
1;9081;MARIA ROSA LEON;88000;29
3;8742;ROSARIO MEDINA;16000;852500
3;4948;CRISTIAN RODRIGUEZ;59000;890100
3;4228;RAFAEL IGLESIAS;70000;721100
2;3696;JOSE CARLOS ORTEGA;27000;true
3;6940;ANGEL CALVO;85000;460400
1;1753;GABRIEL CRUZ;86000;22
3;5599;MARIA LUISA SUAREZ;53000;131700
3;4486;INES CALVO;67000;934000
2;8121;CESAR DIEZ;32000;true
3;8967;FRANCISCO SANZ;49000;731800
3;3585;ESTEBAN CAMPOS;73000;117400
3;9945;VICTOR VELASCO;33000;373900
3;3754;LORENA CRESPO;74000;593900
3;1874;JULIO NUÑEZ;72000;155800
3;8438;JULIA ROMERO;63000;976400
2;2557;PABLO FERRER;14000;false
1;1971;ELENA SANTOS;50000;31
1;9636;EMILIO CALVO;45000;27
1;4517;AURORA VICENTE;29000;21
3;3167;JULIAN MONTERO;79000;220000
3;6816;ALBERTO NIETO;33000;532000
3;5975;MIRIAM PRIETO;91000;53300
1;1525;MIRIAM VEGA;40000;31
2;6867;MARIA ELENA CALVO;26000;true
2;6195;GLORIA MOLINA;89000;false
2;2953;MARIA ROSA LOZANO;29000;true
2;2000;MARIA ROSA CAMPOS;21000;true
3;1288;INES MARTINEZ;92000;279300
3;7687;FRANCISCO JAVIER HERRERA;36000;547600
3;6698;ANGELA JIMENEZ;25000;301100
1;9272;ESPERANZA GUTIERREZ;61000;31
1;2684;MARIA ROSA MUÑOZ;30000;20
1;6102;JOSE CARLOS FERRER;64000;21
3;2596;LUIS MIGUEL TORRES;42000;395000
2;3981;MARIA JOSEFA PEREZ;71000;false
2;8606;ADRIAN GUERRERO;74000;false
1;3439;JAIME GALLARDO;13000;22
1;8115;DANIEL CAMPOS;39000;30
2;7602;JOSE ORTEGA;91000;true
1;4535;SALVADOR AGUILAR;81000;27
3;2456;JOSE IGNACIO PRIETO;38000;193200
3;2098;RAFAEL GONZALEZ;83000;531000
2;4405;AITOR VICENTE;97000;false
3;6004;ALFONSO MORA;31000;382000
1;5482;PILAR GONZALEZ;51000;25
3;4066;RAFAEL ORTEGA;96000;799000
1;8140;PATRICIA NIETO;25000;20
1;7618;JOSEP BENITEZ;81000;25
3;1743;ALBERT MORA;57000;528700
3;4958;AITOR VIDAL;33000;820400
1;6456;LUCIA GARRIDO;75000;22
1;4936;ANA BELEN GALLARDO;30000;23
3;1661;SALVADOR CORTES;96000;79700
2;8515;AMPARO ORTEGA;44000;true
3;9303;MARIA PILAR MONTERO;73000;75800
2;8442;ALFREDO LORENZO;63000;false
1;7484;MOHAMED MENDEZ;90000;31
3;4258;MARIA ROSA SANTOS;75000;72800
3;5730;EMILIO GUTIERREZ;73000;203100
3;2105;EMILIO SERRANO;62000;859400
3;8386;OSCAR MEDINA;68000;478500
3;6636;MARIA JOSE VIDAL;97000;803100
3;5303;CLAUDIA JIMENEZ;42000;459600
3;7408;NEREA VARGAS;35000;147200
3;4581;JUAN CARLOS RUBIO;83000;648200
2;2766;OSCAR HIDALGO;68000;false
1;9081;ENRIQUE CRESPO;58000;21
2;3139;ANGELA SUAREZ;95000;false
1;2097;MARIA ANTONIA AGUILAR;62000;24
2;7621;ALBA LOZANO;49000;true
3;2925;YOLANDA NIETO;80000;873400
3;8398;VICENTE PRIETO;86000;284900
3;3689;JOSE ANGEL ALVAREZ;12000;727600
2;3748;JAVIER GOMEZ;66000;true
3;2136;ANDRES SUAREZ;45000;951900
3;4972;JOSEFA GONZALEZ;76000;866100
2;4253;JUAN FRANCISCO PASCUAL;32000;true
3;8292;MARIA MAR CARMONA;70000;810000
1;8070;JUAN MANUEL SOTO;26000;20
2;5515;CARLA ALVAREZ;51000;false
1;9299;OLGA CABALLERO;69000;22
2;2581;CONSUELO DELGADO;95000;true
2;3444;CRISTIAN FUENTES;85000;true
1;1423;AITOR CASTILLO;86000;20
2;2067;ANGELA GIL;19000;false
3;3583;SEBASTIAN VELASCO;46000;952900
3;8074;ANA ISABEL HERNANDEZ;41000;81200
2;4577;MARIA JESUS GONZALEZ;35000;true
3;3913;ALFONSO BENITEZ;23000;314900
3;1614;OSCAR PARRA;40000;499100
3;2624;MARIA VICTORIA ORTIZ;96000;238700
1;5288;MIGUEL DURAN;99000;27
3;8125;CONCEPCION CARMONA;84000;309000
3;6698;JUAN ANTONIO BLANCO;78000;393400
3;3586;OSCAR ORTEGA;84000;625500
3;2465;MILAGROS SOTO;67000;933000
3;5312;DANIEL GIMENEZ;69000;695200
3;4689;NEREA FUENTES;50000;361200
3;2711;MONICA SUAREZ;41000;897100
3;2713;CATALINA ALONSO;100000;390200
1;3414;INMACULADA GALLARDO;40000;28
1;8301;IVAN GARCIA;98000;27
2;8818;PEDRO GIL;57000;true
1;3381;OLGA SANCHEZ;48000;23
3;5073;ALFONSO MARTIN;63000;480200
3;6043;ALICIA VAZQUEZ;59000;371900
2;4636;PAULA CAMPOS;75000;false
3;1228;JOAN CORTES;80000;285800
1;4386;LUIS CARMONA;88000;20
3;8426;MIGUEL ANGEL VARGAS;68000;295500
3;3312;LIDIA LORENZO;47000;318900
3;7687;NURIA DURAN;83000;283600
1;3068;JOSE SAEZ;10000;23
3;5956;HUGO RODRIGUEZ;60000;928800
3;8521;ANTONIO GARRIDO;13000;396800
3;1510;JOSE ANTONIO CABRERA;89000;495000
3;6524;DOMINGO SANTIAGO;92000;121200
2;8683;EMILIA TORRES;20000;true
3;8470;FRANCISCO JOSE FUENTES;86000;458900
3;8390;JUAN LUIS ALONSO;58000;238400
3;6119;MARTIN RAMIREZ;17000;703300
3;2850;EVA MARIA SANTIAGO;93000;181800
2;9834;MARIA ROMERO;52000;false
3;8053;NOELIA DOMINGUEZ;79000;420000
3;3960;EMILIO SAEZ;58000;992600
1;6012;VICTOR CARRASCO;19000;29
2;9168;MARIANO ROMAN;91000;true
3;1712;ROSA VAZQUEZ;49000;730600
2;1600;ADRIAN ALVAREZ;25000;false
3;1717;DAVID CORTES;54000;931100
1;4305;RICARDO CABRERA;27000;24
3;9461;PEDRO CABALLERO;19000;144400
2;7025;EVA DIEZ;39000;false
3;1743;ANA ISABEL DURAN;48000;463400
3;5800;ANA GOMEZ;75000;520600
3;1445;MARTIN VICENTE;100000;669500
1;5320;CARLA SUAREZ;85000;20
3;5916;MARIA PASTOR;61000;210300
3;9447;ALICIA MOLINA;86000;616000
3;5950;JUAN JOSE RAMIREZ;94000;368500
2;1341;DANIEL MARIN;27000;false
1;5980;MARGARITA VAZQUEZ;58000;30
3;4537;JOSE MANUEL CANO;77000;269900
1;4463;AITOR REYES;90000;21
3;3809;SALVADOR DIAZ;53000;697500
2;8406;MANUELA IBAÑEZ;34000;true
1;3986;JOSE MIGUEL AGUILAR;28000;23
3;6174;MANUEL SANZ;75000;489200
2;7450;JOSE MANUEL CORTES;91000;false
3;4084;ANGELES REYES;80000;593600
2;2423;CELIA CORTES;93000;false
1;4780;ALBERT DELGADO;44000;22
3;2503;DOMINGO RUBIO;86000;967200
3;8893;CARMEN CABALLERO;16000;192600
3;7892;GABRIEL BENITEZ;89000;446800
3;1343;ALEJANDRO VARGAS;43000;287200
3;6360;NEREA JIMENEZ;12000;680300
3;3425;JOSEFINA CRESPO;52000;434700
3;1640;GLORIA MOYA;30000;23000
3;7529;ROSARIO MORALES;34000;334800
1;2836;LUIS SANCHEZ;87000;24
3;4039;ALBERTO GUERRERO;21000;581900
3;8764;VICENTE GIMENEZ;73000;55000
1;8200;GABRIEL JIMENEZ;91000;23
3;2194;MARINA VELASCO;58000;516100
3;6591;RICARDO MARTIN;97000;510300
1;3980;RAQUEL GALLEGO;71000;29
2;8334;MARIA DOLORES CABALLERO;37000;false
3;6649;MARINA CABALLERO;75000;874600
2;6495;ROSARIO MEDINA;17000;true
1;7530;GREGORIO FUENTES;69000;23
3;9295;MIGUEL ANGEL PASTOR;80000;368100
1;1543;MARIA JESUS GARRIDO;93000;21
3;9523;MARC VAZQUEZ;43000;732000
1;8004;MONICA DIAZ;23000;21
1;2238;JUAN CARLOS GUTIERREZ;38000;27
2;4697;DOLORES GIL;64000;true
3;7394;OLGA DELGADO;94000;107500
3;8368;JOSE RAMON RODRIGUEZ;61000;796300
1;7132;PAULA FLORES;45000;23
2;3714;NATALIA RODRIGUEZ;71000;true
2;4965;ENRIQUE SANZ;79000;false
3;2260;ANDRES AGUILAR;46000;731600
3;1478;SAMUEL CALVO;39000;315900
3;9685;JOAQUIN CABRERA;38000;801600
2;3435;EVA MARIA VARGAS;21000;true
2;4193;JOSE IGNACIO MOLINA;28000;true
2;2644;FELIX MOYA;100000;false
2;9461;JAIME GUERRERO;95000;true
2;1749;ANGELA DIEZ;56000;true
3;5189;LUCIA ALVAREZ;23000;164800
2;4901;MIGUEL ROMERO;10000;false
3;9456;MIGUEL ANGEL IGLESIAS;66000;434200
2;8967;MARIA NIEVES VICENTE;84000;false
3;8611;RUBEN HERNANDEZ;36000;302400
1;5276;DIEGO PEREZ;90000;22
3;8242;SANDRA MORALES;100000;322900
3;1144;MARINA SOLER;67000;730700
1;9772;LUCIA GONZALEZ;88000;21
1;1024;CRISTINA DOMINGUEZ;14000;30
3;1028;JOSE LUIS ORTEGA;17000;43100
3;5627;CESAR CARMONA;48000;632800
1;9560;SARA NUÑEZ;16000;24
1;3060;FRANCISCO RAMIREZ;53000;23
2;3877;MERCEDES CANO;42000;true
2;6679;JOSE ANGEL ORTIZ;75000;false
1;2788;VICENTE MORA;65000;30
3;6527;SALVADOR NIETO;99000;400000
3;4426;ALEJANDRO LOZANO;30000;405500
3;4786;PEDRO GARRIDO;57000;550500
2;8787;MIRIAM ROJAS;39000;false
1;7634;MARIA ANGELES GIL;60000;25
3;2491;ANA BELEN ORTIZ;99000;373400
2;7808;SERGIO MOLINA;36000;true
3;4991;MOHAMED ROMERO;64000;729000
1;3666;DOLORES SAEZ;14000;22
1;6406;ALBERTO MORENO;47000;29
1;8657;JOSE RAMON PASCUAL;34000;25
3;3953;PEDRO GARCIA;39000;195400
3;6128;ALBA LOZANO;54000;157400
3;4875;NEREA PRIETO;71000;844300
3;7586;ALFONSO HERRERA;47000;254500
3;2405;MARIA JOSE DURAN;83000;25800
3;7198;SUSANA MORENO;28000;507700
1;1751;ADRIAN CABRERA;38000;27
3;9791;ELENA BENITEZ;41000;85500
3;9744;GABRIEL VICENTE;12000;204100
3;7471;ANGELES CABALLERO;85000;628400
3;8201;MARIA CONCEPCION DOMINGUEZ;74000;929800
3;9301;CARLOS DIAZ;15000;545700
2;2371;MONTSERRAT MORALES;99000;true
2;1594;CARLA SANCHEZ;47000;false
2;1316;RAQUEL VEGA;56000;false
3;4892;MOHAMED SOLER;63000;535800
2;8657;EDUARDO ORTEGA;55000;false
2;9577;FRANCISCO JAVIER CANO;13000;false
3;3616;IRENE GIL;40000;80400
2;2756;ANDREA PASTOR;99000;false
3;7556;FRANCISCO JAVIER DURAN;32000;827000
2;5300;ALICIA FUENTES;91000;false
3;5823;ALBERTO CARMONA;31000;401900
1;8003;MARIA ELENA LEON;94000;20
3;7486;JOSE MARIA DURAN;90000;911200
2;5938;JOSE IGNACIO CALVO;35000;true
3;9063;ALBA SANTANA;99000;803400
1;6048;CRISTINA CALVO;18000;30
3;9789;MARIA NIEVES LEON;34000;969300
3;6571;ANGEL MARIN;33000;618200
3;4883;DANIEL MORENO;45000;20900
1;2840;PEDRO GARCIA;29000;30
3;7165;MARIA DOLORES PARRA;85000;866300
3;9112;ANA BELEN GALLEGO;52000;165200
3;8631;GUILLERMO GARRIDO;46000;295400
3;6992;MANUELA GIMENEZ;41000;953700
3;5318;LUCIA SOLER;16000;384200
3;8893;OSCAR RUIZ;95000;615000
1;6311;IGNACIO GONZALEZ;64000;29
3;6346;MARIA ANGELES VEGA;77000;846600
3;7163;ESPERANZA VARGAS;47000;884900
3;9475;ANA GIMENEZ;23000;942100
2;8124;CARLOS MONTERO;75000;true
1;9745;ANTONIO GUTIERREZ;85000;26
3;5918;AMPARO SANTOS;59000;871100
1;6948;MARIA MERCEDES VARGAS;68000;24
2;1120;ANTONIO SAEZ;44000;true
3;2740;SOFIA PEREZ;50000;126400
3;9678;ALEJANDRO VICENTE;10000;155400
3;7211;JOSE RAMON FERRER;69000;428400
1;9763;SANTIAGO CABALLERO;90000;31
3;1325;RUBEN VARGAS;92000;129500
3;2795;VERONICA VICENTE;16000;520900
3;9691;BEATRIZ GARRIDO;12000;476700
2;3911;JOSE ANGEL ALVAREZ;15000;true
1;5342;NURIA GUERRERO;21000;26
3;8220;SALVADOR SANZ;83000;416900
1;9612;MARIA CONCEPCION CASTRO;11000;22
1;2768;MONTSERRAT GUTIERREZ;95000;29
1;2694;SOFIA ARIAS;100000;23
2;6189;SERGIO SANTOS;93000;false
3;1363;OLGA MARTIN;31000;837900
1;7648;ANA MARIA GOMEZ;75000;26
3;6769;CARLA MEDINA;37000;130100
3;7431;NOELIA RUBIO;91000;924800
3;1193;JAIME NIETO;69000;731200
1;9775;MIRIAM CARRASCO;98000;25
2;7821;MARIA ELENA DURAN;93000;false
2;2346;DOLORES JIMENEZ;33000;false
3;7548;CRISTIAN PASCUAL;52000;520400
2;9388;JOSE ANTONIO NIETO;27000;false
1;1887;JOSE FRANCISCO GOMEZ;84000;27
1;8780;ALBERT MOLINA;56000;29
3;9067;ISMAEL IGLESIAS;39000;993400
2;3317;MARGARITA DURAN;60000;true
1;1672;SOFIA FLORES;30000;28
1;9710;ANA ISABEL GALLARDO;53000;28
3;5297;SONIA RUIZ;37000;361500
3;3809;ROSARIO CALVO;83000;896200
3;9022;JOSE MIGUEL RAMIREZ;83000;299700
1;8559;PILAR ROJAS;21000;24
2;5661;ANGELES RAMIREZ;67000;true
3;2501;ANGEL DOMINGUEZ;68000;191700
3;1379;ALBERT DIEZ;76000;715600
1;4340;MARIA MAR GIMENEZ;51000;28
2;7203;PABLO FUENTES;29000;true
3;1317;OSCAR MOYA;32000;752200
2;1405;CONSUELO MUÑOZ;40000;true
3;7506;MARIA BLANCO;69000;766700
2;5145;MARIA ANTONIA SUAREZ;24000;false
3;2332;MARIA NIEVES VEGA;49000;284600
3;7812;NURIA CABRERA;79000;105500
3;3646;JOAN ALONSO;33000;352900
3;2527;JORDI CALVO;100000;92400
3;3702;JOSE ANGEL SANTANA;55000;892300
3;9026;LUIS PRIETO;25000;882100
3;2480;ROCIO GARCIA;85000;599500
3;4280;MERCEDES ROMAN;25000;172200
3;6044;ALVARO ALONSO;20000;32900
3;2288;LUIS MIGUEL MOYA;28000;771000
1;9953;CLAUDIA BLANCO;44000;21
1;6388;GLORIA ALVAREZ;91000;30
3;3220;CRISTOBAL MONTERO;22000;16300
1;9230;MARIA CRISTINA CANO;45000;26
1;5334;BEATRIZ PARRA;56000;22
2;7807;JOSEP CABALLERO;98000;true
2;3883;ANA BELEN LOZANO;59000;false
3;9475;ANA ISABEL FERRER;90000;287500
1;1073;MARIA ANTONIA CARMONA;43000;24
3;4454;GREGORIO FERRER;73000;417900
3;7299;LUIS CRUZ;32000;490700
2;9345;LUIS MIGUEL MORENO;96000;false
1;6267;JOSE FRANCISCO DOMINGUEZ;77000;27
3;9388;ANDREA IBAÑEZ;98000;323800
3;3350;RAUL DELGADO;45000;833300
3;8201;ESTHER MONTERO;12000;160200
3;3975;SANTIAGO NUÑEZ;39000;641700
1;3057;JOSE ESTEBAN;64000;24
3;6131;OSCAR SANZ;89000;607000
3;9534;SERGIO NIETO;90000;331900
3;7118;SILVIA SANTANA;54000;203700
3;9337;JUAN MANUEL CRESPO;52000;417400
3;9031;SONIA CABRERA;54000;935000
2;3487;GABRIEL FERRER;57000;false
2;9088;ANDREA CALVO;17000;true
1;2629;FELIX REYES;22000;20
3;8548;VICTOR MOLINA;46000;383700
2;5919;CRISTIAN FLORES;74000;true
3;6717;PAULA MORALES;41000;156200
3;1904;MANUEL PASTOR;49000;859500
3;8498;PILAR RUBIO;71000;639500
1;6136;SONIA ROMERO;28000;26
3;1942;ROCIO ALVAREZ;16000;701100
3;1133;NURIA ORTIZ;13000;798300
1;3034;ALICIA GOMEZ;42000;27
3;8030;CATALINA MARQUEZ;27000;772700
1;7869;JOSE RAMON IBAÑEZ;74000;25
2;6739;ELENA PASCUAL;47000;true
3;6753;JORDI CALVO;11000;197600
3;7899;RAUL CARMONA;32000;525000
2;9918;JOSE ANTONIO ALONSO;92000;true
1;8846;RAFAEL NUÑEZ;92000;30
1;5588;JOAN ORTIZ;55000;24
3;1266;DAVID FUENTES;74000;404700
2;9337;MARIA JOSEFA PRIETO;96000;true
3;1504;MARIA JOSE SOTO;72000;588100
3;4597;MARIANO SANTANA;29000;137000
3;8848;SILVIA TORRES;99000;235700
3;6186;ANGEL HERNANDEZ;87000;339000
3;6363;ALVARO FUENTES;16000;292000
3;7952;RAMON CABALLERO;90000;458000
3;8493;JUAN CAMPOS;42000;398500
3;5973;MARIA JESUS LOZANO;37000;773000
3;7405;JUAN CARLOS FLORES;84000;466700
2;9079;JORDI PEÑA;19000;false
2;4694;JORGE DELGADO;82000;false
1;1388;TOMAS SANTOS;76000;26
3;1029;PURIFICACION GUTIERREZ;78000;639500
3;3275;JOAQUIN CRESPO;15000;947700
2;5140;ALFONSO SOTO;83000;false
1;9977;NATALIA VAZQUEZ;41000;30
1;4984;HUGO CASTILLO;80000;25
1;6265;JULIO CARRASCO;70000;27
1;4743;ANGELA PEREZ;94000;27
1;2905;DOLORES SAEZ;46000;29
2;6175;MARIA TERESA DIEZ;17000;true
2;1696;MARCOS PRIETO;37000;true
2;2720;AGUSTIN CABRERA;100000;false
3;1335;LUIS ALVAREZ;68000;859500
1;7337;CARMEN GARCIA;77000;20
2;7160;SARA MARTINEZ;28000;true
1;7814;FRANCISCO JOSE MARIN;38000;29
3;2825;MARIA TERESA GONZALEZ;86000;204000
2;8231;JOSEFA GONZALEZ;19000;false
3;7469;TERESA SANCHEZ;17000;806400
2;3511;FELIX NIETO;79000;false
1;1089;MARIO NAVARRO;100000;24
3;1356;DANIEL ALONSO;98000;538200
1;8343;CONSUELO MORENO;79000;30
2;8832;NEREA SUAREZ;83000;true
2;3470;PEDRO NUÑEZ;54000;true
1;7826;JUANA DELGADO;88000;23
3;5578;FRANCISCO JOSE CRESPO;34000;87100
2;1172;MARTA LEON;33000;false
3;4918;IVAN SANTANA;50000;525200
3;8444;MARC CABRERA;12000;301300
3;2111;LORENA PEÑA;90000;323500
3;7621;ISMAEL CORTES;40000;880200
3;6724;JAVIER MARQUEZ;61000;324000
1;1616;MARIA ANGELES DIAZ;86000;28
3;6143;MARIA DOLORES CORTES;89000;376500
1;8982;SOFIA RUIZ;17000;26
2;1170;SANTIAGO SERRANO;36000;true
1;9126;MIGUEL LORENZO;39000;23
3;6888;CRISTINA CANO;87000;908000
2;9247;JOSE RAMON CARMONA;70000;false
2;5627;JOSEFINA CANO;95000;true
3;2411;HECTOR PRIETO;91000;123400
3;1557;JUAN FRANCISCO CRUZ;65000;382800
1;9745;MILAGROS VIDAL;55000;28
3;8735;JORGE SANTIAGO;20000;232600
3;8838;NOELIA ROMAN;26000;693700
1;3217;ANA BELEN SERRANO;15000;23
3;9317;MARGARITA ALVAREZ;26000;885400
1;7762;JOSE CARLOS SANTOS;25000;26
3;4176;ALFREDO VELASCO;92000;823800
3;6297;NICOLAS LORENZO;45000;666300
3;9042;IRENE CASTILLO;88000;878200
2;9702;INMACULADA PEREZ;45000;false
1;3009;MARIA ROSA PARRA;17000;28
3;3931;MONTSERRAT MOYA;67000;432300
1;5003;GABRIEL CORTES;69000;27
3;4943;VICENTE DIEZ;100000;744100
3;9932;PURIFICACION MEDINA;10000;206400
1;6639;AGUSTIN PRIETO;95000;29
1;7060;MARIANO MEDINA;43000;24
3;9077;JOAN HIDALGO;81000;310200
3;7981;MIRIAM LEON;62000;85700
1;1894;NATALIA HERRERA;42000;30
1;7612;CARLOS PEREZ;96000;25
3;9726;PABLO BRAVO;39000;350400
2;7532;MARIA JOSE SANTIAGO;88000;false
3;8494;MARINA SOLER;68000;35100
2;4818;SUSANA MARTINEZ;60000;false
3;4149;MARIA CONCEPCION LEON;36000;489200
3;2729;DOLORES SUAREZ;27000;796300
2;7347;RAMON DIAZ;78000;true
3;4051;JUAN MANUEL FERNANDEZ;71000;272500
3;3442;IRENE ARIAS;91000;311000
2;1395;CATALINA MORALES;100000;true
3;3181;AURORA GIL;24000;58800
3;7182;RICARDO PASTOR;82000;60200
3;1942;VICTOR MANUEL ROMAN;16000;655200
2;5017;ALBERTO ROJAS;100000;false
3;9488;VERONICA CABRERA;70000;437600
3;2743;JOSE CARLOS HIDALGO;47000;135400
1;6542;PURIFICACION DOMINGUEZ;23000;25
1;4664;BEATRIZ ROMAN;94000;29
1;3851;MANUELA GONZALEZ;16000;22
3;3426;MARIA CARMEN ORTIZ;69000;175700
3;2998;RICARDO SANTOS;82000;965500
3;7119;CAROLINA IGLESIAS;85000;274900
3;6401;ANTONIA MOLINA;52000;432300
1;5705;FERNANDO DIAZ;21000;23
1;2378;CARLOS GALLARDO;71000;29
3;2084;ROBERTO PRIETO;94000;635000
3;5741;ALBA RODRIGUEZ;58000;944500
3;2644;MARIA ROSARIO PEREZ;42000;498100
3;6533;RUBEN GARRIDO;24000;327100
2;7529;IVAN VAZQUEZ;85000;false
2;6904;ROSARIO ESTEBAN;55000;true
3;1988;SALVADOR MOLINA;56000;360200
3;9794;IRENE LOPEZ;91000;104900
3;9763;ANTONIO FERNANDEZ;68000;946600
1;9607;TOMAS BRAVO;96000;26
2;6257;EUGENIO ROJAS;47000;false
2;7527;PAULA GOMEZ;48000;false
1;5201;MARIA CRISTINA CANO;87000;27
1;2261;CAROLINA LORENZO;47000;21
3;6633;MIGUEL ANGEL FUENTES;59000;688500
3;1834;RAMON NUÑEZ;49000;870500
3;1243;ANGELES GARCIA;10000;951800
3;3890;MARINA LOPEZ;40000;83100
3;7972;JAVIER HERNANDEZ;17000;918300
1;3279;MARIA MERCEDES CRUZ;26000;29
3;4317;FELIX SANTANA;19000;30500
1;7723;MARIA JESUS PEREZ;95000;27
1;3462;CARLOS CARMONA;49000;25
3;2200;FRANCISCO JAVIER SANZ;15000;415700
3;1805;ANGELES CRUZ;79000;362200
1;9834;JUAN JOSE BRAVO;75000;21
1;1896;GUILLERMO GUERRERO;83000;23
3;5429;ANTONIA BENITEZ;96000;654900
2;5192;JUAN ANTONIO SERRANO;65000;false
3;3457;SOFIA GIL;16000;274700
2;3007;GONZALO IGLESIAS;94000;true
3;7204;JOSE RAMON AGUILAR;17000;92000
3;2171;IGNACIO CRUZ;87000;802300
1;7532;JORDI ALVAREZ;75000;25
1;6446;GONZALO NIETO;53000;28
2;6713;JOSEFINA GARCIA;22000;true
3;4187;ALBERTO GARRIDO;36000;731800
1;1037;DOMINGO VICENTE;58000;28
3;7764;ALFREDO HERNANDEZ;79000;812100
2;4769;LORENZO CAMPOS;69000;false
3;6613;JAIME IBAÑEZ;53000;127700
1;9203;BEATRIZ SANZ;46000;20
1;8220;ALFREDO MOYA;70000;30
2;4855;JUAN MORENO;72000;true
3;7783;GABRIEL MORALES;66000;963900
3;2981;ESTEBAN AGUILAR;63000;140300
2;2967;JOSE MANUEL MEDINA;14000;false
3;6903;DAVID NIETO;80000;187900
1;1236;ANDREA GOMEZ;13000;22
2;1515;MARIA MERCEDES GALLEGO;21000;true
3;6605;VICENTE FLORES;15000;343400
3;7221;EMILIO PASTOR;18000;15100
3;8139;JORGE RODRIGUEZ;13000;702600
3;5212;AGUSTIN GUTIERREZ;26000;953800
2;4918;SAMUEL FERNANDEZ;30000;false
3;2179;JOAN BLANCO;19000;974100
1;4389;MARIA SOLEDAD REYES;42000;22
2;6354;MARIA JESUS NIETO;45000;false
3;5502;ALBERTO ROJAS;76000;63600
1;6329;LUIS ROMAN;49000;28
2;2603;JOSEP FERNANDEZ;26000;false
3;4751;AURORA BLANCO;35000;684400
1;6521;TERESA VELASCO;97000;31
3;2914;JOSE RAMON CASTILLO;76000;792100
3;6120;MERCEDES FLORES;100000;907700
3;7144;JOSE IGNACIO PASCUAL;15000;81600
2;8088;LUIS MARIN;99000;true
2;8343;MANUELA VARGAS;77000;false
3;4987;MARIA JOSE PRIETO;11000;579200
1;1586;JOSE MANUEL GALLEGO;36000;30
2;4505;JULIO HERRERA;60000;true
3;3932;HECTOR HERRERA;12000;973700
3;9321;AMPARO MARQUEZ;94000;11100
3;7340;CARLOS SAEZ;61000;658200
3;3456;SERGIO HERRERO;35000;135200
2;7785;ANA ISABEL MARIN;37000;true
3;3628;ANA MARIA TORRES;14000;95100
2;3630;LUIS MIGUEL CABALLERO;60000;true
3;3782;JOSE FRANCISCO LOZANO;91000;386400
3;1369;VICTORIA BRAVO;18000;168100
2;9062;MIGUEL ANGEL SANTANA;31000;true
1;5990;SERGIO ROJAS;38000;25
1;8057;ANDREA SANTANA;60000;24
3;7533;ALFREDO ALVAREZ;50000;755000
3;1293;MARIA ROSARIO GARRIDO;28000;814400
3;4414;JOSEFINA NIETO;45000;258000
3;6682;ROSA MARIA MOLINA;26000;227800
3;7502;PABLO CARMONA;39000;76700
1;2887;JOSE MARIA HERNANDEZ;66000;21
3;6326;EUGENIO PRIETO;94000;378000
1;8032;ESTHER DOMINGUEZ;88000;25
1;3267;ANTONIA SANTIAGO;41000;24
1;5278;CONSUELO MORALES;79000;20
2;9610;CELIA GARCIA;80000;true
1;5098;ROSA MARIA SAEZ;36000;29
3;9143;MILAGROS DIEZ;74000;576600
2;2955;MARIA CRISTINA CASTRO;54000;false
1;9182;JOSE CARLOS NAVARRO;95000;21
3;9934;JOSE MARIA VARGAS;11000;984300
3;4723;MARTIN CABALLERO;96000;83000
2;1403;IVAN CABALLERO;39000;false
3;8335;ESTEBAN DELGADO;74000;399200
1;1838;VICTORIA MORALES;51000;25
3;5266;LAURA SANTIAGO;67000;735800
2;3787;EDUARDO GARCIA;11000;true
3;5211;DANIEL FERRER;27000;344000
3;6981;EVA MARQUEZ;29000;650200
3;2601;JUANA GONZALEZ;61000;852300
3;1441;JOSE MANUEL NAVARRO;85000;945600
3;7360;GABRIEL DELGADO;96000;384900
3;6808;JULIO CABALLERO;22000;65500
3;8154;TOMAS MOYA;83000;379200
3;2599;AURORA RUBIO;95000;617400
3;4497;HECTOR PASTOR;100000;626300
3;3487;ANDREA HERRERA;63000;917100
1;7031;EVA CASTILLO;90000;23
1;4558;JOSE MANUEL RODRIGUEZ;20000;27
3;1178;AURORA VEGA;80000;838900
3;3738;NURIA ALVAREZ;90000;164300
3;4362;GABRIEL SUAREZ;34000;437200
1;9651;ANA MARIA HIDALGO;28000;20
2;9487;IVAN ORTEGA;23000;true
2;9487;AGUSTIN LOZANO;66000;false
2;1155;RUBEN MARIN;85000;false
3;5945;ALEJANDRO ALONSO;93000;11900
1;8829;ISABEL CRUZ;20000;27
3;7150;EVA PEÑA;98000;846500
1;8133;JOSE ANTONIO DOMINGUEZ;20000;25
3;1501;INES PASTOR;79000;377300
3;1921;MANUELA LOPEZ;90000;723000
3;1027;MARIA JESUS GIMENEZ;96000;583500
3;7072;MILAGROS PEÑA;26000;317500
2;1813;LUIS RUBIO;57000;false
3;8508;JOSEP SAEZ;87000;631400
3;5230;JAVIER NIETO;32000;499900
3;4418;VICTOR JIMENEZ;95000;953200
2;9442;JAIME GUERRERO;24000;true
2;4990;ALFREDO GARRIDO;23000;true
3;2284;SEBASTIAN GARCIA;11000;367900
1;1569;VICTOR MORA;21000;24
1;1539;PATRICIA HIDALGO;34000;22
1;8322;ANA MARIA ROMERO;96000;26
3;9592;JOSE MARIA SANTOS;85000;885500
1;8908;ANTONIA MARTINEZ;50000;22
3;3870;LUIS MIGUEL CALVO;69000;231400
2;7092;MILAGROS RAMOS;99000;true
1;6428;RAQUEL GALLEGO;25000;29
1;9466;CESAR CASTRO;19000;21
1;4508;ISMAEL SERRANO;21000;25
2;6720;JUANA ARIAS;28000;false
1;6296;JOSE IGNACIO ALVAREZ;80000;26
3;7754;MARTA GALLEGO;87000;80900
3;7623;JUANA BLANCO;90000;979900
3;9035;ALBA VELASCO;85000;27500
3;2679;ANTONIA TORRES;32000;147100
1;1047;EMILIO SOLER;32000;23
3;2746;DOLORES ARIAS;94000;235900
2;5625;VICENTE FUENTES;27000;false
2;7977;VICTOR GOMEZ;61000;true
2;3874;VICTORIA PRIETO;29000;true
3;4708;ROSA GOMEZ;43000;464700
2;1259;JUAN ALVAREZ;92000;true
3;1518;RAUL CARMONA;55000;477100
3;5786;DOMINGO DURAN;60000;678000
1;4817;JOSE MARIA CORTES;45000;24
1;9766;GONZALO FERRER;26000;26
2;8614;EMILIO CABRERA;41000;true
3;7887;ALBERT GIL;42000;573800
1;2420;MARIA LUISA MORENO;73000;25
3;3063;FELIX DOMINGUEZ;81000;383900
3;1476;VICENTE MOLINA;47000;810700
2;9426;ANGELES MENDEZ;60000;true
1;4255;AMPARO PARRA;38000;23
2;8497;ESTEBAN MOLINA;81000;false
3;7830;ANA AGUILAR;26000;902900
1;5308;JAIME HERRERA;20000;24
1;5647;MARIA DOMINGUEZ;61000;25
1;5703;MIGUEL LOZANO;44000;24
2;4363;JOSE MARIA SANCHEZ;30000;false
3;2213;MARC LOZANO;99000;716200
1;6939;MONICA GOMEZ;14000;23
2;6087;PABLO MARIN;34000;false
1;7441;OSCAR BENITEZ;94000;22
1;4783;CLAUDIA PEREZ;71000;21
2;9222;LORENZO CALVO;89000;true
1;5544;MARCOS MORALES;74000;27
1;8858;RAQUEL FERNANDEZ;46000;23
1;1535;MARIA DOLORES MORALES;71000;27
1;2473;GUILLERMO VEGA;69000;28
3;6865;FERNANDO SOTO;27000;907000
3;4393;MARIA DOLORES VIDAL;74000;128600
3;5018;PILAR DURAN;35000;258100
2;5151;DIEGO CAMPOS;49000;false
1;3589;MARIA ANTONIA FERRER;35000;28
1;6926;MIGUEL GONZALEZ;35000;29
1;7299;LUCIA HERRERO;91000;27
3;9357;JORGE GUTIERREZ;98000;596900
3;8050;MARIA SOLEDAD JIMENEZ;94000;402600
3;4002;EVA LOPEZ;49000;381400
3;9609;JOSE MARIA VELASCO;40000;292700
2;9001;CESAR GIMENEZ;22000;true
3;3723;LIDIA MOYA;26000;226600
3;9377;OSCAR MORALES;46000;496800
1;1786;LUIS GALLEGO;15000;23
1;8972;MARIA PILAR RUIZ;55000;26
1;3427;JUAN JOSE FERRER;48000;27
3;3299;MONTSERRAT PASCUAL;79000;873600
2;6863;JOSEFINA MEDINA;78000;false
1;3833;ANA ISABEL LEON;82000;21
1;7843;CLAUDIA MARIN;81000;24
2;5533;ANGELA LEON;88000;false
1;2494;JOSE MANUEL PASCUAL;93000;29
1;7075;VICTOR BENITEZ;66000;27
1;9235;MARIA CRISTINA MORA;22000;23
3;8032;PILAR SANTIAGO;16000;824600
2;1620;NICOLAS IBAÑEZ;49000;true
2;7346;PATRICIA GARRIDO;45000;true
3;6771;SAMUEL RAMOS;84000;461000
3;3011;CRISTOBAL MORA;37000;25900
1;6891;MARC DOMINGUEZ;75000;25
3;9970;JUAN LOPEZ;67000;528800
3;3460;MARGARITA SERRANO;34000;388600
2;2136;ANA DURAN;68000;true
3;5722;ANA MARIA MONTERO;61000;696300
3;8420;MARIA ROSARIO IGLESIAS;87000;213400
2;2963;EUGENIO CASTILLO;76000;true
3;2828;AITOR GALLEGO;89000;151500
3;3462;VERONICA MOLINA;86000;173800
1;8934;CAROLINA TORRES;86000;24
3;2375;IRENE SANTIAGO;79000;582400
2;9843;JOSEP VARGAS;72000;false
3;3313;MARIA ROSA MUÑOZ;53000;225400
2;5603;JOSE ANTONIO ROJAS;87000;false
2;8012;JOSEFINA DELGADO;66000;false
1;9201;MARIA JESUS ORTIZ;84000;25
3;6627;CELIA ALONSO;16000;52200
3;2847;JUAN FRANCISCO CALVO;66000;126200
1;7723;ANDREA VIDAL;59000;26
1;6636;JUAN MANUEL FERNANDEZ;90000;31
2;3230;SANTIAGO SANZ;99000;false
1;5263;MARTIN TORRES;34000;25
1;5067;ESPERANZA ROMERO;96000;25
1;1672;RAQUEL FERRER;83000;23
3;4150;SALVADOR BENITEZ;14000;669000
2;5295;BEATRIZ CARRASCO;44000;true
2;4971;MARTA MEDINA;46000;true
3;5392;ANGEL VELASCO;21000;449000
3;6325;MARIA CRISTINA IGLESIAS;78000;271700
3;4964;CLAUDIA HIDALGO;29000;415100
3;5935;LUCIA VEGA;21000;612800
3;4562;MARIA JOSEFA CASTILLO;64000;653500
3;1501;MILAGROS MARTIN;16000;779400
2;3841;JOSE MARIA ESTEBAN;31000;true
2;1919;ELENA SUAREZ;26000;true
1;3135;ROCIO PRIETO;90000;26
1;5778;ALBERTO BRAVO;16000;23
3;2160;FERNANDO TORRES;46000;82700
1;1653;AMPARO MORALES;14000;21
2;8762;DAVID SANZ;80000;false
3;7832;MARINA FLORES;91000;229200
1;3373;VICTOR PEÑA;99000;25
1;1745;GREGORIO REYES;39000;24
1;7646;JOSE MARIA MORENO;49000;24
3;1881;SANTIAGO GUERRERO;43000;291200
3;6023;PILAR IGLESIAS;62000;360600
3;3292;JORGE CRUZ;83000;92800
3;3233;TERESA FERNANDEZ;64000;501300
3;8337;EDUARDO CALVO;56000;547600
1;4028;MARC LOPEZ;51000;24
3;6872;AMPARO MORA;41000;652800
1;5504;CARMEN BENITEZ;51000;30
3;2934;ANGELES NUÑEZ;33000;42900
2;1643;EVA GUERRERO;10000;true
3;4999;PABLO BLANCO;40000;979200
2;5503;MARIO IGLESIAS;60000;false
3;8394;CRISTINA VELASCO;99000;37800
3;6781;SARA RUIZ;94000;839500
3;3345;MARIA ANGELES CANO;53000;367300
3;1332;CARLOS REYES;100000;780700
3;3119;PATRICIA AGUILAR;63000;133900
3;4785;JULIAN MARTIN;98000;659300
2;1789;MARIA CONCEPCION IBAÑEZ;22000;true
2;7817;EMILIO AGUILAR;64000;true
3;3433;MANUEL CALVO;96000;571100
1;2987;DAVID CASTILLO;87000;26
2;7404;PEDRO GOMEZ;69000;false
3;3442;MARGARITA BLANCO;75000;443800
1;7312;MANUELA FLORES;53000;23
3;7627;ALVARO ROJAS;15000;649100
2;2539;ISABEL CARRASCO;90000;false
1;5236;XAVIER BRAVO;82000;21
3;6420;MILAGROS SANTIAGO;69000;257300
2;1629;MARIA DOLORES NUÑEZ;40000;true
3;6757;GUILLERMO RUBIO;26000;343700
1;4917;MARIA MERCEDES FERRER;92000;24
3;4569;SAMUEL IGLESIAS;12000;187500
2;1736;JOSE CARLOS ARIAS;85000;true
3;1099;JUAN FRANCISCO BRAVO;38000;656500
3;8708;ISABEL CRUZ;75000;595400
3;2340;MARIA JOSEFA FERNANDEZ;85000;626300
1;6269;RICARDO AGUILAR;21000;31
1;6625;ANA BELEN SOTO;25000;25
3;6199;MARIA JESUS VAZQUEZ;54000;796000
3;1635;ROSA MARIA VICENTE;36000;603000
3;7380;ALBA PEREZ;72000;808900
3;6397;IVAN CALVO;56000;461300
1;3265;MARIA LUISA CARRASCO;82000;26
1;6542;FRANCISCO JAVIER IBAÑEZ;54000;27
1;1689;SONIA GALLEGO;66000;21
1;8499;AMPARO DURAN;75000;22
3;5544;JOSE RAMON SANZ;45000;582700
3;6528;JESUS CRESPO;35000;623700
3;3869;GUILLERMO MORA;99000;951900
1;3266;EDUARDO ALVAREZ;88000;30
2;8484;JESUS JIMENEZ;63000;false
3;3272;BEATRIZ CARMONA;85000;505600
1;4758;SANDRA JIMENEZ;63000;25
3;6816;MARTIN NAVARRO;83000;512900
2;8236;JESUS DELGADO;12000;false
2;5533;SEBASTIAN GOMEZ;18000;false
3;5953;CLAUDIA VELASCO;35000;391200
3;6479;JAVIER VARGAS;38000;621400
2;3975;MARIA LUISA NAVARRO;20000;false
3;6624;CRISTINA GARCIA;73000;620200
1;8503;VICENTE BRAVO;60000;22
1;2511;MARIO AGUILAR;35000;22
2;8024;JOSE ANTONIO MARIN;78000;false
1;6932;JUAN ANTONIO IBAÑEZ;28000;22
2;8662;TERESA ORTIZ;33000;false
1;2479;LORENA NIETO;56000;20
1;3691;RICARDO MONTERO;79000;24
3;5668;MARIA LUISA VELASCO;34000;711900
3;3922;EDUARDO MEDINA;85000;335400
3;3393;MARIA SOLEDAD VEGA;30000;721800
2;2620;PAULA FERRER;43000;true
3;5975;VICTOR MANUEL CRESPO;95000;431000
2;1789;MARCOS GIL;33000;false
3;9519;MARIA ROSA VEGA;86000;130800
3;2256;JOAN CORTES;34000;111200
3;8092;GUILLERMO GOMEZ;35000;552800
3;2691;RAFAEL FUENTES;41000;864600
3;6673;XAVIER BENITEZ;52000;786000
3;4674;JOSE IGNACIO PARRA;11000;230200
3;3702;VERONICA CASTRO;11000;746000
3;8324;MARGARITA CANO;64000;631700
3;6216;NURIA MUÑOZ;43000;86900
1;7218;MARIANO HERNANDEZ;13000;25
1;5576;SUSANA MARIN;43000;28
3;5484;CRISTINA BLANCO;19000;25400
2;6794;JAVIER ROMAN;83000;true
1;9228;RAFAEL MARTINEZ;42000;26
3;7668;MARTA BENITEZ;51000;820700
3;4479;ROBERTO RUIZ;85000;880100
2;5037;MIRIAM PRIETO;50000;false
2;6081;MARIA ANTONIA GIL;45000;false
1;9435;ROSA MARIA GIMENEZ;89000;23
1;6944;JOSE CALVO;14000;21
3;7006;JOSE IGNACIO MORENO;40000;681100
3;9311;SILVIA SERRANO;65000;805400
3;8559;GLORIA CALVO;83000;395300
3;8607;CRISTINA DIEZ;35000;100300
3;5488;JUAN LUIS SOLER;21000;126100
1;3524;SOFIA ROMERO;25000;31
3;9942;IVAN DIAZ;13000;221100
3;5424;EDUARDO JIMENEZ;51000;166300
1;6508;JOSE MANUEL SAEZ;58000;23
1;6800;JUAN JOSE MONTERO;100000;26
3;4090;FELIPE ROMERO;97000;156000
1;9155;ANA MARIA VICENTE;71000;29
1;8064;LUCIA CARRASCO;44000;27
3;6053;ALBERTO LEON;75000;762700
3;7788;VICTOR MANUEL ESTEBAN;42000;997400
3;9745;GREGORIO CALVO;52000;587900
1;9931;MARIA SOLEDAD RAMOS;31000;20
3;7010;RUBEN LEON;10000;114400
3;8331;PATRICIA FERNANDEZ;92000;130300
3;5572;MARIA ROSA ESTEBAN;93000;382600
1;2965;AURORA SANCHEZ;27000;28
3;5482;LORENZO HERNANDEZ;15000;714400
3;8254;ANA ISABEL MONTERO;37000;836900
1;6032;FELIX MOYA;53000;21
3;3271;JUAN ANTONIO FUENTES;29000;450100
1;5600;ENRIQUE AGUILAR;41000;22
3;9209;CONCEPCION MEDINA;45000;489900
1;2035;ALFREDO SUAREZ;22000;28
3;1646;JOSE GONZALEZ;62000;596900
1;9609;JOSE CARLOS NUÑEZ;81000;21
1;1294;MARIA MERCEDES MOYA;82000;27
1;1714;EMILIA SANCHEZ;55000;30
3;7699;JULIAN GUTIERREZ;93000;421800
1;2423;NICOLAS MORALES;41000;29
3;6003;GREGORIO GUTIERREZ;67000;391900
1;1406;ESPERANZA PASCUAL;27000;21
3;7701;LORENA PARRA;80000;509100
2;3299;LUIS MIGUEL LORENZO;55000;false
3;3585;EVA MARIA CRUZ;31000;151400
3;7170;GABRIEL NAVARRO;31000;472900
1;4470;VERONICA DIEZ;31000;27
1;2739;NURIA HERRERA;85000;29
2;3904;RUBEN SANTIAGO;73000;true
2;5708;PURIFICACION ARIAS;67000;true
2;1353;FRANCISCO JOSE HERRERO;34000;true
2;6135;CRISTINA FERRER;18000;false
3;4051;BEATRIZ VELASCO;31000;28400
2;3752;DOMINGO MENDEZ;96000;true
3;5565;MARIA JOSEFA HERRERA;55000;63500
3;6311;DIEGO ESTEBAN;39000;703600
2;7434;SERGIO DOMINGUEZ;47000;false
3;5580;OSCAR ALONSO;88000;551600
3;9677;JOSE ANGEL MARIN;50000;626300
3;6770;ANA DIAZ;71000;745000
3;1558;FRANCISCO BRAVO;69000;994300
1;3069;ANGEL MENDEZ;33000;22
3;1235;MARIO SANCHEZ;79000;355600
2;6094;JOSE SOTO;95000;true
2;3755;DOMINGO GUERRERO;18000;true
1;8249;MARTIN LOZANO;88000;20
3;7442;JOAN SANCHEZ;72000;670100
3;6270;ENRIQUE RAMIREZ;93000;452300
3;9151;MARTIN IGLESIAS;89000;505600
3;7664;JUAN JOSE PASTOR;11000;575800
2;1828;MARIA JESUS ESTEBAN;42000;false
1;1544;LUIS MIGUEL GUTIERREZ;60000;22
3;2740;IGNACIO CRESPO;94000;373900
2;7804;RICARDO RUIZ;27000;true
1;5404;CONCEPCION DELGADO;32000;31
3;5131;VERONICA ARIAS;85000;378100
3;1392;CRISTINA PARRA;13000;351100
1;1710;HECTOR MARTIN;90000;22
3;6128;JOSE ANTONIO LORENZO;55000;19300
2;7733;ANDRES GALLEGO;87000;true
3;4747;MANUEL DURAN;56000;161500
3;8350;DAVID CABALLERO;93000;224200
3;3294;NURIA MORALES;17000;395600
3;7057;ANDRES VELASCO;60000;742100
2;3387;SANTIAGO MONTERO;98000;false
3;9419;NURIA CANO;75000;274500
3;4034;MARIANO RAMIREZ;21000;436800
2;4368;JOSE FRANCISCO DELGADO;43000;false
3;9800;JUAN JOSE SANTANA;52000;393900
3;2489;CATALINA SANTANA;60000;279200
2;8335;ALBA GUTIERREZ;92000;true
3;3745;MARIA DOLORES ESTEBAN;92000;188100
1;7959;FERNANDO NIETO;65000;25
3;7539;LIDIA DELGADO;72000;837000
3;8969;ISABEL SANTANA;68000;491700
2;3586;IRENE MARTINEZ;11000;false
1;2835;MARIA MERCEDES DOMINGUEZ;27000;29
2;3915;VICTOR GARCIA;42000;false
3;4538;VERONICA SUAREZ;69000;912300
2;5408;ROBERTO SANTANA;62000;true
3;2987;JUAN IGLESIAS;33000;345200
2;2446;TERESA RODRIGUEZ;98000;false
3;8123;ESPERANZA BENITEZ;100000;667400
2;6028;MARINA HERRERA;46000;true
1;6586;MARIA VICTORIA CALVO;54000;25
3;7467;AITOR BLANCO;69000;650200
1;2538;MARIA MERCEDES GALLEGO;76000;20
1;5469;ALVARO MOYA;24000;26
1;6018;JORGE PEREZ;13000;30
2;3323;EDUARDO PARRA;16000;true
2;3656;JUAN JOSE NAVARRO;70000;false
1;5309;JOSE VAZQUEZ;63000;25
1;6996;RUBEN GALLEGO;83000;28
3;8691;MARIA JOSE HERRERO;14000;575700
3;6469;INMACULADA REYES;56000;489500
2;5244;MARIA CRISTINA VARGAS;13000;false
3;9215;JAVIER IBAÑEZ;40000;279900
3;9650;FRANCISCO JAVIER NAVARRO;95000;210600
3;5263;SALVADOR MORA;38000;37500
3;5379;AGUSTIN SANCHEZ;16000;308100
2;8130;MARIA TERESA SANTOS;98000;false
3;9414;FRANCISCO HERRERO;70000;700900
1;8918;LORENZO MEDINA;15000;22
3;3454;EDUARDO CARMONA;69000;679900
3;9682;MARIA CRISTINA SAEZ;32000;22800
3;3612;MARIA CARMEN MOYA;23000;967600
2;4809;SAMUEL DOMINGUEZ;99000;true
3;8810;CRISTIAN BENITEZ;86000;835300
1;8368;LAURA MARIN;35000;28
1;5412;MARIA DOLORES SANTANA;12000;23
3;5813;NATALIA BLANCO;27000;640100
3;7205;FERNANDO CALVO;45000;574700
3;9980;JUANA MEDINA;41000;978500
3;9518;ENRIQUE HERRERO;11000;381700
1;7965;MARIA CONCEPCION RAMOS;81000;25
3;7524;MARIA PILAR PASCUAL;95000;331200
3;7149;OLGA TORRES;80000;716600
3;1829;MARIA NIEVES HERRERO;27000;993900
3;9848;MARIA PILAR BRAVO;82000;467300
2;3320;ANA ISABEL BRAVO;35000;false
3;8860;LUIS CARMONA;81000;23700
3;3236;FELIPE FLORES;100000;568100
2;5678;JOSEP PASCUAL;30000;false
2;4218;JOSEFINA NAVARRO;20000;true
3;8041;GUILLERMO BRAVO;93000;44700
3;7751;ALICIA REYES;30000;816700
3;2406;DAVID NAVARRO;42000;669600
2;5400;LUCIA CARMONA;61000;false
2;8473;NOELIA GALLARDO;39000;true
2;5165;YOLANDA LOPEZ;43000;true
2;8297;IVAN MORENO;39000;true
1;5368;MARIA DOLORES DIEZ;22000;21
1;9837;DOLORES HIDALGO;74000;22
3;4753;SERGIO ARIAS;65000;917300
3;4893;LUCIA CRESPO;18000;471500
3;6168;MARIA LUISA CAMPOS;79000;358200
3;7890;BEATRIZ SANZ;99000;261900
2;7604;RICARDO VELASCO;38000;false
1;4110;MONICA VAZQUEZ;84000;21
1;1212;CELIA VEGA;15000;28
1;2648;DIEGO PRIETO;41000;21
3;2681;MARIA ANTONIA SOTO;63000;52600
3;4225;CARMEN SANTANA;74000;911900
1;3884;EMILIO ARIAS;14000;31
1;9592;NEREA HERRERO;67000;25
2;1106;CELIA ALONSO;34000;true
2;6228;MARIA SOLEDAD FERNANDEZ;36000;true
3;6774;SILVIA MARTINEZ;11000;239000
3;3100;MARIANO MORENO;27000;845500
2;8975;EMILIO BLANCO;88000;false
3;6239;INMACULADA CASTRO;68000;542400
2;8679;JOSE RAMON GARCIA;27000;false
3;6718;FRANCISCA FERRER;94000;833000
3;3155;ISMAEL PEREZ;92000;917500
1;5354;RICARDO MOYA;21000;23
1;5404;JOAN ROJAS;66000;28
1;5077;MARCOS LOPEZ;15000;23
2;3482;PURIFICACION VEGA;46000;false
1;7560;MARIA SOLEDAD GUTIERREZ;35000;28
2;4132;INES ORTEGA;35000;false
2;5454;GABRIEL MARIN;36000;false
3;4861;JOSE IGNACIO LEON;75000;214100
2;3726;GONZALO CARRASCO;10000;true
3;3069;DOMINGO ARIAS;80000;739400
1;6938;MARCOS HIDALGO;35000;28
1;1378;FELIX FERNANDEZ;63000;20
3;6992;NICOLAS NAVARRO;62000;425500
3;5627;ANGEL MARQUEZ;19000;449200
2;7444;ANDRES DIEZ;63000;true
3;2595;ROSA MARTINEZ;69000;157900
2;7262;SARA ROMERO;80000;true
2;6223;MOHAMED LOZANO;35000;false
2;6216;SARA PARRA;74000;true
3;2460;JOSEFINA ROJAS;92000;899900
3;7492;IVAN RAMOS;48000;417600
1;3822;JOAN SUAREZ;11000;23
3;2629;MARIA TERESA ROMAN;72000;140900
3;9093;ROSARIO REYES;78000;27900
3;4508;LAURA PEÑA;26000;133100
3;4080;ANTONIA VEGA;92000;773400
1;6421;JOAQUIN CRUZ;35000;27
1;9796;HECTOR SOTO;69000;26
2;4953;JUANA DOMINGUEZ;47000;false
3;8644;CELIA ESTEBAN;43000;460700
3;5467;MARIA CONCEPCION SANTANA;33000;828000
3;9132;PURIFICACION AGUILAR;49000;288900
1;7133;IRENE FERNANDEZ;42000;27
2;1163;VICTORIA DIAZ;47000;true
3;1353;ESTEBAN MORALES;21000;666500
3;8242;ISABEL HIDALGO;57000;371100
1;4751;SERGIO ARIAS;99000;30
1;4269;NOELIA HERNANDEZ;48000;31
2;9955;MARIA JESUS RODRIGUEZ;79000;false
3;3376;AITOR SOTO;45000;203900
1;6586;DANIEL MARIN;15000;24
1;9327;ANDREA SANZ;77000;24
3;2546;PAULA CORTES;15000;335800
1;6851;MARIA ISABEL VICENTE;31000;26
2;1504;MANUEL LEON;92000;true
3;9936;MARIA JOSEFA GUTIERREZ;57000;971900
3;7784;ANGELES ROMAN;50000;497200
3;5582;PURIFICACION BENITEZ;89000;474700
1;7281;DOLORES SANZ;36000;29
2;2044;CARLOS MORENO;28000;true
2;9911;DAVID REYES;79000;true
2;1769;ANA MARIA DELGADO;77000;false
1;4237;JOSEFA MORENO;68000;25
3;7660;NOELIA PEREZ;97000;243500
2;1019;JOSE CARLOS CASTILLO;71000;true
1;1997;EMILIA SANTOS;96000;24
3;1082;CONSUELO HIDALGO;85000;995600
2;5215;RAMON IBAÑEZ;74000;true
3;8823;MILAGROS FUENTES;28000;673500
3;2683;PAULA DIEZ;68000;309300
1;9417;JAVIER RODRIGUEZ;15000;28
3;8052;JOSE IGNACIO VICENTE;36000;591300
1;8084;VERONICA DELGADO;71000;25
3;7038;MARIA CONCEPCION VELASCO;61000;197400
1;9749;VICENTE GUERRERO;55000;30
3;6679;JORGE MENDEZ;86000;371800
2;4326;ALEJANDRO VAZQUEZ;74000;true
1;4613;ENCARNACION MORA;66000;20
3;2889;SOFIA DIEZ;31000;844300
2;1907;IRENE PASCUAL;68000;true
3;3970;CELIA DELGADO;96000;863600
2;7521;ANDREA JIMENEZ;46000;false
3;1574;ALFONSO ARIAS;97000;208500
3;5675;SAMUEL MORENO;27000;224700
3;2031;JORGE CARMONA;32000;190700
2;3523;ANDREA BLANCO;11000;true
3;3184;EMILIO BLANCO;35000;454200
1;5994;MARIA MERCEDES HERRERA;100000;21
2;2177;BEATRIZ TORRES;20000;true
3;3705;DANIEL GARCIA;18000;998200
1;2660;ANA MARIA SUAREZ;77000;20
3;4667;SANDRA SANTIAGO;51000;771700
3;9966;CRISTINA VEGA;66000;881200
3;1746;CARLOS LORENZO;73000;292500
1;5762;JOSE ANTONIO DIAZ;21000;27
2;2541;JUAN ANTONIO NUÑEZ;36000;false
2;2779;MARIA ELENA NAVARRO;65000;true
3;7497;ADRIAN PEÑA;94000;419000
3;4330;GREGORIO CRESPO;42000;363100
3;9017;MARIA MAR REYES;97000;75100
1;1878;MOHAMED CARMONA;54000;31
1;8043;JORGE MOLINA;79000;28
1;3293;DANIEL SANZ;14000;23
3;2120;JUANA MEDINA;72000;156000
2;8306;JUAN FRANCISCO CRESPO;15000;true
2;5509;GONZALO MORALES;90000;false
3;2838;ANDREA SANZ;92000;840600
3;9839;SANDRA RUIZ;73000;102700
2;7793;FRANCISCO MUÑOZ;20000;true
3;8232;OSCAR ORTEGA;34000;304600
3;5718;ANGELA ALONSO;27000;115600
2;2369;XAVIER PEREZ;49000;true
3;8265;EMILIO RAMIREZ;99000;806700
1;9174;BEATRIZ CALVO;91000;22
3;9633;PAULA RODRIGUEZ;40000;50500
3;1283;ESTEBAN SERRANO;62000;893700
1;6956;LUCIA TORRES;51000;22
3;3450;ALBERT MORENO;65000;255300
1;8582;JUAN FRANCISCO AGUILAR;42000;30
3;6021;GLORIA ORTIZ;55000;465800
2;5273;MIGUEL FUENTES;16000;false
3;5577;GLORIA GALLARDO;20000;185700
1;8151;JOSE ANGEL TORRES;72000;29
3;7568;SONIA MONTERO;94000;862400
3;3731;MARIA JOSEFA ROMAN;71000;444300
3;8999;DOMINGO CABALLERO;27000;836200
3;6841;MARGARITA CASTRO;91000;170900
2;8966;ENCARNACION PEÑA;91000;true
1;6842;VICTORIA DOMINGUEZ;40000;24
3;9095;ADRIAN MOYA;67000;203100
3;4566;JOSE MANUEL SANTIAGO;86000;80200
2;9561;FELIPE CAMPOS;63000;true
2;3824;MARIA TERESA SAEZ;80000;false
3;1409;CELIA FUENTES;75000;769800
3;7165;DAVID CAMPOS;45000;329100
2;5739;JOSE LUIS SANTANA;60000;true
3;5951;ANDREA CANO;11000;762600
3;2204;MANUEL GUTIERREZ;29000;591800
3;4089;RUBEN ORTEGA;50000;564900
1;1051;MARIA ANTONIA SANTANA;12000;28
2;6236;MANUEL ROJAS;57000;true
3;4649;FRANCISCA BLANCO;73000;164800
3;1172;NOELIA BRAVO;69000;787700
3;9461;MARC CARRASCO;21000;756800
3;6481;CARLOS CASTRO;44000;487300
3;8481;EUGENIO GUERRERO;64000;524500
3;5192;GONZALO CASTRO;95000;684700
1;1982;MARIA JOSEFA CAMPOS;94000;29
3;7163;PABLO CARMONA;71000;622500
2;8317;ANGELA MEDINA;50000;false
3;8517;TOMAS BENITEZ;95000;891200
3;3351;DOMINGO CASTILLO;13000;178900
3;2885;DANIEL BENITEZ;25000;806900
3;2526;MIRIAM SERRANO;31000;373200
3;9832;LIDIA GOMEZ;12000;957900
1;8027;JORDI CRUZ;95000;26
1;7629;CESAR ROMERO;47000;27
1;1149;OSCAR SANTOS;67000;22
3;5724;LUIS FERNANDEZ;85000;750100
2;4057;ANTONIA GONZALEZ;35000;false
1;9030;NURIA NIETO;64000;25
2;3068;YOLANDA PARRA;15000;true
3;7156;ALVARO BENITEZ;74000;511500
2;9359;ROSARIO CABRERA;60000;true
1;8775;JAVIER SANTANA;88000;23
2;4009;MARIA CONCEPCION TORRES;31000;true
3;9195;ALBERTO CABALLERO;13000;629100
3;5492;MARIA AGUILAR;11000;729600
3;9449;SAMUEL HERRERO;34000;733200
1;7199;AMPARO BENITEZ;33000;20
3;1273;SALVADOR VAZQUEZ;75000;784400
3;5197;JOSE ANGEL NUÑEZ;79000;906300
1;2675;NEREA BRAVO;16000;27
3;4365;ROSA MARIA ROJAS;67000;97700
3;6897;FERNANDO MORENO;99000;890700
1;8091;ALFREDO CORTES;61000;21
3;1539;JOSE CARLOS SANZ;62000;515900
2;1920;ISMAEL PRIETO;99000;false
2;7795;CARLOS IBAÑEZ;28000;false
2;5954;PABLO IGLESIAS;60000;true
1;2692;MARIA ROSARIO VIDAL;68000;27
1;1053;CONSUELO VIDAL;17000;23
3;6009;JOSE ANGEL RAMIREZ;16000;944700
2;5953;IRENE SANTIAGO;32000;false
2;3154;MARIO MARTIN;32000;true
2;9789;CRISTOBAL MOYA;88000;false
3;8825;CESAR VARGAS;46000;379500
3;5664;ROCIO VICENTE;28000;618200
3;1686;MIRIAM NAVARRO;34000;430900
1;8184;INMACULADA MARTINEZ;64000;20
3;6220;ESPERANZA NIETO;15000;500800
3;8879;SAMUEL MARQUEZ;97000;183900
3;6293;MARIA JESUS NAVARRO;50000;409900
2;1953;DOLORES CABALLERO;25000;true
1;6544;MILAGROS ORTIZ;80000;26
3;3589;CARLOS VICENTE;13000;407900
1;6615;DOMINGO ARIAS;11000;26
1;5844;ROBERTO JIMENEZ;87000;21
2;2820;VICENTE CARMONA;48000;true
3;5607;JOSE FRANCISCO NIETO;90000;738900
1;1697;ANA MARIA AGUILAR;62000;29
3;8656;JOSEP VAZQUEZ;10000;419400
1;3347;MANUEL LEON;68000;27
3;2686;MARIA DOLORES VELASCO;24000;252700
1;9279;JOSE MANUEL CASTRO;33000;29
3;9597;SANTIAGO MARIN;84000;965300
2;8587;MILAGROS CABRERA;70000;true
2;1026;MIGUEL MOYA;28000;false
3;9953;JOAQUIN SANZ;14000;836700
3;3995;FRANCISCO JOSE GONZALEZ;25000;423700
2;7594;TERESA LEON;91000;true
3;7757;CARLOS CASTRO;25000;645000
3;3703;MARIA DOLORES FLORES;60000;920600
1;1440;SARA DOMINGUEZ;36000;31
3;3050;FRANCISCA NUÑEZ;22000;826500
1;3643;SAMUEL MARIN;90000;30
3;6376;NURIA PEÑA;66000;485000
1;2534;JUAN CARLOS RUBIO;13000;22
3;4350;MANUEL ROJAS;93000;590900
3;3976;SUSANA RODRIGUEZ;42000;880400
1;3931;ADRIAN PRIETO;83000;31
2;1348;AGUSTIN CANO;41000;true
2;3467;RAFAEL JIMENEZ;89000;true
2;2170;MARIA ISABEL HIDALGO;32000;true
3;9514;CELIA GARCIA;37000;332100
3;7904;IRENE MORALES;36000;493100
1;5633;ALFREDO NAVARRO;70000;31
2;8048;NEREA CRUZ;23000;false
1;7127;MARIA MAR NIETO;18000;22
2;1371;ELENA SANTIAGO;70000;false
3;3559;IRENE GARCIA;90000;905600
2;9278;MARIA MERCEDES HERRERO;50000;false
3;6974;XAVIER CORTES;98000;223400
1;4486;ROSA LOPEZ;72000;27
1;7805;MARIA ANGELES BLANCO;26000;24
3;7791;TOMAS FERNANDEZ;13000;151100
3;1607;AURORA RODRIGUEZ;88000;219200
2;6816;MARIA CARMEN DIEZ;82000;false
3;9051;MARIA SOLEDAD VELASCO;22000;210900
1;7796;MARIA ISABEL CARMONA;95000;29
3;9808;SANTIAGO FERNANDEZ;65000;69500
2;1336;NATALIA GALLARDO;33000;true
2;5005;ISABEL GONZALEZ;60000;false
2;3647;IGNACIO MOLINA;55000;true
1;1131;SONIA DIAZ;16000;21
3;3925;ADRIAN SANTOS;84000;618900
1;8887;PILAR GARCIA;48000;25
1;7800;MARIA JOSEFA HERRERA;87000;20
3;2133;SANTIAGO MARTINEZ;95000;274100
3;8021;JOSEFA MARTINEZ;43000;27400
3;7397;JOSE ANTONIO SUAREZ;27000;469100
3;3392;NATALIA PASTOR;76000;890700
3;7934;MOHAMED CABRERA;63000;139000
2;2466;CESAR NIETO;91000;true
3;8445;MARIA JOSE LORENZO;23000;572200
3;8705;MARC DIEZ;79000;993900
2;7212;MANUELA FUENTES;64000;true
2;8372;MIGUEL ANGEL SOLER;28000;false
1;5818;HECTOR ROMAN;91000;27
1;5144;DAVID ALONSO;87000;29
3;5697;ALBERT SANTANA;13000;343700
3;1763;NICOLAS SANCHEZ;23000;333900
2;5550;MARCOS PEREZ;76000;false
3;5234;JAVIER GARCIA;60000;667300
1;9430;MOHAMED IBAÑEZ;53000;28
3;9145;MARIA NIEVES TORRES;36000;578800
2;9115;MARC FLORES;42000;true
1;1163;JOSEFINA HERRERA;85000;24
3;7546;ANDREA DELGADO;91000;341500
1;2843;INES CARRASCO;60000;29
3;8006;ROSARIO RODRIGUEZ;10000;993800
1;6555;SAMUEL MARTINEZ;77000;23
3;3045;CARMEN CASTRO;55000;659100
3;9987;MARIA SANTIAGO;14000;560000
2;5660;MARIA JOSEFA CALVO;74000;false
3;6924;EMILIA CARRASCO;17000;537200
3;6647;MARIANO SANTOS;19000;720800
1;4716;EMILIO VIDAL;39000;20
3;5442;JORGE SANTOS;26000;338100
3;2059;MARIA ANGELES CRUZ;14000;115800
3;2914;MARTA NAVARRO;40000;737300
3;7040;ROSA MARIA DOMINGUEZ;56000;377400
3;5307;RICARDO RAMIREZ;49000;122100
2;5733;SARA DIEZ;35000;false
2;8614;ESTHER VEGA;65000;true
3;4896;FELIX CASTRO;39000;617800
3;4062;ANDRES ROJAS;10000;320900
3;4586;MARIA LUISA FLORES;76000;372400
2;4244;MIRIAM MORENO;69000;false
2;1860;SONIA GUERRERO;43000;true
2;5628;MARIA TERESA MOLINA;80000;true
3;5973;MERCEDES LORENZO;17000;627300
3;8951;NEREA DURAN;37000;634000
1;9264;ENCARNACION MARTIN;13000;28
2;7164;RICARDO ESTEBAN;29000;true
1;5232;CAROLINA CAMPOS;98000;30
2;3195;SARA VIDAL;52000;true
3;7530;MARIA VICTORIA SANTOS;14000;294100
3;2694;RICARDO CRUZ;28000;760900
3;6631;CARMEN PARRA;59000;863500
1;8871;PILAR CRESPO;94000;20
3;2421;XAVIER LOZANO;95000;431300
3;2644;MIRIAM DURAN;65000;760700
1;9448;ISMAEL SAEZ;88000;27
3;5689;NURIA MEDINA;60000;369100
2;5889;FRANCISCA SANTIAGO;57000;false
1;6486;ENRIQUE SERRANO;16000;22
1;3073;EMILIA MONTERO;86000;29
3;7528;MIRIAM FUENTES;73000;188700
3;7445;LORENZO ORTIZ;39000;537600
3;4486;SOFIA FERRER;24000;160100
2;9361;PABLO SANTOS;29000;false
2;9281;ROSA GOMEZ;51000;false
2;2884;FRANCISCO ALVAREZ;51000;false
3;1123;JUAN MANUEL CORTES;65000;451600
2;8642;OSCAR RAMOS;21000;false
3;1530;MARIA CONCEPCION SANCHEZ;56000;731500
3;1338;MARIA NIEVES JIMENEZ;68000;629100
2;6537;JOSE FRANCISCO GUERRERO;89000;true
3;3437;PAULA SERRANO;34000;284600
1;8319;JOSE IGNACIO NIETO;72000;31
1;2629;MARIA PILAR ORTEGA;77000;24
2;9182;MARIA ROSA BRAVO;100000;true
2;9531;RAQUEL DOMINGUEZ;93000;true
2;2153;MARIA ROSA GONZALEZ;17000;true
3;7770;MONICA VELASCO;10000;694300
3;3568;HUGO HERRERO;54000;429000
2;7930;MARTA MOLINA;92000;true
1;7922;RAUL SERRANO;46000;25
3;5529;AMPARO FERNANDEZ;42000;63200
3;9059;ANTONIA RUBIO;40000;35200
1;7533;LAURA MEDINA;85000;26
1;9699;SARA ARIAS;39000;28
3;1302;ESTEBAN DOMINGUEZ;18000;391400
2;8048;MANUEL MARQUEZ;90000;false
3;6154;EVA GOMEZ;23000;921800
1;4263;LUCIA NUÑEZ;87000;29
2;8318;ANGEL FUENTES;63000;false
3;8071;ANGELES FERRER;71000;899300
1;2100;JULIAN RAMIREZ;46000;29
3;1605;INMACULADA GALLARDO;78000;57700
2;4656;LORENA GALLARDO;22000;false
3;6947;CARLOS CABALLERO;18000;489800
2;3553;DAVID FLORES;68000;false
3;9785;ROSA MARIA PARRA;97000;147400
1;6369;CAROLINA VARGAS;23000;28
3;9077;ANA MARIA MORALES;62000;907200
3;9392;MARIA MERCEDES SERRANO;56000;681500
1;6444;PATRICIA SUAREZ;95000;22
1;9621;CRISTINA LOZANO;75000;31
1;5977;AITOR RUBIO;94000;22
2;5331;JOSE MARIA MORA;61000;true
3;2222;JOSEFA PASTOR;89000;436800
3;7882;ALBERTO VARGAS;25000;345000
2;8652;JOSE FRANCISCO CARRASCO;99000;true
3;2193;MARCOS MUÑOZ;69000;935700
3;1452;ANDREA MORALES;78000;873300
1;7421;RICARDO ROMAN;60000;22
2;8294;XAVIER REYES;100000;true
2;5798;MARC ALVAREZ;49000;true
2;1468;ROCIO ALVAREZ;13000;false
2;2340;ESPERANZA CASTRO;96000;false
3;9697;MARIA JESUS REYES;31000;965700
2;7750;ADRIAN CASTILLO;99000;true
3;7331;MONICA PASCUAL;19000;874500
3;2186;ANDREA PEÑA;45000;996400
2;5838;JOSE IGNACIO RAMIREZ;34000;true
2;6543;SALVADOR DIAZ;29000;false
3;3008;FELIPE MUÑOZ;99000;589700
3;8307;ALBERTO ALVAREZ;37000;891700
3;7011;SERGIO HERRERA;56000;53500
3;5547;MARIA VICTORIA NIETO;48000;561200
1;7157;FRANCISCO CARMONA;49000;29
3;1217;PEDRO SANCHEZ;36000;585400
1;1846;EVA MARIA IBAÑEZ;89000;23
3;1242;CARMEN MARQUEZ;49000;874600
2;2911;JORGE VARGAS;88000;true
2;2632;FRANCISCO JOSE CORTES;14000;false
1;2831;JUAN ANTONIO HERRERA;12000;30
3;3969;JOSE MARIA MARQUEZ;40000;564800
3;3019;SAMUEL MEDINA;59000;492500
2;1493;ENCARNACION GOMEZ;73000;true
3;4686;ANA BELEN RUIZ;18000;507800
3;3217;ANA GIMENEZ;96000;213900
3;9115;ALFONSO CAMPOS;34000;850100
3;1030;LIDIA NIETO;65000;391200
3;5754;DIEGO ROMERO;43000;260600
1;7983;FRANCISCO SANTOS;49000;26
1;4939;MOHAMED VARGAS;72000;28
3;3805;RAUL DIEZ;84000;845800
3;8634;JAVIER PARRA;46000;949100
2;7818;INES NIETO;15000;true
3;7871;LUCIA RODRIGUEZ;84000;111000
3;3013;RUBEN LOZANO;94000;805000
3;3371;VICENTE CAMPOS;98000;647600
3;2733;ANA ISABEL SANTANA;62000;873700
2;9188;PATRICIA VELASCO;50000;true
3;7818;JUAN CARLOS GARRIDO;74000;919300
1;4514;JUAN CARLOS CARRASCO;31000;21
3;8495;ISMAEL SOTO;30000;659700
3;1533;MARIA ROSA MOLINA;99000;755400
2;7500;ALICIA VAZQUEZ;58000;false
3;5447;LUISA GARCIA;52000;352800
3;4229;JOSEFA BRAVO;85000;223800
3;5352;ROBERTO ORTEGA;88000;762900
3;1637;LUCIA MORA;11000;569100
3;5174;MONICA MOYA;30000;913300
3;4339;VICTOR LOZANO;51000;604700
3;3283;NEREA NUÑEZ;43000;609100
2;3055;ALVARO HIDALGO;13000;false
3;5707;FRANCISCA CABALLERO;94000;201300
2;5700;JULIA SANTANA;25000;true
1;3798;ENCARNACION VICENTE;24000;21
3;9698;SARA SOLER;84000;449300
2;8979;LIDIA ROMERO;39000;false
3;8726;ANDRES MORALES;25000;397200
1;9612;JOSE FRANCISCO LORENZO;50000;20
3;3718;DAVID GOMEZ;85000;253400
1;6949;MARIA ELENA MARTIN;58000;25
3;4862;MARIA ANTONIA VICENTE;12000;538900
1;9690;FRANCISCA GARCIA;80000;27
3;4129;EVA MARIA MEDINA;39000;221400
1;4946;MARIA CRISTINA IGLESIAS;11000;20
3;2507;MARIA HERRERO;42000;102000
3;4346;ANDRES SAEZ;76000;363900
3;1818;MARINA SOLER;83000;879800
1;9361;ANGELA MUÑOZ;98000;24
3;9530;CARLA VAZQUEZ;77000;746600
2;4621;MONICA SANTIAGO;91000;true
3;6573;ANTONIA GUERRERO;78000;532800
2;6104;MARTA LEON;38000;false
3;8098;LUIS SUAREZ;15000;637500
1;1245;PILAR NAVARRO;39000;25
3;2222;RICARDO LEON;28000;199000
2;4750;MARIA JOSEFA CRUZ;87000;true
1;9682;MARIA ANTONIA TORRES;96000;28
3;3249;ESPERANZA VEGA;40000;909100
2;6244;ANGELES FLORES;24000;true
3;7274;NEREA ORTIZ;83000;851000
3;3673;SALVADOR NUÑEZ;98000;595400
1;8154;OLGA RUBIO;99000;26
1;9670;PAULA MEDINA;70000;20
1;9492;CARMEN NAVARRO;23000;24
3;2246;MARIA SOLEDAD PARRA;97000;165100
1;3886;PILAR IGLESIAS;33000;26
3;9097;FELIPE CABALLERO;70000;269100
3;9808;JOAN ALONSO;80000;639700
2;2407;PAULA ARIAS;100000;false
2;6143;SEBASTIAN SANTIAGO;78000;false
2;1739;ADRIAN MORALES;69000;false
1;3933;SERGIO CRESPO;97000;22
1;3000;NATALIA VIDAL;28000;30
3;6793;ANA BELEN GIL;36000;207800
2;9775;PABLO DELGADO;98000;false
2;5703;CAROLINA GARCIA;90000;false
3;4078;ANA MARIA ORTIZ;58000;590200
3;6617;MARTIN MORA;88000;182800
1;5937;NURIA FUENTES;41000;25
3;5631;VICTORIA HIDALGO;67000;112500
2;9910;SUSANA SERRANO;63000;false
1;5249;VICENTE MORA;94000;25
3;5402;LUISA GUTIERREZ;14000;841000
3;3978;JOSEP HIDALGO;90000;782100
2;4212;EDUARDO DOMINGUEZ;40000;true
1;7537;CRISTIAN MARQUEZ;94000;26
3;4185;MILAGROS RUIZ;98000;533900
3;4985;JOSE ANTONIO MARTIN;28000;290900
1;6763;PAULA CASTILLO;33000;22
2;6909;ANA BELEN SOLER;11000;true
1;8430;SANTIAGO LEON;22000;21
1;2136;MANUEL VAZQUEZ;54000;23
1;7115;MARIA MAR SANCHEZ;94000;25
3;4331;FRANCISCA CRESPO;74000;243900
1;8549;MARIA CRISTINA VARGAS;95000;28
2;4638;LUISA VARGAS;39000;true
1;5510;GREGORIO DELGADO;19000;22
1;9793;MARCOS CASTRO;47000;27
3;6171;JUAN ANTONIO CASTRO;47000;151100
3;4386;ALBERT PARRA;67000;808100
2;9846;MARIA LUISA CASTILLO;88000;false
3;1683;ALBERTO PARRA;59000;470400
3;3218;VICTOR MANUEL CASTILLO;52000;574000
1;6888;SAMUEL PASCUAL;27000;26
2;8845;ESPERANZA RODRIGUEZ;28000;false
3;7276;OLGA MORENO;67000;809200
3;6535;MARTA CORTES;28000;529800
3;9491;JUAN ANTONIO CANO;28000;189500
3;7702;ALBA VARGAS;93000;528400
3;4198;VERONICA GUTIERREZ;46000;475700
3;9254;JOSE MANUEL MARTINEZ;92000;590500
3;1686;ANTONIO ARIAS;81000;99600
1;2349;JOSE IGNACIO MOLINA;23000;26
1;9944;ROBERTO SANTOS;51000;22
2;1757;JOSE IGNACIO SANCHEZ;42000;false
3;6210;DANIEL REYES;77000;180500
3;9260;JOSE CASTRO;25000;390600
2;8851;MARTA ARIAS;85000;true
1;2521;ANGEL ARIAS;63000;22
3;8456;MARIO FUENTES;56000;488300
3;5811;NOELIA ESTEBAN;75000;757000
3;1929;GONZALO LEON;43000;551100
2;6647;SERGIO ALONSO;60000;true
3;5683;LAURA RAMOS;38000;210700
3;5328;RAUL MORA;60000;873800
3;7185;DAVID HIDALGO;72000;536200
3;4133;NEREA PASCUAL;18000;363500
3;4056;MARC NAVARRO;88000;420700
3;2992;MARIANO LEON;18000;934800
1;6795;LAURA CALVO;83000;21
3;3910;AGUSTIN CANO;33000;832900
3;6788;JOSE FRANCISCO GALLARDO;43000;542200
2;5387;SERGIO VARGAS;57000;true
3;9398;HUGO AGUILAR;42000;284100
3;5531;MARIA MAR RAMIREZ;21000;808300
3;7966;VERONICA SANCHEZ;43000;295500
1;8967;RICARDO VELASCO;53000;28
2;7388;PABLO TORRES;55000;true
3;6711;GONZALO ORTEGA;96000;209700
3;7248;MARIA LUISA DIAZ;84000;171500
2;2281;MARIA DOLORES SUAREZ;18000;false
1;1622;ROSA MARIA RODRIGUEZ;36000;24
3;7697;SERGIO DELGADO;16000;991200
2;6253;LIDIA MARQUEZ;16000;true
3;2720;PURIFICACION GUTIERREZ;14000;540000
3;4605;MARIA MERCEDES VARGAS;91000;186600
3;4373;BEATRIZ MARTIN;82000;42500
2;6353;EMILIA CRUZ;57000;false
1;3894;ANTONIA MENDEZ;57000;21
3;2480;LUISA JIMENEZ;65000;715600
3;7600;MARC RAMIREZ;59000;843400
3;2463;CRISTIAN GALLARDO;92000;307900
3;3407;ANTONIO SUAREZ;76000;920900
3;2031;SUSANA REYES;21000;126600
3;9320;ALVARO GALLARDO;29000;504200
2;4225;SUSANA MARIN;49000;true
3;3927;NATALIA MOLINA;86000;902000
3;2264;JUAN ALVAREZ;39000;361000
3;7060;NATALIA CARRASCO;62000;828300
3;3443;ALICIA CORTES;64000;731800
3;9748;MARCOS VEGA;89000;46500
1;4781;JOSEFA HERRERA;29000;20
2;4453;JOSE RAMON GUERRERO;25000;true
3;1263;FRANCISCO JOSE CORTES;85000;895300
3;2151;ALICIA VICENTE;20000;508900
2;4863;LUCIA AGUILAR;14000;true
3;1423;MONTSERRAT DIEZ;30000;934800
3;5084;GREGORIO GOMEZ;72000;685200
3;3873;FERNANDO LORENZO;36000;867600
2;2664;VICTOR MANUEL DIAZ;13000;false
3;4295;JULIO VELASCO;12000;93800
3;8609;SERGIO SANTOS;100000;898300
3;6507;PAULA PRIETO;82000;116300
3;1892;CARLA ORTEGA;63000;564500
2;3807;TERESA MEDINA;51000;false
3;1445;ALBERT AGUILAR;27000;238900
3;4520;FRANCISCO JAVIER DOMINGUEZ;86000;579200
3;5134;JUAN JOSE HERRERO;63000;959800
3;7414;CONCEPCION MARIN;29000;935300
2;3634;FRANCISCO JIMENEZ;22000;true
3;6973;ALFONSO SANTOS;69000;233500
1;5953;LUCIA DIAZ;83000;29
3;8097;MARIA MAR DURAN;95000;958200
2;2126;MARIA CARMEN LOPEZ;74000;false
3;6828;MARIA ELENA BRAVO;84000;415300
1;7575;PURIFICACION IBAÑEZ;90000;31
1;1554;SERGIO TORRES;66000;21
3;2489;FELIX NAVARRO;37000;145700
1;1048;FRANCISCO JAVIER GIL;99000;29
2;2923;CLAUDIA CORTES;73000;true
2;5524;ISABEL LOZANO;78000;false
2;2235;CARLOS NIETO;26000;false
2;8204;EMILIO CABALLERO;64000;false
1;1392;SANDRA GIMENEZ;89000;25
2;3047;ANA MARIA ESTEBAN;71000;false
1;3774;JORDI GIL;90000;25
1;5759;RICARDO MARQUEZ;84000;20
3;7645;ESTEBAN ROMAN;71000;698200
2;5282;MARIA CARMEN PEÑA;32000;false
3;1547;MARIO GUTIERREZ;20000;467600
3;1359;AITOR GARCIA;30000;550700
2;9566;MARCOS RUBIO;95000;true
3;4880;MONTSERRAT SUAREZ;17000;457700
2;4342;JOAN PRIETO;13000;false
3;3545;JOSE IGNACIO HIDALGO;63000;215900
3;9202;ALEJANDRO SANTANA;61000;980800
3;3989;MARIA NIEVES ORTEGA;79000;670900
3;5286;DOMINGO MARIN;45000;554300
3;5757;FRANCISCA MONTERO;87000;603800
3;8528;MOHAMED MARQUEZ;63000;443300
1;2935;JOSE ANGEL MENDEZ;100000;22
3;7579;JAIME CRUZ;31000;117200
2;8461;FERNANDO MORA;44000;true
3;8477;ANTONIA BENITEZ;52000;147400
2;2140;LUCIA PEÑA;63000;false
1;1310;EVA MORENO;72000;29
2;5027;JORDI RUIZ;82000;false
1;7316;JUAN LUIS MOLINA;32000;31
3;2727;MARTIN BLANCO;18000;528800
3;5070;EMILIA GUTIERREZ;58000;412700
2;5415;JAVIER GALLEGO;67000;true
3;7197;FRANCISCO FERRER;58000;231300
2;8891;VICENTE GALLARDO;16000;false
3;8200;FRANCISCO JAVIER DELGADO;37000;832500
3;4356;CRISTINA CRESPO;67000;947500
3;3904;FELIPE MARQUEZ;13000;622800
3;9322;NOELIA MARQUEZ;88000;425800
3;3250;ESPERANZA TORRES;91000;189300
1;7781;JOSEFINA RAMIREZ;90000;26
1;5307;ANTONIA SAEZ;76000;26
3;4036;MARIA ELENA MUÑOZ;58000;902400
1;1554;MARIA JOSEFA MARQUEZ;57000;30
2;7649;JUAN NIETO;86000;true
2;1379;JOSE RAMON DURAN;22000;false
3;2040;EMILIO DIEZ;40000;241400
3;6898;JULIAN GUERRERO;68000;74700
3;5723;MARIA MERCEDES DIEZ;12000;530100
2;3559;EMILIO PARRA;50000;false
3;7933;MARGARITA AGUILAR;94000;850700
1;8223;RAFAEL HIDALGO;41000;31
3;3310;ESPERANZA FUENTES;42000;645200
1;5232;BEATRIZ CABRERA;68000;29
3;3710;JUAN ANTONIO GUERRERO;60000;566000
3;4045;MARGARITA JIMENEZ;42000;833800
2;3353;MARC ALVAREZ;84000;true
3;6950;MANUELA ROMERO;54000;223400
1;5979;JOSEP NUÑEZ;38000;23
3;6891;SAMUEL BRAVO;38000;793500
1;2080;FERNANDO FERNANDEZ;97000;21
3;4730;CARMEN IGLESIAS;54000;862300
3;2329;MARIA ELENA SUAREZ;20000;927200
3;4863;JULIAN NIETO;28000;171000
2;4653;ANA GIL;94000;false
3;7231;PABLO LOZANO;91000;429200
2;2081;MIRIAM REYES;36000;false
3;8100;JOSE IGNACIO RUBIO;98000;114800
3;4585;MARIA ANGELES GONZALEZ;20000;754100
1;3954;DAVID MOLINA;58000;29
1;9316;JULIAN RUIZ;36000;25
1;4852;VICTORIA MUÑOZ;77000;27
3;8957;MARIA PILAR ORTEGA;61000;474300
2;6972;MARIA MAR GUERRERO;15000;true
2;5467;LORENA SUAREZ;90000;true
3;8574;XAVIER GALLARDO;35000;733000
1;8369;JUAN LUIS MORA;11000;23
2;7398;JORGE ROMAN;94000;false
3;3661;JULIO GIMENEZ;61000;326800
1;1181;EMILIA PEREZ;38000;23
3;3277;NURIA MORALES;82000;516300
1;7181;GLORIA GONZALEZ;80000;27
1;2172;MIGUEL VICENTE;46000;29
1;2697;VICTOR MANUEL MUÑOZ;96000;27
3;1487;MILAGROS CASTILLO;56000;600600
3;7412;JUAN JOSE MOLINA;70000;589500
1;2955;ELENA LOZANO;59000;21
2;1217;CONCEPCION CASTILLO;54000;true
2;4287;JESUS VIDAL;31000;false
1;6549;RAFAEL JIMENEZ;87000;25
3;1023;RAQUEL DURAN;45000;362300
3;6330;JOSE MIGUEL DIEZ;51000;778900
1;9182;VERONICA MORENO;100000;26
2;4996;ANA CASTRO;18000;true
3;7109;JOSE ANGEL FUENTES;68000;215900
3;6924;ALFONSO MONTERO;88000;525300
1;2094;ROSA MARIA VELASCO;41000;26
1;8911;JULIA IGLESIAS;34000;29
1;3845;MARTA FLORES;36000;29
3;7873;ROSARIO MARQUEZ;21000;350000
1;4425;TOMAS CAMPOS;32000;24
3;2455;BEATRIZ ARIAS;79000;957500
3;1172;EUGENIO HERRERO;15000;103300
3;6255;NEREA CANO;36000;959400
3;8097;MIGUEL FERRER;61000;848900
3;2658;FRANCISCO CANO;73000;813400
3;5212;VICTORIA GARCIA;60000;231600
1;6579;RAUL SOLER;11000;21
1;7851;MARGARITA FUENTES;75000;27
2;9816;DOLORES LORENZO;76000;true
2;9443;ANTONIA MEDINA;83000;true
3;7696;ALICIA AGUILAR;12000;993200
1;5701;MARIA NUÑEZ;100000;29
1;6107;ANA ISABEL CASTRO;30000;20
2;9337;MARIA CARMEN SANZ;100000;true
3;8969;MARIA PILAR LOZANO;97000;386500
1;7084;DOMINGO MARQUEZ;70000;20
3;2494;MOHAMED HIDALGO;25000;140900
3;5258;VICTORIA BLANCO;18000;605600
3;2194;ANTONIA MORENO;50000;563000
3;1685;CATALINA GALLEGO;63000;701500
3;6486;EDUARDO GUERRERO;63000;203800
3;9996;JOSE IGNACIO VARGAS;51000;960900
1;8748;CARMEN FLORES;83000;20
3;6597;JOSEFINA MORA;23000;473600
2;8120;MARIA CRISTINA VARGAS;29000;false
3;3117;MARIA CRISTINA GALLEGO;58000;440200
3;9789;JOSEFINA GARCIA;10000;141200
3;9629;MARIA CARMEN DIEZ;53000;150900
1;2368;CONCEPCION GIMENEZ;24000;30
3;3175;MARIA ELENA GARCIA;15000;655400
3;5338;JORDI MONTERO;86000;159200
3;2321;PATRICIA CARMONA;24000;57000
3;9667;LUISA VEGA;75000;324300
3;8665;ALBERT PRIETO;34000;466000
3;4239;SALVADOR CABRERA;99000;381800
1;6729;JORDI GOMEZ;86000;28
1;7204;ROSA MARIA CANO;82000;25
3;2881;OSCAR HIDALGO;41000;835500
3;4837;ROSARIO SERRANO;27000;32300
3;1816;MARIA ELENA SANTANA;76000;154600
3;2936;OSCAR CARRASCO;38000;846100
3;5750;AITOR DIAZ;71000;978200
2;3322;OSCAR VEGA;79000;false
3;6193;SANDRA GUERRERO;97000;770400
3;9937;ROCIO SANTOS;99000;217900
1;8516;JORGE ROMERO;17000;30
