K;4743;ACONQUIJA
K;4701;ACOSTILLA
K;4234;ACHALCO
K;5263;ADOLFO E. CARRANZA
K;4139;AGUA AMARILLA (LA HOYADA, DPTO. SANTA MARIA)
K;4139;AGUA AMARILLA (PUNTA DE BALASTO, DPTO. SANTA MARIA)
K;4750;AGUA COLORADA (BELEN, DPTO. BELEN)
K;4724;AGUA COLORADA (NUEVA CONETA, DPTO. VALLE VIEJO)
K;4751;AGUA DE DIONISIO
K;4741;AGUA DE LAS PALOMAS
K;5261;AGUA DEL SIMBOL
K;5265;AGUA LOS MATOS
K;4715;AGUA VERDE
K;4751;AGUAS CALIENTES
K;4231;ALBIGASTA
K;4723;ALIJILAN
K;4723;ALMIGAUCHO
K;4723;ALTA GRACIA
K;5261;ALTO BELLO
K;4743;ALTO DE LA JUNTA
K;5261;ALTO DEL ROSARIO
K;4743;ALUMBRERA
K;4716;AMADORES
K;4701;AMANA
K;4741;AMANAO
K;4723;AMANCALA
K;4711;AMBATO
K;4139;AMPAJANGO
K;4723;AMPOLLA
K;4750;AMPUJACO
K;4701;ANCASTI
K;4231;ANCASTILLO
K;4740;ANDALGALA
K;4139;ANDALHUALA
K;5331;ANDALUCA
K;5264;ANGELINA
K;5341;ANILLACO
K;4231;ANJULI
K;4701;ANQUINCILA
K;4705;ANTAPOCA
K;5341;ANTINACO
K;4705;ANTOFAGASTA DE LA SIERRA
K;5317;APUYACO
K;4751;ASAMPAY
K;4740;ASERRADERO EL PILCIO
K;4234;AYAPASO
K;4719;BALCOSNA
K;4719;BALCOSNA DE AFUERA
K;5263;BALDE LA PUNTA
K;5263;BALDE NUEVO
K;5261;BAÑADO DE DIVISADERO
K;4723;BAÑADO DE OVANTA
K;5333;BANDA DE LUCERO
K;5333;BANDA LUCERO
K;4700;BANDA VARELA
K;4740;BANDA (ANDALGALA, DPTO. ANDALGALA)
K;4139;BANDA (SANTA MARIA, DPTO. SANTA MARIA)
K;5345;BAÑOS TERMALES
K;4751;BARRANCA LARGA
K;4701;BARRANCAS
K;4235;BARRANQUITAS
K;4750;BARRIO ARTAZA
K;4139;BARRIO EL RECREO
K;4700;BARRIO LA VIÑITA
K;4139;BARRIO LAMPASITO
K;4139;BARRIO MATADERO
K;5265;BAVIANO
K;4235;BEBIDA
K;4750;BELEN
K;4235;BELLA VISTA (DPTO. EL ALTO)
K;4715;BELLA VISTA (EL RODEO, DPTO. AMBATO)
K;5265;BREA
K;4230;BREA CHIMPANA
K;5263;BUENA VISTA (ADOLFO E. CARRANZA, DPTO. CAPAYAN)
K;4743;BUENA VISTA (EL ALAMITO, DPTO. ANDALGALA)
K;5261;CABALLA
K;4701;CABRERA
K;4723;CACHI
K;4751;CACHIJAN
K;4701;CALACIO
K;4701;CALERA
K;5315;CALERA LA NORMA
K;5139;CAMPITOS
K;5264;CAÑADA
K;4701;CAÑADA DE IPIZCA
K;4701;CAÑADA DE PAEZ
K;5265;CAÑADA LARGA
K;4701;CAÑADA VERDE
K;4231;CANDELARIA (ANJULI, DPTO. LA PAZ)
K;4701;CANDELARIA (DPTO. ANCASTI)
K;4726;CAPAYAN
K;4741;CARAPUNCO
K;4139;CARPINCHANGO
K;4751;CARRIZAL DE ABAJO
K;4751;CARRIZAL DE LA COSTA
K;5333;CARRIZAL (COPACABANA, DPTO. TINOGASTA)
K;4751;CARRIZAL (LA CIENAGA, DPTO. BELEN)
K;4701;CASA ARMADA
K;5261;CASA DE LA CUMBRE
K;4139;CASA DE PIEDRA (DPTO. SANTA MARIA)
K;4741;CASA DE PIEDRA (VILLA VIL, DPTO. ANDALGALA)
K;4701;CASAS VIEJAS (ANCASTI, DPTO. ANCASTI)
K;4711;CASAS VIEJAS (DPTO. AMBATO)
K;4700;CATAMARCA
K;5264;CERRILLADA
K;4139;CERRILLOS
K;5331;CERRO NEGRO
K;4716;CERVIÑO
K;5333;CIENAGUITA
K;5319;COLPES
K;4711;COLPES-AMBATO
K;4711;COLLAGASTA
K;4701;CONCEPCION (CANDELARIA, DPTO. ANCASTI)
K;4726;CONCEPCION (DPTO. CAPAYAN)
K;4751;CONDOR HUASI DE BELEN
K;4711;CONDOR HUASI (DPTO. ANDALGALA)
K;4724;CONETA
K;5333;COPACABANA
K;5331;CORDOBITA
K;4701;CORRAL DE PIEDRA (IPIZCA, DPTO. ANCASTI)
K;5341;CORRAL DE PIEDRA (MEDANITOS, DPTO. TINOGASTA)
K;4751;CORRAL QUEMADO
K;5261;CORRAL VIEJO
K;4753;CORRALITO (LONDRES, DPTO. BELEN)
K;5265;CORRALITO (MAJADA, DPTO. ANCASTI)
K;4230;CORRALITOS
K;4750;CORTADERA
K;5261;CORTADERAS (DIVISADERO, DPTO. LA PAZ)
K;4237;CORTADERAS (DPTO. SANTA ROSA)
K;5341;COSTA DE REYES
K;4751;COTAGUA
K;4751;CULAMPAJA
K;4700;CHACABUCO
K;5265;CHACRITAS
K;4139;CHAFIÑAN
K;4715;CHAMORRO
K;4751;CHAÑARYACO
K;4234;CHAÑAR LAGUNA
K;4139;CHAÑAR PUNCO
K;4726;CHAÑARITOS (HUILLAPIMA, DPTO. CAPAYAN)
K;5264;CHAÑARITOS (SAN ANTONIO DE LA PAZ, DPTO. LA PAZ)
K;4741;CHAQUIAGO
K;4715;CHAVARRIA
K;5266;CHICHAGASTA
K;4740;CHILCA
K;4711;CHUCHUCARUANA
K;4728;CHUMBICHA
K;4711;DESMONTE
K;4740;DISTRITO ESPINILLO
K;5261;DIVISADERO
K;4723;DOS POCITOS
K;4723;DOS TRONCOS
K;4753;DURAZNO
K;5261;EL ABRA
K;4743;EL ALAMITO
K;5333;EL ALTO (COPACABANA, DPTO. TINOGASTA)
K;4235;EL ALTO (DPTO. EL ALTO)
K;4711;EL ARBOL SOLO
K;4743;EL ARBOLITO (EL ALAMITO, DPTO. ANDALGALA)
K;5261;EL ARENAL
K;4701;EL ARBOLITO (TACO, DPTO. ANCASTI)
K;4139;EL ARROYO
K;4715;EL ATOYAL
K;5261;EL AYBAL (DPTO. LA PAZ)
K;4139;EL BALDE
K;5261;EL BAÑADO (DIVISADERO, DPTO. LA PAZ)
K;4724;EL BAÑADO (MIRAFLORES, DPTO. CAPAYAN)
K;4707;EL BAÑADO (VALLE VIEJO, DPTO. VALLE VIEJO)
K;4701;EL BARREAL (ANCASTI, DPTO. ANCASTI)
K;5260;EL BARREAL (RECREO, DPTO. LA PAZ)
K;5261;EL BARRIAL
K;5345;EL BARRIALITO (FIAMBALA-DPTO.TINOGASTA)
K;4231;EL BARRIALITO (LAS PALMITAS-DPTO.LA PAZ)
K;5261;EL BARRIALITO (RAMBLONES-DPTO.LA PAZ)
K;4718;EL BASTIDOR
K;5260;EL BELLO
K;4715;EL BISCOTE
K;4751;EL BOLSON (DPTO. BELEN)
K;4711;EL BOLSON (LOS VARELA, DPTO. AMBATO)
K;5341;EL CACHIYUYO
K;5261;EL CACHO
K;4723;EL CAIMEN
K;4751;EL CAJON (CORRAL QUEMADO, DPTO. BELEN)
K;4139;EL CAJON (DPTO. SANTA MARIA)
K;4139;EL CALCHAQUI
K;4751;EL CAMPILLO
K;4751;EL CARRIZAL (LA CIENAGA, DPTO. BELEN)
K;4726;EL CARRIZAL (SAN PEDRO, CAPAYAN, DPTO. CAPAYAN)
K;4741;EL CARRIZAL (VILLA VIL, DPTO. ANDALGALA)
K;5261;EL CECADO
K;4231;EL CENTENARIO
K;4701;EL CERCADO
K;5261;EL CERRITO (ESQUIU, DPTO. LA PAZ)
K;4139;EL CERRITO (SANTA MARIA, DPTO. SANTA MARIA)
K;4716;EL CEVIL
K;4701;EL CEVILAR
K;5261;EL CIENAGO
K;4719;EL CIFION
K;4740;EL COLEGIO
K;4719;EL CONTADOR
K;4719;EL CHAMICO
K;4701;EL CHAÑARAL (CASA ARMADA, DPTO. ANCASTI)
K;5261;EL CHAÑARAL (RIO DE LA DORADA, DPTO. LA PAZ)
K;4701;EL CHORRO (DPTO. ANCASTI)
K;4711;EL CHORRO (SINGUIL, DPTO. AMBATO)
K;4139;EL DESMONTE (DPTO. SANTA MARIA)
K;4723;EL DESMONTE (LOS ALTOS, DPTO. SANTA ROSA)
K;4722;EL DURAZNILLO
K;4751;EL DURAZNO (JACIPUNCO, DPTO. BELEN)
K;4722;EL DURAZNO (LA VIÑA, DPTO. PACLIN)
K;4751;EL EJE
K;4235;EL EMPALME
K;4743;EL ESPINILLO
K;5261;EL GACHO
K;4716;EL GARABATO
K;4707;EL HUECO
K;5260;EL LINDERO (RECREO, DPTO. LA PAZ)
K;4701;EL LINDERO (TACANA, DPTO. ANCASTI)
K;4139;EL MEDANITO
K;5261;EL MILAGRO (ESQUIU, DPTO. LA PAZ)
K;4726;EL MILAGRO (HUILLAPIMA, DPTO. CAPAYAN)
K;5261;EL MISTOLITO
K;4701;EL MOJON
K;4750;EL MOLINO
K;4701;EL MOLLAR
K;4740;EL MOLLE
K;5261;EL MORENO
K;4711;EL NOGAL
K;5315;EL PAJONAL
K;4711;EL PARQUE
K;5345;EL PEÑON
K;4711;EL PIE DE LA CUESTA
K;5261;EL POLEAR (DIVISADERO, DPTO. LA PAZ)
K;4711;EL POLEAR (LOS CASTILLOS, DPTO. AMBATO)
K;4750;EL PORTEZUELO (BELEN, DPTO. BELEN)
K;5261;EL PORTEZUELO (DIVISADERO, DPTO. LA PAZ)
K;4711;EL POTRERILLO
K;4723;EL POTRERO (BAÑADO DE OVANTA, DPTO. SANTA ROSA)
K;4741;EL POTRERO (DPTO. ANDALGALA)
K;5261;EL POTRERO (RAMBLONES, DPTO. LA PAZ)
K;5321;EL POTRERO (SAUJIL, DPTO. POMAN)
K;4701;EL POZO
K;4711;EL PUCARA
K;5331;EL PUEBLITO
K;5341;EL PUESTO (DPTO. TINOGASTA)
K;4141;EL PUESTO (FUERTE QUEMADO, DPTO. SANTA MARIA)
K;5261;EL PUESTO (LA QUINTA, DPTO. LA PAZ)
K;5261;EL QUEBRACHAL
K;4235;EL QUEBRACHITO
K;5263;EL QUIMILO
K;4716;EL RETIRO (AMADORES, DPTO. PACLIN)
K;5345;EL RETIRO (FIAMBALA, DPTO. TINOGASTA)
K;5264;EL RETIRO (SAN ANTONIO DE LA PAZ, DPTO. LA PAZ)
K;4723;EL RODEITO
K;4715;EL RODEO
K;4711;EL RODEO GRANDE
K;4235;EL ROSARIO (INFANZON, DPTO. EL ALTO)
K;4719;EL ROSARIO (LA HIGUERA, DPTO. PACLIN)
K;5264;EL ROSARIO (SAN ANTONIO DE LA PAZ, DPTO. LA PAZ)
K;5261;EL SALADILLO
K;5261;EL SALTITO
K;4701;EL SAUCE (ANCASTI, DPTO. ANCASTI)
K;4701;EL SAUCE (IPIZCA, DPTO. ANCASTI)
K;4234;EL SIMBOL
K;4743;EL SUNCHO (ALTO DE LA JUNTA, DPTO. ANDALGALA)
K;5261;EL SUNCHO (ESQUIU, DPTO. LA PAZ)
K;4711;EL TABIQUE
K;4230;EL TACO
K;4715;EL TALA (EL RODEO, DPTO. AMBATO)
K;4723;EL TALA (PUERTA GRANDE, DPTO. SANTA ROSA)
K;5264;EL TALA (SAN ANTONIO DE LA PAZ, DPTO. LA PAZ)
K;4700;EL TALA (SAN FERNANDO DEL VALLE DE CATAMARCA, DPTO. CAPITAL)
K;4753;EL TAMBILLO
K;4139;EL TESORO
K;4751;EL TIO
K;4751;EL TOLAR
K;5261;EL TOTORAL (LA DORADA-DPTO.ANCASTI)
K;4718;EL TOTORAL (LA MERCED-DPTO.PACLIN)
K;4701;EL TOTORAL (ANQUINCILA-DPTO.ANCASTI)
K;4139;EL TRAPICHE
K;5261;EL VALLE
K;4230;EL VALLECITO (FRIAS, DPTO. LA PAZ)
K;4701;EL VALLECITO (TACO, DPTO. ANCASTI)
K;4230;EL VALLECITO (VILISMAN, DPTO. EL ALTO)
K;4701;EL ZAPALLAR (TACO, DPTO. ANCASTI)
K;4741;EL ZAPALLAR (VILLA VIL, DPTO. ANDALGALA)
K;4139;EL ZARZO
K;5266;ENSENADA
K;4139;ENTRE RIOS
K;5261;ESQUIU
K;5315;ESTACION POMAN (EL PAJONAL, DPTO. POMAN)
K;5265;ESTANCIA
K;4701;ESTANCIA VIEJA (IPIZCA, DPTO. ANCASTI)
K;4139;ESTANCIA VIEJA (PUNTA DE BALASTO, DPTO. SANTA MARIA)
K;4235;ESTANZUELA
K;4139;FAMABALASTRO
K;4139;FAMATANCA
K;4751;FARALLON NEGRO
K;5345;FIAMBALA
K;4141;FUERTE QUEMADO
K;5261;GARAY
K;4231;GARZON
K;4701;GUANACO
K;4701;HIGUERA DEL ALUMBRE
K;4750;HUACO (BELEN, DPTO. BELEN)
K;4741;HUACO (DPTO. ANDALGALA)
K;4722;HUACRA
K;4751;HUALFIN
K;4751;HUASAYACO
K;4740;HUASCHASCHI
K;4751;HUASI-CIENAGA
K;4705;HUAYCAMA (DPTO. VALLE VIEJO)
K;4711;HUAYCAMA (LA PUERTA, DPTO. AMBATO)
K;4740;HUAZAN
K;4726;HUILLAPIMA
K;4711;HUMAYA
K;4139;IAPES
K;5265;ICAÑO
K;4234;ICHIPUCA
K;4235;ILOGA
K;4235;INACILLO
K;4235;INFANZON
K;4701;IPIZCA
K;4711;ISLA LARGA
K;5264;JESUS MARIA
K;5321;JOYANGO
K;4740;JULUMAO
K;5331;KILOMETRO 1006 (APEADERO FCGB)
K;5264;KILOMETRO 1008 (EMBARCADERO FCGB)
K;5264;KILOMETRO 1017 (EMBARCADERO FCGB)
K;4234;KILOMETRO 1093 (PARADA FCGB)
K;5263;KILOMETRO 128 (FCGB)
K;5261;KILOMETRO 38 (EMBARCADERO FCGB)
K;5260;KILOMETRO 955 (APEADERO FCGB)
K;5260;KILOMETRO 969 (EMBARCADERO FCGB)
K;5321;KILOMETRO 975 (APEADERO FCGB)
K;5263;KILOMETRO 99 (APEADERO FCGB)
K;5331;KILOMETRO 999
K;5321;LA AGUA GRANDE
K;4723;LA AGUADA (ALIJILAN-DPTO.SANTA ROSA)
K;4740;LA AGUADA (ANDALGALA-DPTO.ANDALGALA)
K;4751;LA AGUADA (LA TOMA-DPTO.BELEN)
K;4753;LA AGUADA (LONDRES-DPTO.BELEN)
K;4711;LA AGUADA (LOS CASTILLOS-DPTO.AMBATO)
K;5261;LA AGUADA (RIO DE LA DORADA-DPTO.LA PAZ)
K;4700;LA AGUADA (SAN FERNANDO DEL VALLE DE CATAMARCA-DPTO.CAPITAL)
K;5345;LA AGUADITA (FIAMBALA-DPTO.TINOGASTA)
K;4701;LA AGUADITA (TACANA-DPTO.ANCASTI)
K;5261;LA ANTIGUA
K;4716;LA BAJADA (DPTO. PACLIN)
K;4723;LA BAJADA (PUERTA GRANDE, DPTO. SANTA ROSA)
K;4716;LA BANDA (AMADORES, DPTO. PACLIN)
K;4750;LA BANDA (BELEN, DPTO. BELEN)
K;5265;LA BARROSA (BAVIANO, DPTO. LA PAZ)
K;4701;LA BARROSA (CANDELARIA, DPTO. ANCASTI)
K;4701;LA BEBIDA
K;5260;LA BREA (RECREO, DPTO. LA PAZ)
K;4700;LA BREA (SAN FERNANDO DEL VALLE DE CATAMARCA-DPTO.CAPITAL)
K;5260;LA BUENA ESTRELLA
K;4235;LA CALERA DEL SAUCE
K;4701;LA CALERA (AMANA, DPTO. ANCASTI)
K;4723;LA CALERA (LAS TUNAS-DPTO.SANTA ROSA)
K;4700;LA CALERA (SAN FERNANDO DEL VALLE DE CATAMARCA-DP.CAPITAL)
K;4234;LA CALERA (TAPSO-DPTO.EL ALTO)
K;5341;LA CAÑADA LARGA
K;4715;LA CAÑADA (EL RODEO, DPTO. AMBATO)
K;4726;LA CAÑADA (HUILLAPIMA-DPTO.CAPAYAN)
K;4751;LA CAÑADA (LA CIENAGA-DPTO.BELEN)
K;5261;LA CAÑADA (RIO DE LA DORADA-DPTO.LA PAZ)
K;5333;LA CANDELARIA
K;5333;LA CAPELLANIA (COPACABANA, DPTO. TINOGASTA)
K;4751;LA CAPELLANIA (DPTO. BELEN)
K;4711;LA CARRERA
K;5341;LA CIENAGA DE LOS ZONDONES
K;4751;LA CIENAGA (DPTO.BELEN)
K;5341;LA CIENAGA (TINOGASTA)
K;5261;LA COLONIA
K;4750;LA COSTA
K;4751;LA CUESTA
K;4700;LA CHACARITA
K;4700;LA CHACARITA DE LOS PADRES
K;4718;LA ESQUINA
K;4235;LA ESTANCIA (BELLA VISTA, DPTO. EL ALTO)
K;4701;LA ESTANCIA (CASA ARMADA, DPTO. ANCASTI)
K;4751;LA ESTANCIA (LA PUERTA DE SAN JOSE, DPTO. BELEN)
K;4701;LA ESTANCITA
K;4235;LA ESTANZUELA
K;4724;LA ESTRELLA
K;4701;LA FALDA (ANCASTI-DPTO.ANCASTI)ES)
K;5265;LA FALDA (BAVIANO-DPTO.LA PAZ)
K;5341;LA FALDA (EL PUESTO-DPTO.TINOGASTA)
K;4718;LA FALDA (LA MERCED-DPTO.PACLIN)
K;4707;LA FALDA (SAN ANTONIO DE FRAY M.ESQUIU-DPTO.FRAY M.ESQUIU)
K;5341;LA FLORIDA
K;5261;LA FLORIDA (KILOMETRO 37-FCGB)
K;5264;LA GRANJA
K;5263;LA GUARDIA
K;4719;LA HIGUERA
K;5261;LA HIGUERITA
K;5263;LA HORQUETA
K;4139;LA HOYADA
K;4235;LA HUERTA (LAS CAÑAS, DPTO. SANTA ROSA)
K;5261;LA HUERTA (RAMBLONES, DPTO. ANCASTI)
K;5331;LA ISLA (RIO COLORADO, DPTO. TINOGASTA)
K;5264;LA ISLA (SAN ANTONIO DE LA PAZ, DPTO. LA PAZ)
K;5265;LA JARILLOS
K;4741;LA LAGUNA
K;5341;LA MAJADA
K;5264;LA MARAVILLA
K;4718;LA MERCED
K;5341;LA MESADA (PALO BLANCO, DPTO. TINOGASTA)
K;4701;LA MESADA (TACANA, DPTO. ANCASTI)
K;5261;LA MONTOSA
K;4139;LA OLLADA
K;4719;LA OVEJERIA
K;5341;LA PALCA
K;5265;LA PARADA
K;4724;LA PARAGUAYA
K;5261;LA PEÑA (LA QUINTA, DPTO. ANCASTI)
K;5261;LA PEÑA (RAMBLONES, DPTO. LA PAZ)
K;4715;LA PIEDRA
K;4711;LA PUERTA
K;4751;LA PUERTA DE SAN JOSE
K;5341;LA PUNTILLA DE SAN JOSE
K;4750;LA PUNTILLA (BELEN-DPTO.BELEN)
K;4139;LA PUNTILLA (CASA DE PIEDRA-DPTO.SANTA MARIA)
K;5331;LA PUNTILLA (DPTO.TINOGASTA)
K;4715;LA QUEBRADA (EL DODEO-DPTO.AMBATO)
K;4751;LA QUEBRADA (HUALFIN-DPTO.BELEN)
K;4139;LA QUEBRADA (LA HOYADA-DPTO.SANTA MARIA)
K;4139;LA QUEBRADA (SANTA MARIA-DPTO.SANTA MARIA)
K;4234;LA QUEBRADA (TAPSO-DPTO.EL ALTO)
K;5261;LA QUINTA
K;5753;LA RAMADA
K;5341;LA RAMADITA
K;4231;LA RENOVACION
K;4139;LA SOLEDAD
K;5261;LA TIGRA
K;4751;LA TOMA
K;4701;LA TRILLA
K;5261;LA VALENTINA
K;4722;LA VIÑA DE ABAJO
K;4722;LA VIÑA (DPTO. PACLIN)
K;4751;LA VIÑA (LA CIENAGA, DPTO. BELEN)
K;5321;LA YEGUA MUERTA
K;5261;LA ZANJA
K;4751;LAGUNA BLANCA
K;4751;LAGUNA COLORADA
K;4726;LAMPASILLO
K;4715;LAS AGUITAS
K;4701;LAS BARRANCAS (ANCASTI-DPTO.ANCASTI)
K;4701;LAS BARRANCAS (CASA ARMADA-DPTO.ANCASTI)
K;4751;LAS BARRANCAS (DPTO.BELEN)
K;4753;LAS BAYAS
K;5321;LAS BREAS
K;4715;LAS BURRAS
K;4235;LAS CAÑAS
K;5321;LAS CASITAS
K;5315;LAS CIENAGAS
K;5261;LAS CORTADERAS
K;5265;LAS CUCHILLAS DE AYBAL
K;4715;LAS CUCHILLAS (LAS PIEDRAS BLANCAS-DPTO.AMBATO)
K;5261;LAS CUCHILLAS (RAMBLONES-DPTO.ANCASTI)
K;4751;LAS CUEVAS
K;4701;LAS CHACRAS (CASA ARMADA, DPTO. ANCASTI)
K;5331;LAS CHACRAS (CERRO NEGRO, DPTO. TINOGASTA)
K;4711;LAS CHACRITAS
K;4707;LAS ESQUINAS
K;4743;LAS ESTANCIAS
K;5261;LAS FLORES
K;5340;LAS HIGUERITAS
K;4722;LAS HUERTAS
K;4231;LAS IGUANAS
K;4715;LAS JUNTAS (DPTO. AMBATO)
K;4751;LAS JUNTAS (LAS BARRANCAS-DPTO.BELEN)
K;4235;LAS JUSTAS
K;4719;LAS LAJAS (DPTO.PACLIN)
K;4715;LAS LAJAS (LAS JUNTAS-DPTO.AMBATO)
K;4235;LAS LOMITAS (LAS CAÑAS-DPTO.SANTA ROSA)
K;5261;LAS LOMITAS (RIO DE LA DORADA-DPTO.LA PAZ)
K;4234;LAS LOMITAS (TAPSO-DPTO.EL ALTO)
K;4751;LAS MANZAS
K;4740;LAS MINAS
K;4139;LAS MOJARRAS
K;4726;LAS PALMAS
K;4231;LAS PALMITAS
K;5261;LAS PALOMAS
K;5341;LAS PAMPAS (ANTINACO-DPTO.TINOGASTA)
K;4235;LAS PAMPAS (LAS CAÑAS-DPTO.SANTA ROSA)
K;4743;LAS PAMPITAS (EL ALAMITO-DPTO.ANDALGALA)
K;4711;LAS PAMPITAS (HUMAYA-DPTO.AMBATO)
K;5341;LAS PAPAS
K;5263;LAS PEÑAS
K;4715;LAS PIEDRAS BLANCAS
K;4713;LAS PIRQUITAS
K;5345;LAS RETAMAS
K;4701;LAS TAPIAS
K;4700;LAS TEJAS DEL VALLE VIEJO
K;4231;LAS TEJAS (DPTO. LA PAZ)
K;5265;LAS TOSCAS
K;4235;LAS TRANCAS
K;4722;LAS TRANQUITAS
K;4701;LAS TUNAS (ANCASTI, DPTO. ANCASTI)
K;4723;LAS TUNAS (DPTO. SANTA ROSA)
K;4700;LAS VARITAS
K;4700;LAZARETO
K;4235;LINDERO
K;4700;LOMA CORTADA
K;4701;LOMA SOLA
K;4753;LONDRES
K;4753;LONDRES ESTE
K;4753;LONDRES OESTE
K;4235;LOS ALAMOS
K;4723;LOS ALTOS
K;4724;LOS ANGELES
K;5315;LOS BALDES
K;5331;LOS BALVERDIS
K;4723;LOS BASTIDORES
K;4724;LOS BAZAN
K;4701;LOS BULACIOS
K;5261;LOS CADILLOS
K;5317;LOS CAJONES
K;4711;LOS CASTILLOS
K;5263;LOS CERRILLOS
K;4701;LOS CISTERNAS
K;4753;LOS COLORADOS
K;4231;LOS CORDOBESES
K;4235;LOS CORRALES
K;4723;LOS ESTANTES
K;4718;LOS GALPONES
K;5331;LOS GONZALES
K;5340;LOS GUAYTIMAS
K;4711;LOS GUINDOS
K;4715;LOS LOROS
K;5261;LOS MOGOTES
K;4715;LOS MOLLES (EL RODEO, DPTO. AMBATO)
K;4723;LOS MOLLES (PUERTA GRANDE-DPTO.SANTA ROSA)
K;5261;LOS MOLLES (RAMBLONES-DPTO.ANCASTI)
K;4711;LOS MORTERITOS
K;5345;LOS MORTEROS (FIAMBALA-DPTO.TINOGASTA)
K;4701;LOS MORTEROS (TACANA-DPTO.ANCASTI)
K;4234;LOS MORTEROS (TAPSO-DPTO.EL ALTO)
K;4751;LOS NACIMIENTOS
K;4711;LOS NARVAEZ
K;4711;LOS NAVARROS
K;4235;LOS NOGALES
K;4723;LOS ORTICES (PUERTA GRANDE, DPTO. SANTA ROSA)
K;4701;LOS ORTICES (TACANA, DPTO. ANCASTI)
K;4722;LOS OVEJEROS
K;5340;LOS PALACIOS
K;4235;LOS PEDRAZAS
K;4724;LOS PINOS
K;4722;LOS PINTADOS
K;4701;LOS PIQUILLINES
K;4723;LOS POCITOS (BAÑADO DE OVANTA, DPTO. SANTA ROSA)
K;5261;LOS POCITOS (RIO DE LA DORADA, DPTO. LA PAZ)
K;5341;LOS POTRERILLOS
K;4751;LOS POZUELOS (LOS NACIMIENTOS-DPTO.BELEN)
K;4139;LOS POZUELOS (PUNTA DE BALASTO-DPTO.SANTA MARIA)
K;5319;LOS PUESTOS (COLPES, AMBATO-DPTO.AMBATO)
K;4724;LOS PUESTOS (MIRAFLORES-DPTO.CAPAYAN)
K;5331;LOS QUINTEROS
K;4701;LOS RASTROJOS
K;5331;LOS RINCONES
K;5340;LOS ROBLEDOS
K;4139;LOS SALTOS
K;4711;LOS TALAS
K;4701;LOS TAPIAS
K;4723;LOS TRONCOS
K;5340;LOS VALDEZ
K;4711;LOS VARELA
K;4723;LOS ZANJONES
K;4701;MAIDANA
K;5265;MAJADA
K;5321;MALCASCO
K;4740;MALLI 1º
K;4740;MALLI 2º
K;4723;MANANTIALES
K;5264;MARIA DORA
K;5261;MARIA ELENA
K;4139;MEDANITO
K;5341;MEDANITOS
K;5341;MESADA DE LOS ZARATE
K;5341;MESADA GRANDE
K;5317;MICHANGO
K;4235;MINA DAL
K;4705;MINA INCA HUASI
K;4751;MINAS AGUA TAPADA
K;4724;MIRAFLORES
K;4723;MISTOL ANCHO
K;4715;MOLLE QUEMADO
K;5319;MOLLECITO
K;4716;MONTE POTRERO
K;4723;MONTE REDONDO
K;4705;MOTA BOTELLO (ESTACION FCGB)
K;5261;MOTEGASTA
K;5317;MUTQUIN
K;4751;NACIMIENTOS DE ARRIBA
K;4751;NACIMIENTOS DE SAN ANTONIO
K;4751;NACIMIENTOS DEL BOLSON
K;5261;NAVAGUIN
K;4235;NOGALITO
K;4724;NUEVA CONETA
K;4713;OCHO VADOS
K;5261;OJO DE AGUA
K;5261;OLTA (LA QUINTA, DPTO. LA PAZ)
K;4235;ORELLANO
K;4723;OVANTA
K;4139;OVEJERIA
K;4235;OYOLA
K;5341;PALO BLANCO
K;5261;PALO CRUZ
K;4716;PALO LABRADO
K;4231;PALO PARADO
K;4139;PALOMA YACO
K;5341;PAMPA BLANCA
K;4723;PAMPA CHACRA
K;4751;PAPA CHACRA
K;5263;PARADA KILOMETRO 62
K;4701;PASO CERCADO
K;5341;PASO SAN FRANCISCO
K;4701;PEÑAFLOR
K;5331;PEÑAS BLANCAS
K;5261;PICHINGA
K;4139;PIE DEL MEDANO
K;4709;PIEDRA BLANCA
K;4753;PIEDRA LARGA
K;4740;PILCIAO
K;5341;PLAZA DE SAN PEDRO
K;4707;POLCOS
K;5315;POMAN
K;4711;POMANCILLO
K;4716;PORTEZUELO
K;5261;PORTILLO CHICO
K;5261;PORTILLO GRANDE
K;4701;POTRERILLO
K;5265;POTRERO
K;4701;POTRERO DE LOS CORDOBA
K;4231;POZANCONES
K;4701;POZO DE PIEDRA (AMANA, DPTO. ANCASTI)
K;4751;POZO DE PIEDRA (DPTO. BELEN)
K;4723;POZO DEL ALGARROBO
K;4723;POZO DEL CAMPO
K;4705;POZO DEL MISTOL
K;4234;POZO GRANDE
K;5266;POZOS CAVADOS
K;4235;PUEBLITO
K;4751;PUERTA DEL CORRAL QUEMADO
K;4723;PUERTA GRANDE
K;5260;PUESTO DE FADEL O DE LOBO
K;4231;PUESTO DE LOS MORALES
K;5265;PUESTO DE VERA
K;4237;PUESTO DEL MEDIO
K;5261;PUESTO SABATTE
K;4139;PUNTA DE BALASTO
K;4723;QUEBRACHAL
K;5265;QUEBRACHO
K;4723;QUEBRACHOS BLANCOS
K;4723;QUIMILPA
K;5266;QUIROS
K;4716;RAFAEL CASTILLO
K;5261;RAMBLONES
K;5260;RECREO
K;5317;RETIRO
K;5317;RETIRO DE COLANA
K;5317;RINCON
K;5331;RIO COLORADO
K;5265;RIO CHICO
K;4235;RIO DE AVILA
K;5261;RIO DE BAZANES
K;5261;RIO DE DON DIEGO
K;5261;RIO DE LA DORADA
K;4235;RIO DE LA PLATA
K;4701;RIO DE LOS MOLINOS
K;4700;RIO DEL TALA
K;5341;RIO GRANDE
K;4743;RIO POTRERO
K;4751;RODEO GERVAN
K;4740;RODEO GRANDE
K;5317;ROSARIO DE COLANA
K;4705;ROSARIO DEL SUMALAO
K;4701;RUDITAS
K;5331;SALADO
K;4723;SALAUCA
K;4716;SALCEDO
K;4707;SAN ANTONIO DE FRAY MAMERTO ESQUIU
K;5264;SAN ANTONIO DE LA PAZ
K;4719;SAN ANTONIO DE PACLIN
K;4707;SAN ANTONIO DE PIEDRA BLANCA
K;4139;SAN ANTONIO DEL CAJON
K;5264;SAN ANTONIO VIEJO
K;4701;SAN ANTONIO (ANCASTI-DPTO.ANCASTI)
K;5264;SAN ANTONIO (SAN ANTONIO DE LA PAZ-DPTO.LA PAZ)
K;4758;SAN BUENA VENTURA
K;4700;SAN FERNANDO DEL VALLE DE CATAMARCA
K;4707;SAN ISIDRO
K;4728;SAN JERONIMO
K;5341;SAN JOSE DE TINOGASTA
K;4139;SAN JOSE NORTE
K;4701;SAN JOSE (CAÑADA DE PAEZ-DPTO.ANCASTI)
K;5319;SAN JOSE (COIPES-DPTO.POMAN)
K;4139;SAN JOSE (DPTO.SANTA MARIA)
K;4709;SAN JOSE (PIEDRA BLANCA-DPTO.FRAY MAMERTO ESQUIU)
K;5261;SAN LORENZO (ESQUIU, DPTO. LA PAZ)
K;4724;SAN LORENZO (MIRAFLORES, DPTO. CAPAYAN)
K;4723;SAN LUIS
K;5263;SAN MARTIN (DPTO. CAPAYAN)
K;4234;SAN MARTIN (TAPSO, DPTO. ANCASTI)
K;5321;SAN MIGUEL (DPTO.POMAN)
K;5261;SAN MIGUEL (ESQUIU-DPTO.LA PAZ)
K;5261;SAN NICOLAS
K;4726;SAN PABLO
K;4726;SAN PEDRO-CAPAYAN
K;5260;SAN RAFAEL
K;4235;SAN VICENTE
K;4718;SANTA ANA
K;4718;SANTA BARBARA
K;5331;SANTA CRUZ (CORDOBITA-DPTO.TINOGASTA)
K;4705;SANTA CRUZ (HUAYCAMA-DPTO. VALLE VIEJO)
K;4701;SANTA GERTRUDIS
K;4741;SANTA LUCIA (EL POTRERO-DPTO.ANDALGALA)
K;5260;SANTA LUCIA (RECREO-DPTO.LA PAZ)
K;4139;SANTA MARIA
K;5343;SANTA ROSA (DPTO.TINOGASTA)
K;4707;SANTA ROSA (VALLE VIEJO-DPTO.VALLE VIEJO)
K;5260;SANTO DOMINGO
K;5341;SANTO TOMAS
K;5265;SAUCE DE LOS CEJAS
K;4235;SAUCE HUACHO (EL ALTO-DPTO.EL ALTO)
K;4701;SAUCE HUACHO(ANQUINCILLA-DPTO.ANCASTI)
K;4722;SAUCE MAYO
K;5321;SAUJIL
K;5341;SAUJIL DE TINOGASTA
K;5265;SICHA
K;4711;SIERRA BRAVA
K;5319;SIJAN
K;4711;SINGUIL
K;4724;SISIGUASI
K;4701;SOLEDAD
K;4235;SUCUMA
K;4705;SUMALAO
K;4722;SUMAMPA
K;4718;SUPERI (ESTACION FCGB)
K;4235;SURUIPIANA
K;4701;TACANA
K;4701;TACO
K;4701;TACO DE ABAJO
K;5261;TACOPAMPA
K;4718;TALAGUADA
K;4750;TALAMAYO
K;5265;TALAR
K;4235;TALEGA
K;4234;TAPSO
K;5341;TATON
K;5263;TELARITOS
K;4751;TERMAS VILLA VIL
K;4719;TIERRA VERDE
K;5340;TINOGASTA
K;4235;TINTIGASTA
K;4139;TOROYACO
K;4701;TOTORAL
K;4139;TOTORILLA
K;4701;TOTORITAS
K;4728;TRAMPASACHA
K;4707;TRES PUENTES
K;5321;TUCUMANAO
K;5264;TULA
K;4707;VALLE VIEJO
K;4751;VICUÑA PAMPA
K;4235;VILISMAN
K;4741;VILLA CORONEL ARROYO
K;4719;VILLA COLLANTES
K;4700;VILLA CUBAS
K;4707;VILLA DOLORES
K;4707;VILLA MACEDO
K;4700;VILLA PARQUE CHACABUCO
K;4715;VILLA QUINTIN AHUMADA
K;5331;VILLA SELEME
K;4741;VILLA VIL
K;5333;VIÑA DEL CERRO
K;4723;YAQUICHO
K;5265;YERBA BUENA
K;4716;YOCAN
X;5272;9 DE JULIO
X;5220;ABBURRA
X;5216;ACOLLARADO
X;5871;ACOSTILLA
X;5833;ACHIRAS (DEPTO. RIO CUARTO)
X;5875;ACHIRAS (SAN JAVIER, DEPTO. SAN JAVIER)
X;5843;ADELIA MARIA
X;5147;AEROPUERTO CORDOBA
X;5285;AGUA DE LAS ASTAS
X;5221;AGUA DE LAS PIEDRAS
X;5287;AGUA DE LOS ARBOLES
X;5107;AGUA DE ORO (DEPTO. COLON)
X;5248;AGUA DE ORO (VILLA DE MARIA DEL RIO SECO, DEPTO. RIO SECO)
X;5155;AGUA DE TALA
X;5285;AGUA DEL CRESPIN
X;2516;AGUA HEDIONDA
X;5212;AGUA PINTADA
X;5221;AGUA SACHA
X;5856;AGUADA DE REYES
X;5285;AGUADA DEL CRUZ
X;5209;AGUADA DEL MONTE
X;5284;AGUAS DE RAMON
X;5184;AGUILA BLANCA
X;5813;ALCIRA
X;2651;ALDEA SANTA MARIA
X;2686;ALEJANDRO
X;2662;ALEJO LEDESMA
X;5885;ALGARROBAL
X;5221;ALGARROBO
X;5949;ALICIA
X;5965;ALMACEN 25 DE MAYO
X;5801;ALPA CORRAL
X;5813;ALPAPUCA
X;5203;ALTA FLORES
X;5186;ALTA GRACIA
X;5871;ALTAUTINA
X;5000;ALTO ALBERDI
X;5907;ALTO ALEGRE (DEPTO. UNION)
X;5121;ALTO ALEGRE (DESPEÑADEROS, DEPTO.SANTA MARIA)
X;5182;ALTO CASTRO
X;5145;ALTO DE CASTILLO
X;5119;ALTO DE FIERRO
X;5203;ALTO DE FLORES
X;5875;ALTO DE LAS MULAS
X;5281;ALTO DE LOS QUEBRACHOS
X;5194;ALTO DE LOS REARTES
X;5000;ALTO DE LOS VIDELA
X;5174;ALTO DE SAN PEDRO
X;5119;ALTO DEL DURAZNO
X;5295;ALTO DEL TALA
X;5117;ALTO FRESCO
X;5893;ALTO GRANDE
X;5801;ALTO LINDO
X;5885;ALTO RESBALOSO
X;5205;ALTO VERDE
X;2417;ALTOS DE CHIPION
X;5194;ALTOS PAMPA
X;2424;AMALIA
X;5199;AMBOY
X;5299;AMBUL
X;5905;ANA ZUMARAN
X;5155;ANGOSTURA
X;5107;ANI-MI
X;6271;ANTONIO CATALANO
X;5216;ARBOL BLANCO
X;2432;ARBOL CHATO
X;5873;ARBOLES BLANCOS
X;5297;ARCOYO
X;5147;ARGUELLO
X;2624;ARIAS
X;2341;AROMITO
X;2434;ARROYITO
X;5297;ARROYO
X;5909;ARROYO ALGODON
X;5917;ARROYO CABRAL
X;2434;ARROYO DE ALVAREZ
X;5194;ARROYO DE LOS POROTOS
X;5901;ARROYO DEL PINO
X;5889;ARROYO LA HIGUERA
X;5889;ARROYO LOS PATOS
X;5859;ARROYO SAN ANTONIO
X;5825;ARROYO SANTA CATALINA
X;5819;ARROYO SANTANA
X;5196;ARROYO SECO
X;5819;ARROYO TOLEDO
X;5825;ARSENAL JOSE MARIA ROJAS
X;2661;ARTAGAVEYTIA
X;5117;ASCOCHINGA
X;2671;ASSUNTA
X;5225;ATAHONA
X;5196;ATUMI PAMPA
X;5145;AUGUSTO VANDERSANDE
X;5901;AUSONIA
X;5117;AVANZA
X;5212;AVELLANEDA
X;5813;BAJADA NUEVA
X;5101;BAJO CHICO (BAJO GRANDE, DPTO.CAPITAL)
X;5189;BAJO CHICO (DPTO.SANTA MARIA)
X;5101;BAJO DE FERNANDEZ
X;5961;BAJO DE GOMEZ
X;5221;BAJO DE OLMOS
X;2662;BAJO DEL BURRO
X;5989;BAJO DEL CARMEN
X;5887;BAJO EL MOLINO
X;5101;BAJO GRANDE
X;5231;BAJO HONDO
X;5270;BAJO LINDO
X;5000;BAJO PALERMO
X;5248;BALBUENA
X;5871;BALDE DE LA MORA
X;5871;BALDE DE LA ORILLA
X;5871;BALDE DE LAS CAÑAS
X;5871;BALDE LINDO
X;5141;BALNEARIA
X;5137;BALNEARIO GUGLIERI
X;2572;BALLESTEROS
X;2572;BALLESTEROS SUD
X;5871;BAÑADO DE CHUA
X;5871;BAÑADO DE PAJA
X;5285;BAÑADO DE SOTO
X;5248;BAÑADO DEL FUERTE
X;5875;BANDA DE VARELA
X;5800;BANDA NORTE
X;5212;BARRANCA YACO
X;2671;BARRETO (DEPTO. JUAREZ CELMAN)
X;5246;BARRETO (SANTA ELENA, DEPTO. RIO SECO)
X;5281;BARRIAL
X;5284;BARRIALITOS
X;6120;BARRIO 25 DE MAYO
X;2400;BARRIO 9 DE SETIEMBRE
X;5800;BARRIO ABILENE
X;5000;BARRIO ACOSTA NORTE
X;5800;BARRIO ALBERDI (DEPTO.RIO IV)
X;2400;BARRIO ALBERIONE
X;5006;BARRIO ALTAMIRA
X;5103;BARRIO ALTO AMEGHINO
X;5009;BARRIO ALTO PALERMO
X;5009;BARRIO ALTO VARELA
X;5009;BARRIO ALTOS DE CABRERA
X;5012;BARRIO AMPLIACION AMERICA ANEXO
X;5009;BARRIO AMPLIACION SANTA CECILIA
X;5008;BARRIO ANA MARIA ZUMARAN
X;5009;BARRIO ATLANTICO
X;5000;BARRIO AYACUCHO
X;2550;BARRIO BELGRANO (BELL VILLE, DEPTO. UNION)
X;6120;BARRIO BELGRANO (LABOULAYE, DEPTO.ROQUE S. PEÑA)
X;5800;BARRIO BRASCA
X;5012;BARRIO CANAVOSIO
X;5000;BARRIO CENTRO AMERICA
X;5009;BARRIO CENTRO EMPLEADOS DE COMERCIO
X;5009;BARRIO CERRO CHICO
X;5009;BARRIO COLINAS DEL CERRO
X;5000;BARRIO COLON
X;5006;BARRIO COLONIA LOLA
X;5000;BARRIO COMERCIAL
X;5123;BARRIO DEAN FUNES
X;5009;BARRIO DEL CALZADO
X;5000;BARRIO DEL PILAR
X;5000;BARRIO DON BOSCO
X;5850;BARRIO EL LIBERTADOR
X;5870;BARRIO EL PORVENIR
X;5006;BARRIO EMPALME FCGBM
X;5000;BARRIO EMPLEADOS PUBLICOS
X;5103;BARRIO ESTACION FLORES
X;5900;BARRIO FLORENTINO AMEGHINO
X;5103;BARRIO FLORES (GUARNICION AEREA CORDOBA DEPTO.CAPITAL)
X;5000;BARRIO GENERAL ARTIGAS
X;5012;BARRIO GENERAL BELGRANO (DEPTO. CAPITAL)
X;5900;BARRIO GENERAL BELGRANO (DEPTO. GRAL. SAN MARTIN)
X;5900;BARRIO GENERAL GUEMES
X;5900;BARRIO GENERAL PAZ
X;2400;BARRIO GENERAL ROCA
X;5008;BARRIO GRANADERO PRINGLES
X;5000;BARRIO HIPOLITO YRIGOYEN
X;5009;BARRIO IGGAM
X;5800;BARRIO INDUSTRIAL
X;5000;BARRIO IPONA
X;2400;BARRIO ITURRASPE
X;5000;BARRIO JORGE NEWBERY
X;5000;BARRIO KENNEDY
X;5870;BARRIO LA FERIA
X;5009;BARRIO LA FLOR DEL CERRO
X;2594;BARRIO LA FORTUNA
X;5008;BARRIO LA FRANCE
X;5000;BARRIO LAS FLORES
X;5008;BARRIO LAS MAGNOLIAS
X;5009;BARRIO LAS MARGARITAS
X;5000;BARRIO LAS VIOLETAS
X;2400;BARRIO LOPEZ Y PLANES
X;5000;BARRIO LOS MOLINOS
X;5000;BARRIO LOS NARANJOS
X;5000;BARRIO LOS OLMOS
X;5008;BARRIO LOS PARAISOS
X;5111;BARRIO LOZA
X;5006;BARRIO MALDONADO
X;5000;BARRIO MARIANO FRAGUEIRO
X;5008;BARRIO MARQUES DE SOBREMONTE
X;5800;BARRIO MERCADO DE ABASTO
X;5000;BARRIO MIRIZZI
X;5143;BARRIO MULLER
X;5012;BARRIO NUEVA ITALIA
X;5000;BARRIO OÑA
X;5012;BARRIO PALMAR
X;5101;BARRIO PARA OFICIALES Y SUBOFICIALES GRAL. DEHEZA
X;2400;BARRIO PARQUE
X;5000;BARRIO PARQUE ATLANTIDA
X;5800;BARRIO PARQUE BIMACO
X;5009;BARRIO PARQUE COREMA
X;5000;BARRIO PARQUE CHATEAU CARRERAS
X;5012;BARRIO PARQUE GUAYAQUIL
X;5000;BARRIO PARQUE LICEO
X;5012;BARRIO PARQUE MONTE CRISTO
X;5000;BARRIO PARQUE REPUBLICA
X;5009;BARRIO PARQUE TABLADA
X;5012;BARRIO PATRICIOS
X;5008;BARRIO POETA LUGONES
X;5870;BARRIO PORVENIR
X;5000;BARRIO PRIMERA JUNTA
X;5012;BARRIO PUEYRREDON ANEXO
X;5000;BARRIO QUEBRADA LAS ROSAS
X;5000;BARRIO REMEDIOS DE ESCALADA
X;5006;BARRIO RENACIMIENTO
X;5012;BARRIO RESIDENCIAL AMERICA
X;2400;BARRIO RESIDENCIAL GERONIMO LUIS DE CABRERA
X;2900;BARRIO RIVADAVIA
X;5000;BARRIO ROQUE SAENZ PEÑA
X;5012;BARRIO SAN JORGE
X;5009;BARRIO SAN LORENZO NORTE
X;5123;BARRIO SAN LORENZO SUR
X;5009;BARRIO SAN MARCELO
X;5800;BARRIO SAN MARTIN
X;5008;BARRIO SAN MARTIN NORTE
X;5012;BARRIO SAN NICOLAS
X;5006;BARRIO SAN VICENTE
X;5009;BARRIO SANTA CECILIA
X;5000;BARRIO SANTA ISABEL
X;5008;BARRIO SARGENTO CABRAL
X;2400;BARRIO SARMIENTO
X;5009;BARRIO TABLADA PARK
X;5103;BARRIO TENIENTE BENJAMIN MATIENZO
X;5009;BARRIO URCA
X;5009;BARRIO VALLE DEL CERRO
X;5012;BARRIO VILLA CLAUDINA
X;5000;BARRIO VILLA EL LIBERTADOR
X;5000;BARRIO VILLA PAEZ
X;5000;BARRIO VILLA SAN CARLOS
X;5000;BARRIO VILLA SARMIENTO
X;5103;BARRIO VILLA UNION
X;5000;BARRIO VILLA URQUIZA
X;5000;BARRIO YAPEYU
X;5012;BARRIO YOFRE
X;5155;BATAN
X;5220;BELEN
X;2550;BELL VILLE
X;5203;BELLA VISTA (TULUMBA-DEPTO.TULUMBA)
X;5284;BELLA VISTA (VILLA DE SOTO-DEPTO.CRUZ DEL EJE)
X;5807;BENGOLEA
X;2664;BENJAMIN GOULD
X;5817;BERROTARAN
X;5244;BEUCE
X;5158;BIALET MASSE
X;5125;BLAS DE ROSALES
X;5885;BOCA DEL RIO
X;5209;BORDO DE LOS ESPINOSA
X;5187;BOSQUE ALEGRE
X;2417;BOTTARO
X;5119;BOUWER
X;2419;BRINKMANN
X;5155;BUEN RETIRO
X;5297;BUENA VISTA (CAÑADA DEL PUERTO-DEPTO.SAN ALBERTO)
X;5121;BUENA VISTA (DESPEÑADEROS-DEPTO.SANTA MARIA)
X;5249;BUENA VISTA (GUTENBERG-DEPTO.RIO SECO)
X;5295;BUENA VISTA (SALSACATE-DEPTO.POCHO)
X;5135;BUEY MUERTO
X;5845;BULNES
X;6225;BURMEISTER (APEADERO FCGSM)
X;5109;CABANA
X;5229;CABEZA DE BUEY
X;5172;CABEZA DEL SOLDADO
X;5221;CABINDO
X;5209;CACHI YACO
X;5284;CACHIYULLO
X;5103;CADETE CHAVEZ (APEADERO FCGM)
X;5184;CAJON DEL RIO
X;5282;CALABALUMBA (APEADERO FCGB)
X;5201;CALASUYA
X;5201;CALCHIN
X;5965;CALCHIN OESTE
X;5151;CALERA CENTRAL
X;5191;CALMAYO
X;5205;CAMARONES
X;5285;CAMILO ALDAO
X;5244;CAMINIEGA
X;5101;CAMINO A ALTA GRACIA KILOMETRO 15
X;5101;CAMINO A PUNTA DEL AGUA
X;5231;CAMOATI
X;5149;CAMPAMENTO MINETTI
X;5209;CAMPO ALEGRE (DEPTO.SOBREMONTE)
X;5221;CAMPO ALEGRE (DR. NICASIO SALAS OROÑO-DEPTO.TOTORAL)
X;5229;CAMPO ALVAREZ
X;5915;CAMPO AMBROGGIO
X;5943;CAMPO BANDILLO
X;2421;CAMPO BEIRO
X;2426;CAMPO BOERO
X;5149;CAMPO BOURDICHON
X;2423;CAMPO CALVO
X;5139;CAMPO COYUNDA
X;5801;CAMPO DE LA TORRE
X;5236;CAMPO DE LAS PIEDRAS
X;5949;CAMPO DEL SUNCHO
X;2512;CAMPO EL GAUCHO
X;2661;CAMPO FRESCO
X;2555;CAMPO GRAL. PAZ
X;5231;CAMPO GRANDE
X;2423;CAMPO LA LUISA
X;5221;CAMPO LA PIEDRA
X;5949;CAMPO LA TIGRA
X;5949;CAMPO LAS VARAS
X;5965;CAMPO MARIA LUISA
X;2661;CAMPO NATA
X;5965;CAMPO PAOLASSO
X;5225;CAMPO RAMALLO
X;5987;CAMPO ROSSIANO
X;5821;CAMPO SAN ANTONIO
X;6271;CAMPO SAN JUAN
X;2679;CAMPO SOL DE MAYO
X;5248;CAÑA CRUZ
X;5135;CAÑADA ANCHA (BUEY MUERTO, DEPTO.RIO PRIMERO)
X;5133;CAÑADA ANCHA (STA. ROSA DE RIO PRIMERO, DEPTO.RIO PRIMERO)
X;5819;CAÑADA DE ALVAREZ
X;5249;CAÑADA DE CORIA
X;5101;CAÑADA DE CUEVAS
X;5221;CAÑADA DE JUME
X;5199;CAÑADA DE LAS CHACRAS
X;5291;CAÑADA DE LAS GATIADAS
X;5229;CAÑADA DE LUQUE
X;5961;CAÑADA DE MACHADO
X;5963;CAÑADA DE MACHADO SUD
X;5221;CAÑADA DE MATEO
X;5218;CAÑADA DE MAYO
X;5299;CAÑADA DE POCHO
X;5221;CAÑADA DE RIO PINTO
X;5299;CAÑADA DE SALAS
X;5131;CAÑADA DE SAN ANTONIO
X;5287;CAÑADA DEL CORO
X;5196;CAÑADA DEL DURAZNO
X;5194;CAÑADA DEL MOLINO
X;5297;CAÑADA DEL PUERTO
X;5117;CAÑADA DEL ROSARIO
X;5817;CAÑADA DEL SAUCE
X;5200;CAÑADA DEL SIMBOL
X;5859;CAÑADA DEL TALA (LA CRUZ, DEPTO.CALAMUCHITA)
X;5244;CAÑADA DEL TALA (SAN JOSE DE LA DORMIDA, DEPTO.TULUMBA)
X;5873;CAÑADA GRANDE (SALTO (SAN JAVIER) DEPTO.SAN JAVIER)
X;5891;CAÑADA GRANDE (VILLA CURA BROCHERO, DEPTO.SAN ALBERTO)
X;5208;CAÑADA HONDA (CRUZ DEL EJE, DEPTO. CRUZ DEL EJE)
X;5227;CAÑADA HONDA (LA POSTA, DEPTO. RIO PRIMERO)
X;5777;CAÑADA LA NEGRA
X;5889;CAÑADA LARGA
X;6275;CAÑADA VERDE
X;5221;CAÑADAS HONDAS
X;8184;CAÑADON DE LOS MOGOTES
X;2650;CANALS
X;5235;CANDELARIA NORTE
X;5233;CANDELARIA SUD
X;5249;CANDELARIA (RIO SECO)
X;5221;CANDELARIA (TOTORAL)
X;5111;CANDONGA
X;5821;CANO
X;5212;CANTERA LOS VIERAS
X;5186;CANTERAS ALTA GRACIA (EMBARCADERO FCGM)
X;5281;CANTERAS DE QUILPO
X;5107;CANTERAS EL MANZANO
X;5107;CANTERAS EL SAUCE
X;5285;CANTERAS IGUAZU
X;5200;CANTERAS KILOMETRO 428 (APEADERO FCGB)
X;5151;CANTERAS LA CALERA (EMBARCADERO FCGM)
X;5833;CANTERAS LAS LAJAS
X;5238;CANTERAS LOS MORALES
X;5299;CAPILLA DE AMBUL
X;5101;CAPILLA DE COSME
X;5125;CAPILLA DE DOLORES
X;5131;CAPILLA DE ESPERANZA
X;5125;CAPILLA DE LA SAGRADA FAMILIA
X;5101;CAPILLA DE REMEDIOS
X;5873;CAPILLA DE ROMERO
X;2559;CAPILLA DE SAN ANTONIO
X;5231;CAPILLA DE SITON
X;5813;CAPILLA DE TEGUA
X;5963;CAPILLA DEL CARMEN
X;5184;CAPILLA DEL MONTE
X;5117;CAPILLA DEL ROSARIO
X;5987;CAPILLA IMPIRA
X;5287;CAPILLA LA CANDELARIA
X;5129;CAPILLA LA ESPERANZA
X;5901;CAPILLA LOS ZORROS
X;2432;CAPILLA SAN ANTONIO
X;5936;CAPILLA SAN ANTONIO DE YUCAT
X;2415;CAPILLA SANTA ROSA
X;2645;CAPITAN GENERAL BERNARDO O'HIGGINS
X;5196;CARAHUASI
X;5925;CARLOMAGNO (EMBARCADERO FCGM)
X;5805;CARNERILLO (DEPTO. JUAREZ CELMAN)
X;5166;CARNERILLOS (COSQUIN, DEPTO. PUNILLA)
X;5246;CARNERO YACO
X;5841;CAROLINA
X;5223;CAROYA
X;5285;CARRERAS LAS CHACRAS
X;5915;CARRILOBO
X;5299;CARRIZAL (AMBUL, DEPTO.SAN ALBERTO)
X;5285;CARRIZAL (LA HIGUERA, DEPTO. CRUZ DEL EJE)
X;5871;CARTABEROL
X;5151;CASA BAMBA
X;5299;CASA BLANCA
X;5891;CASA DE PIEDRA
X;5162;CASA GRANDE
X;5155;CASA NUEVA
X;5175;CASA SERRANA (HUERTA GRANDE)
X;5285;CASAS VIEJAS (LA HIGUERA, DEPTO. CRUZ DEL EJE)
X;5246;CASAS VIEJAS (STA.ELENA, DEPTO. RIO SECO)
X;5236;CASAS VIEJAS (VILLA DEL TOTORAL, DPTO.TOTORAL)
X;5272;CASCADA DE LA IGLESIA
X;5172;CASCADA DE LOS DURAZNOS
X;5172;CASCADA DEL MOLINO
X;5172;CASCADA DEL OLAEN
X;5178;CASCADAS
X;5123;CASEROS ESTE
X;5209;CASPICUCHANA
X;5209;CASPICHUMA
X;5149;CASSAFFOUSTH (ESTACION FCGB)
X;5135;CASTELLANOS
X;5155;CAVALANGO
X;2625;CAVANAGH
X;5901;CAYUQUEO
X;5859;CERRO ASPEROS
X;5191;CERRO BLANCO
X;5293;CERRO BOLA
X;5821;CERRO COLORADO
X;5244;CERRO COLORADO, TULUMBA
X;5194;CERRO CHAMPAQUI
X;5200;CERRO DE LA CRUZ
X;5009;CERRO DE LAS ROSAS
X;5297;CERRO NEGRO (CAÑADA DEL PUERTO, DEPTO. SAN ALBERTO)
X;5221;CERRO NEGRO (DEPTO. ISCHILLIN)
X;5821;CERRO SAN LORENZO
X;5891;CIENAGA DE ALLENDE
X;5297;CIENAGA DE BRITOS
X;5289;CIENAGA DEL CORO
X;2559;CINTRA
X;5000;CIUDAD UNIVERSITARIA
X;5965;COLAZO
X;5000;COLINAS DE VELEZ SARSFIELD
X;2581;COLONIA 25-LOS SURGENTES
X;2661;COLONIA AGUILA CAUTIVA
X;5196;COLONIA ALEMANA
X;5987;COLONIA ALMADA
X;2424;COLONIA AMALIA
X;5941;COLONIA ANGELITA
X;2413;COLONIA ANITA
X;6140;COLONIA ARGENTINA
X;2436;COLONIA ARROYO DE ALVAREZ
X;2662;COLONIA BALLESTEROS
X;5155;COLONIA BANCO PROVINCIA DE BUENOS AIRES
X;2659;COLONIA BARGE
X;2421;COLONIA BEIRO
X;2651;COLONIA BISMARK
X;2670;COLONIA BOERO
X;2417;COLONIA BOTTARO
X;2419;COLONIA BOTTURI
X;2651;COLONIA BREMEN
X;2580;COLONIA CALCHAQUI
X;5137;COLONIA CAÑADON
X;5223;COLONIA CAROYA
X;2412;COLONIA CEFERINA
X;2436;COLONIA CORTADERA
X;5101;COLONIA COSME SUD
X;2435;COLONIA COYUNDA
X;2424;COLONIA CRISTINA
X;2670;COLONIA CHACABUCO
X;5194;COLONIA DE VACACIONES CALAMUCHITA(COMANDO EN JEFE DEL EJER.)
X;5847;COLONIA DEAN FUNES
X;2428;COLONIA DEL BANCO NACION
X;2349;COLONIA DIEZ DE JULIO
X;5809;COLONIA DOLORES
X;6270;COLONIA DOROTEA
X;2421;COLONIA DOS HERMANOS
X;5801;COLONIA EL CARMEN
X;2594;COLONIA EL CHAJA
X;5133;COLONIA EL FORTIN
X;2424;COLONIA EL MILAGRO
X;2424;COLONIA EL TRABAJO
X;2651;COLONIA ELDORADO
X;2413;COLONIA EUGENIA
X;2987;COLONIA GARZON
X;2415;COLONIA GORCHS
X;5945;COLONIA GRAL. DEHESA
X;2933;COLONIA HAMBURGO
X;5119;COLONIA HOGAR VELEZ SARSFIELD
X;5131;COLONIA HOLANDESA
X;2645;COLONIA ITALIANA
X;2413;COLONIA ITURRASPE
X;5137;COLONIA LA ARGENTINA
X;5196;COLONIA LA CALLE
X;6141;COLONIA LA CARMENCITA
X;5847;COLONIA LA CELESTINA
X;6101;COLONIA LA CELINA
X;2434;COLONIA LA CORTADERA
X;2650;COLONIA LA GENOVESA
X;6101;COLONIA LA INES
X;2559;COLONIA LA LEONCITA
X;2650;COLONIA LA LOLA
X;6132;COLONIA LA MAGDALENA DE ORO
X;2580;COLONIA LA MARIUCHA
X;2423;COLONIA LA MOROCHA
X;2645;COLONIA LA PALESTINA
X;5801;COLONIA LA PIEDRA
X;5933;COLONIA LA PRIMAVERA
X;6134;COLONIA LA PROVIDENCIA
X;2435;COLONIA LA TORDILLA
X;2417;COLONIA LA TRINCHERA
X;5807;COLONIA LA VALENTINA
X;2428;COLONIA LAS CAÑITAS
X;5135;COLONIA LAS CUATRO ESQUINAS
X;5949;COLONIA LAS PALMERAS
X;2415;COLONIA LAVARELLO
X;2662;COLONIA LEDESMA
X;2189;COLONIA LOS VASCOS
X;5850;COLONIA LUQUE
X;5961;COLONIA MACHADO
X;5807;COLONIA MAFALDA
X;2684;COLONIA MAIPU
X;2424;COLONIA MALBERTINA
X;2424;COLONIA MARINA
X;2559;COLONIA MASCHI
X;2349;COLONIA MAUNIER
X;2349;COLONIA MILESSI
X;2417;COLONIA MONTE GRANDE
X;5875;COLONIA MONTES NEGROS
X;2415;COLONIA NUEVO PIAMONTE
X;5841;COLONIA ORCOVI
X;2415;COLONIA PALO LABRADO
X;5801;COLONIA PASO CARRIL
X;2433;COLONIA POZO DEL CHAJA
X;2413;COLONIA PRODAMONTE
X;2417;COLONIA PRODOMANO
X;2645;COLONIA PROGRESO
X;2423;COLONIA PROSPERIDAD
X;5848;COLONIA RIPAMONTI
X;5125;COLONIA SAGRADA FAMILIA
X;2426;COLONIA SAN BARTOLOME
X;2561;COLONIA SAN EUSEBIO
X;5189;COLONIA SAN IGNACIO
X;2421;COLONIA SAN PEDRO
X;2433;COLONIA SAN RAFAEL
X;6123;COLONIA SANTA ANA
X;5851;COLONIA SANTA CATALINA
X;5933;COLONIA SANTA MARGARITA
X;2650;COLONIA SANTA MARIA (CANALS, DEPTO. UNION)
X;2423;COLONIA SANTA MARIA (COLONIA PROSPERIDAD, DEPTO. SAN JUSTO)
X;5805;COLONIA SANTA PAULA
X;2411;COLONIA SANTA RITA (LUXARDO, DEPTO. SAN JUSTO)
X;5936;COLONIA SANTA RITA (TIO PUJIO, DEPTO. GRAL. SAN MARTIN)
X;5907;COLONIA SILVIO PELLICO
X;2421;COLONIA TACURALES
X;5101;COLONIA TIROLESA
X;5139;COLONIA TORO PUJIO
X;2417;COLONIA UDINE
X;5857;COLONIA VACACIONES DE EMPLEADOS
X;2413;COLONIA VALTELINA
X;6121;COLONIA VALLE GRANDE
X;2592;COLONIA VEINTICINCO
X;5221;COLONIA VICENTE AGUERO
X;5865;COLONIA VIDELA
X;2419;COLONIA VIGNAUD
X;5137;COLONIA YARELA
X;5917;COLONIA YUCAT SUD
X;2436;COLONIAS
X;5220;COLUMBO
X;5101;COMANDO TERCER CUERPO DE EJERCITO
X;5875;COME TIERRA
X;5129;COMECHINGONES (DEPTO. RIO 1º)
X;5153;COMECHINGONES (PAMPA DE ACHALA, DEPTO.SAN ALBERTO)
X;5871;CONCEPCION
X;5823;CONDOR
X;5871;CONDOR HUASI
X;5873;CONLARA
X;5125;CONSTITUCION
X;5201;COPACABANA
X;6153;COPINA
X;5000;CORDOBA
X;5184;CORIMAYO
X;5811;CORONEL BAIGORRIA
X;5847;CORONEL MOLDES
X;5119;CORONEL OLMEDO
X;5221;CORRAL DE BARRANCA
X;2645;CORRAL DE BUSTOS
X;5870;CORRAL DE CABALLOS
X;5137;CORRAL DE GOMEZ (LAS AVERIAS, DEPTO. RIO PRIMERO)
X;5139;CORRAL DE GOMEZ (MARULL, DEPTO. SAN JUSTO)
X;5940;CORRAL DE GUARDIA
X;5945;CORRAL DE MULAS
X;5287;CORRAL DE MUÑOZ
X;5913;CORRAL DEL BAJO
X;5249;CORRAL DEL REY
X;5248;CORRAL VIEJO
X;5853;CORRALITO
X;5879;CORRALITO-SAN JAVIER
X;2661;CORTADERAS
X;5101;COSME
X;5101;COSME SUD
X;5166;COSQUIN
X;5963;COSTA ALEGRE
X;5137;COSTA DEL CASTAÑO
X;5271;COSTA DEL RIO QUINTO
X;5801;COSTA DEL TAMBO
X;5961;COSTA SACATE
X;2419;COTAGAITA
X;2424;CRISTINA
X;5201;CRUCECITAS
X;2189;CRUZ ALTA
X;5178;CRUZ CHICA
X;5287;CRUZ DE CAÑA
X;5875;CRUZ DE CAÑA (SAN JAVIER)
X;5280;CRUZ DEL EJE
X;5221;CRUZ DEL QUEMADO
X;5178;CRUZ GRANDE
X;5211;CRUZ MAJADA
X;5212;CRUZ MOJADA
X;2551;CUATRO CAMINOS
X;5801;CUATRO VIENTOS
X;5178;CUCHI CORRAL
X;5155;CUCHILLA NEVADA
X;5295;CUCHILLO YACO
X;5153;CUESTA BLANCA
X;5172;CUEVA DE LOS INDIOS
X;5120;CURAPALIGUE
X;2670;CHACABUCO
X;5282;CHACRA DEL REY
X;5284;CHACRAS
X;5284;CHACRAS DEL POTRERO
X;5244;CHACRAS DEL SAUCE
X;5936;CHACRAS DEL TIO PUJIO
X;5127;CHACRAS NORTE
X;5242;CHACRAS VIEJAS
X;5831;CHACHAHUE
X;5837;CHAJAN
X;5229;CHALACEA
X;5299;CHAMICO
X;5291;CHAMPAÑA
X;5246;CHAÑAR VIEJO
X;5291;CHAÑARIACO
X;5829;CHAÑARITOS
X;5871;CHANCANI
X;5870;CHAQUINCHUNA
X;5287;CHARACATO
X;5282;CHARBONIER
X;5807;CHARRAS
X;2675;CHAZON
X;5246;CHILE CORRAL LA AGUADA
X;5246;CHILI CORRAL
X;2561;CHILIBROSTE
X;5244;CHIPITIN
X;5871;CHUA
X;5805;CHUCUL
X;5178;CHUCHI CORRAL
X;5875;CHUCHIRAS
X;5218;CHUÑA
X;5201;CHUÑAGUASI
X;5246;CHURQUI CAÑADA
X;5919;DALMACIO VELEZ SARSFIELD
X;6271;DE LA SERNA
X;5200;DEAN FUNES
X;6271;DEL CAMPILLO
X;2684;DEMARCHI
X;5284;DESAGUADERO
X;7531;DESPEÑADEROS
X;5229;DESVIO CHALECA
X;2625;DESVIO KILOMETRO 57
X;2424;DEVOTO
X;5135;DIEGO DE ROJAS
X;5875;DIEZ RIOS
X;5172;DIQUE ANTONIO MARCUZZI
X;5885;DIQUE LA VIÑA
X;5168;DIQUE LAS VAQUERIAS
X;5192;DIQUE LOS MOLINOS
X;5149;DIQUE SAN ROQUE (APEADERO FCGB)
X;5151;DIQUECITO
X;5000;DOCTOR ARTURO M. BAS
X;5121;DOCTOR LUCAS A. OLMOS
X;5221;DOCTOR NICASIO SALAS OROÑO
X;5131;DOLORES (NUÑEZ DEL PRADO, DEPTO. COLON)
X;5182;DOLORES (SAN ESTEBAN, DEPTO. PUNILLA)
X;5164;DOMINGO FUNES
X;5189;DOS ARROYOS
X;5813;DOS LAGUNAS
X;5285;DOS POZOS
X;5297;DOS RIOS (CAÑADA DEL PUERTO, DEPTO. SAN ALBERTO)
X;5155;DOS RIOS (LOS GIGANTES, DEPTO. PUNILLA)
X;2349;DOS ROSAS
X;5119;DUARTE QUIROS
X;5149;DUMESNIL
X;5244;DURAZNO
X;5184;EL AGUILA BLANCA
X;5131;EL ALCALDE
X;5249;EL ALGARROBAL
X;5221;EL ALGARROBO
X;5885;EL ALGODONAL (LAS RABONAS, DEPTO. SAN ALBERTO)
X;5107;EL ALGODONAL (VILLA CERRO AZUL, DEPTO. COLON)
X;5887;EL ALTO (NONO, DEPTO. SAN ALBERTO)
X;5885;EL ALTO (VILLA DE LAS ROSAS, DPTO.SAN JAVIER)
X;5947;EL ARAÑADO
X;6127;EL ARBOL
X;5203;EL ARROYO
X;5137;EL BAGUAL
X;5889;EL BAJO
X;5176;EL BALCON DE PUNILLA
X;5182;EL BALDECITO (SAN ESTEBAN, DPTO.PUNILLA)
X;5870;EL BALDECITO (VILLA DOLORES, DPTO.SAN JAVIER)
X;5214;EL BAÑADO (QUILINO, DPTO.ISCHILLIN)
X;5801;EL BAÑADO (RIO CUARTO)
X;5244;EL BAÑADO (TULUMBA)
X;5248;EL BAÑADO (VILLA DE MARIA DEL RIO SECO, DPTO.RIO SECO)
X;5813;EL BARREAL (GIGENA, DEPTO. RIO CUARTO)
X;5270;EL BARREAL (SERREZUELA, DEPTO. MINAS)
X;5285;EL BARRIAL
X;5871;EL BORDO
X;5229;EL BOSQUE
X;5281;EL BRETE
X;5285;EL CAJON
X;5172;EL CALLEJON
X;5205;EL CAMARON
X;5821;EL CANO
X;5284;EL CARACOL
X;2550;EL CARMEN (BELL VILLE, DEPTO. UNION)
X;5145;EL CARMEN (GUIÑAZU, DEPTO. CAPITAL)
X;5197;EL CARMEN (YACANTO, DEPTO. CALAMUCHITA)
X;5282;EL CARRIZAL (CHARBONIER, DEPTO. PUNILLA)
X;5201;EL CARRIZAL (CHUÑAGUASI, DEPTO.SOBREMONTE)
X;5135;EL CARRIZAL (DEPTO. RIO PRIMERO)
X;5285;EL CARRIZAL (LA HIGUERA, DEPTO. CRUZ DEL EJE)
X;5299;EL CARRIZAL (POCHO, DEPTO. POCHO)
X;5963;EL CARRIZAL (VILLA DEL ROSARIO, DEPTO. RIO SEGUNDO)
X;5205;EL CERRITO
X;5875;EL CERRO
X;5285;EL CIENAGO
X;5212;EL CORO (AVELLANEDA, DEPTO. ISCHILLIN)
X;5248;EL CORO (EUFRASIO LOZA, DEPTO. RIO SECO)
X;5963;EL CORRALITO
X;5889;EL CORTE
X;5236;EL CRESTON DE PIEDRA
X;5129;EL CRISPIN
X;5172;EL CUADRADO
X;5272;EL CHACHO
X;5218;EL CHANCHITO
X;5145;EL CHINGOLO
X;5813;EL CHIQUILLAN
X;2434;EL DESCANSO
X;5205;EL DESMONTE
X;5151;EL DIQUECITO (APEADERO FCGB)
X;5212;EL DIVISADERO (AVELLANEDA, DEPTO. ISCHILLIN)
X;5212;EL DIVISADERO (VILLA GUTIERREZ, DPTO.ISCHILLIN)
X;2651;EL DORADO
X;5801;EL DURAZNITO
X;5293;EL DURAZNO MINAS
X;5249;EL DURAZNO (GUTENBERG, DPTO.RIO SECO)
X;5231;EL DURAZNO (LAS ARRIAS, DPTO.TULUMBA)
X;5155;EL DURAZNO (TANTI, DEPTO. PUNILLA)
X;5133;EL ESPINAL
X;5813;EL ESPINILLAL
X;5242;EL ESPINILLO (SIMBOLAR, DPTO.TOTORAL)
X;5131;EL ESPINILLO (TINOCO, DPTO.COLON)
X;5203;EL ESPINILLO (TULUMBA, DPTO.TULUMBA)
X;5212;EL ESTANQUE
X;5951;EL FLORENTINO
X;5951;EL FORTIN
X;5282;EL FRANCES
X;2428;EL FUERTECITO
X;5248;EL GABINO
X;5249;EL GALLEGO
X;5101;EL GATEADO (APEADERO FCGB)
X;5285;EL GUAICO
X;5231;EL GUANACO
X;5244;EL GUINDO
X;5212;EL IALITA
X;5248;EL JORDAN
X;5218;EL JUME
X;5947;EL JUMIAL
X;5248;EL LAUREL
X;5819;EL MANANTIAL (CAÑADA DE ALVAREZ, DPTO.CALAMUCHITA)
X;5873;EL MANANTIAL (SALTO, SAN JAVIER,DPTO.SAN JAVIER)
X;5249;EL MANGRULLO
X;5107;EL MANZANO
X;2424;EL MILAGRO
X;5891;EL MIRADOR
X;5218;EL MOJONCITO
X;5220;EL MOLINO (JESUS MARIA, DEPTO. COLON)
X;5214;EL MOLINO (QUILINO, DEPTO. ISCHILLIN)
X;5203;EL MOTIVO
X;5272;EL MOYANO
X;6127;EL NOY
X;5123;EL OCHENTA
X;5203;EL OJO DE AGUA
X;5299;EL ORCOSU
X;2563;EL OVERO
X;6273;EL PAMPERO (EMBARCADERO FCGSM)
X;2580;EL PANAL
X;5885;EL PANTANILLO (LA RABONAS, DEPTO. SAN ALBERTO)
X;5246;EL PANTANILLO (RAYO CORTADO, DEPTO. RIO SECO)
X;5244;EL PANTANO
X;5197;EL PARADOR DE LA MONTAÑA
X;2559;EL PARAISO (CINTRA, DEPTO. UNION)
X;5218;EL PARAISO (CHUÑA, DEPTO. ISCHILLIN)
X;5203;EL PASO
X;5871;EL PASO DE LA PAMPA
X;5151;EL PASTOR
X;5151;EL PAYADOR (APEADERO FCGB)
X;5236;EL PEDACITO
X;5244;EL PERCHEL (DEPTO. TULUMBA)
X;5885;EL PERCHEL (LAS RABONAS, DEPTO. SAN ALBERTO)
X;5166;EL PERCHEL (MOLINARI, DEPTO. PUNILLA)
X;5201;EL PERTIGO
X;5155;EL PERUEL
X;5242;EL PESCADERO
X;2661;EL PILAR
X;5155;EL PILCADO
X;5178;EL PINGO
X;5933;EL PORTEÑO
X;5196;EL PORTEZUELO
X;5200;EL PORTILLO
X;2417;EL PORVENIR (DEPTO. SAN JUSTO)
X;2651;EL PORVENIR (PUEBLO ITALIANO, DEPTO. UNION)
X;5801;EL POTOSI
X;5155;EL POTRERO (LOS GIGANTES, DEPTO. PUNILLA)
X;5295;EL POTRERO (SALSACATE, DEPTO. POCHO)
X;5233;EL POZO
X;5248;EL PRADO
X;5249;EL PROGRESO
X;5107;EL PUEBLITO (DEPTO. COLON)
X;5875;EL PUEBLITO (SAN JAVIER, DEPTO. SAN JAVIER)
X;5172;EL PUENTE
X;5218;EL PUESTO LOS CABRERAS
X;5249;EL PUESTO (LA ESTANCIA, RIO SECO, DEPTO. RIO SECO)
X;5284;EL PUESTO (VILLA DE SOTO, DEPTO. CRUZ DEL EJE)
X;5101;EL QUEBRACHAL
X;5109;EL QUEBRACHITO
X;5101;EL QUEBRACHO RIO PRIMERO
X;5949;EL QUEBRACHO (ALICIA, DEPTO. SAN JUSTO)
X;5854;EL QUEBRACHO (ALMAFUERTE, DEPTO. CALAMUCHITA)
X;5218;EL QUEBRACHO (CHUÑA, DEPTO. ISCHILLIN)
X;5249;EL QUEBRACHO (LOS HOYOS, DEPTO. RIO SECO)
X;5270;EL QUICHO
X;5218;EL RANCHITO
X;6121;EL RASTREADOR
X;5117;EL RETIRO
X;5220;EL REYMUNDO
X;5231;EL RINCON (CAPILLA DE SITON, DPTO.TOTORAL)
X;5871;EL RINCON (CHANCANI, DEPTO. POCHO)
X;5282;EL RINCON (DEPTO. CRUZ DEL EJE)
X;5285;EL RIO
X;5201;EL RODEITO
X;5246;EL RODEO (CURQUI CAÑADA, DPTO.TULUMBA)
X;5249;EL RODEO (LOS HOYOS, DPTO.RIO SECO)
X;5291;EL RODEO (SAN CARLOS MINAS, DPTO.MINAS)
X;5178;EL ROSARIO (LA CUMBRE, DPTO.PUNILLA)
X;5205;EL ROSARIO (SAN PEDRO NORTE, DPTO.TULUMBA)
X;5854;EL SALTO NORTE
X;5282;EL SALTO (APEADERO FCGB) (LOS SAUCES, DPTO.CRUZ DEL EJE)
X;5135;EL SALTO (LA QUINTA, DPTO.RIO PRIMERO)
X;5289;EL SAUCE (CIENAGA DEL CORO,DPTO.MINAS)
X;5196;EL SAUCE (SANTA ROSA DE CLALMUCHITA, DPTO.CALAMUCHITA)
X;5887;EL SAUZAL
X;5244;EL SEBIL
X;5248;EL SILVERIO
X;5249;EL SIMBOL
X;5281;EL SIMBOLAR
X;5225;EL SUNCHO
X;5885;EL TAJAMAR
X;5201;EL TALA (ISCHILLIN, DPTO.ISCHILLIN)
X;5289;EL TALA (TOSNO, DPTO.MINAS)
X;5107;EL TALAR
X;5236;EL TALITA (VILLA GENERAL MITRE, DPTO.TOTORAL)
X;5212;EL TALITA (VILLA GUTIERREZ, DPTO.ISCHILLIN)
X;5212;EL TAMBERO
X;5801;EL TAMBO
X;5201;EL TIGRE MUERTO
X;2432;EL TIO
X;5133;EL TOBIANO
X;5149;EL TOMILLO
X;5864;EL TORREON
X;5137;EL TOSTADO
X;2424;EL TRABAJO
X;2572;EL TRIANGULO
X;5000;EL TROPEZON
X;5249;EL TULE
X;5216;EL TUSCAL
X;5182;EL VADO (APEADERO FCGB)
X;5172;EL VALLECITO (DEPTO. CRUZ DEL EJE)
X;5291;EL VALLECITO (SAN CARLOS MINAS, DEPTO. MINAS)
X;5214;EL VEINTICINCO
X;5231;EL VENCE
X;5221;EL VERGEL (CAÑADA DE RIO PINTO, DPTO.ISCHILLIN)
X;5155;EL VERGEL (TANTI, DPTO.PUNILLA)
X;5233;EL VISMAL
X;5149;EL ZAINO (APEADERO FCGB)
X;5233;EL ZAPALLAR
X;5184;EL ZAPATO
X;5815;ELENA
X;5856;EMBALSE
X;5192;EMBALSE RIO LOS MOLINOS
X;5857;EMBALSE SUCURSAL Nº1 (HOTEL TURISMO)
X;5103;EMPALME BARRIO FLORES (EMBARCADERO FCGM)
X;5231;ENCRUCIJADA
X;2587;ENFERMERA KELLY (APEADERO FCGM)
X;5848;ESCOBAR
X;5282;ESCOBAS
X;5101;ESCUELA DE ARTILLERIA
X;5131;ESPERANZA
X;5133;ESPINAL
X;5221;ESPINILLO (CAÑADA DE JUME, DPTO.TOTORAL)
X;5811;ESPINILLO (DEPTO. RIO CUARTO)
X;5129;ESPINILLO (MONTE DEL ROSARIO, DEPTO. RIO PRIMERO)
X;5131;ESPINILLO (NUÑEZ DEL PRADO, DEPTO. COLON)
X;5203;ESPINILLO (TULUMBA, DPTO.TULUMBA)
X;5131;ESQUINA
X;5281;ESQUINA DEL ALAMBRE
X;5831;ESTACION ACHIRAS
X;2550;ESTACION BELL VILLE
X;5969;ESTACION CALCHIN
X;5220;ESTACION CAROYA
X;5131;ESTACION COLONIA TIROLESA
X;5145;ESTACION GENERAL PAZ
X;5839;ESTACION PUNTA DE AGUA
X;5284;ESTACION SOTO
X;5229;ESTANCIA BOTTARO
X;5291;ESTANCIA DE GUADALUPE
X;5285;ESTANCIA DE PEDRO
X;5155;ESTANCIA DOS RIOS
X;5131;ESTANCIA EL CARMEN
X;2428;ESTANCIA EL CHAÑAR
X;5244;ESTANCIA EL NACIONAL
X;5229;ESTANCIA EL TACO
X;5212;ESTANCIA GOROSITO
X;2428;ESTANCIA LA CHIQUITA
X;2428;ESTANCIA LA MOROCHA
X;5187;ESTANCIA LA PUNTA DEL AGUA
X;5131;ESTANCIA LAS CAÑAS
X;2671;ESTANCIA LAS MARGARITAS
X;5229;ESTANCIA LAS MERCEDES
X;5229;ESTANCIA LAS ROSAS
X;5987;ESTANCIA LOS MATORRALES
X;5218;ESTANCIA MAZA
X;5249;ESTANCIA PATIÑO
X;5194;ESTANCIA SAN JUAN
X;2681;ETRURIA
X;5248;EUFRASIO LOZA
X;5900;FABRICA MILITAR
X;5189;FABRICA MILITAR DE POLVORA Y EXPLOSIVOS JOSE DE LA QUINTANA
X;5850;FABRICA MILITAR RIO TERCERO
X;5189;FALDA DE LOS REARTES
X;5242;FATIMA
X;5123;FERREYRA (DPTO.CAPITAL)
X;5925;FERREYRA (PASCO, DPTO.SAN MARTIN)
X;2525;FLORA
X;5282;FLORIAN BAUCKE (APEADERO FCGB)
X;5847;FRAGUEYRO
X;6120;FRAY CAYETANO RODRIGUEZ
X;2413;FREYRE
X;5967;GALPON CHICO
X;6132;GAVILAN
X;2583;GENERAL BALDISSERA
X;5809;GENERAL CABRERA
X;5923;GENERAL DEHEZA
X;5933;GENERAL FOTHERINGHAM
X;5101;GENERAL LAS HERAS
X;6132;GENERAL LEVALLE
X;5151;GENERAL ORTIZ DE OCAMPO (APEADERO FCGB)
X;5145;GENERAL PAZ
X;6140;GENERAL PUEYRREDON
X;2592;GENERAL ROCA
X;6142;GENERAL SOLER
X;2671;GENERAL VIAMONTE
X;2670;GENERAL VICTORIANO RODRIGUEZ
X;5813;GIGENA
X;5837;GLORIALDO FERNANDEZ
X;5187;GOLPE DE AGUA
X;5209;GRACIELA
X;5176;GREGORIO ARAOZ ALFARO (APEADERO FCGB)
X;5172;GRUTA DE SAN ANTONIO
X;5285;GUAICO
X;5244;GUALLASCATE
X;5287;GUANACACHE
X;5875;GUANACO BOLEADO
X;5281;GUANACO MUERTO
X;6120;GUARDIA VIEJA
X;5103;GUARNICION AEREA CORDOBA
X;5285;GUASAPAMPA
X;5155;GUASTA
X;2627;GUATIMOZIN
X;5145;GUIÑAZU
X;5821;GUINDAS
X;5249;GUTENBERG
X;6101;HARAS LA ESMERALDA
X;5980;HARAS MAIPU
X;5236;HARAS SAN ANTONIO
X;5123;HARAS SANTA MARTHA
X;5929;HERNANDO
X;5131;HIGUERIAS
X;5125;HIGUERILLAS
X;6225;HIPOLITO BOUCHARD
X;5165;HOGAR FAMILIA DOMINGO FUNES
X;5825;HOLMBERG
X;5885;HORNILLOS
X;5980;HOSPITAL NACIONAL COLONIA DOCTOR EMILIO VIDAL ABAL
X;6121;HUANCHILLA
X;6121;HUANCHILLA SUD
X;5218;HUASCHA
X;5875;HUASTA
X;5887;HUCLE
X;5174;HUERTA GRANDE
X;5178;HUERTA MAIA
X;6270;HUINCA RENANCO
X;2557;IDIAZABAL
X;5270;IGLESIA VIEJA
X;5987;IMPIRA
X;5988;INDEPENDENCIA
X;5909;INDIA MUERTA
X;5200;INGENIERO BERTINI
X;2587;INRIVILLE
X;5200;INTI HUASI (DEAN FUNES-DPTO.TULUMBA)
X;5833;INTIHUASI (ACHIRAS-DPTO.RIO CUARTO)
X;5209;INVERNADA
X;5168;IRIGOYEN
X;5201;ISCHILLIN
X;5201;ISCHILLIN VIEJO
X;5214;ISLA DE SAN ANTONIO
X;5129;ISLA DEL CERRO
X;5129;ISLA LARGA
X;2661;ISLA VERDE (DPTO.MARCOS JUAREZ)
X;5225;ISLA VERDE (OBISPO TREJO-DPTO.RIO PRIMERO)
X;5893;ISLA VERDE (TASMA-DPTO.SAN ALBERTO)
X;2559;ISLETA NEGRA
X;6271;ITALO
X;5203;ITIHUASI
X;5218;JAIME PETER
X;5984;JAMES CRAIK
X;5209;JARILLAS
X;2424;JEANMAIRE
X;5141;JERONIMO CORTES
X;5220;JESUS MARIA
X;5189;JOSE DE LA QUINTANA
X;6127;JOVITA
X;5891;JUAN BAUTISTA ALBERDI
X;5212;JUAN GARCIA
X;5145;JUAREZ CELMAN
X;6134;JULIO ARGENTINO ROCA
X;5209;JUME
X;2553;JUSTINIANO POSSE
X;5800;KILOMETRO 136 (DESVIO FCGSM)
X;6105;KILOMETRO 16 (APEADERO FCGSM)
X;5107;KILOMETRO 25
X;5123;KILOMETRO 25 LA CARBONADA
X;5901;KILOMETRO 267 (APEADERO FCGM)
X;5139;KILOMETRO 271 (APEADERO FCGB)
X;5137;KILOMETRO 294
X;5137;KILOMETRO 316(APEADERO FCGB)
X;5229;KILOMETRO 364 TINTIZACO (APEADERO FCGB)
X;5238;KILOMETRO 394 (APEADERO FCGB)
X;5200;KILOMETRO 430 (APEADERO FCGB)
X;5218;KILOMETRO 450 (AEPADERO FCGB)
X;5218;KILOMETRO 480 (APEADERO FCGB)
X;5280;KILOMETRO 505 (APEADERO FCGB)
X;2424;KILOMETRO 531 (APEADERO FCGB)
X;5284;KILOMETRO 541 (APEADERO FCGB)
X;6142;KILOMETRO 545 (FCGSM)
X;6121;KILOMETRO 55
X;2619;KILOMETRO 57
X;5166;KILOMETRO 579 (APEADERO FCGB)
X;2428;KILOMETRO 581
X;5166;KILOMETRO 592 (APEADERO FCGB)
X;5125;KILOMETRO 658 (EMBARCADERO FCGB)
X;5123;KILOMETRO 679 (FCGM)
X;5123;KILOMETRO 680
X;5125;KILOMETRO 691
X;5123;KILOMETRO 692 (fcgm)
X;2625;KILOMETRO 7 PAJAS BLANCAS
X;5125;KILOMETRO 711 (EMBARCADERO FCGB)
X;5145;KILOMETRO 730 (APEADERO FCGB)
X;5220;KILOMETRO 745 (APEADERO FCGB)
X;5212;KILOMETRO 784 (EMBARCADERO FCGB)
X;5212;KILOMETRO 807 (EMBARCADERO FCGB)
X;5212;KILOMETRO 827 (APEADERO FCGB)
X;5200;KILOMETRO 832 (APEADERO FCGB)
X;5214;KILOMETRO 859 (APEADERO FCGB)
X;5214;KILOMETRO 865 (APEADERO FCGB)
X;5839;KILOMETRO 88
X;5214;KILOMETRO 881 (EMBARCADERO FCGB)
X;5216;KILOMETRO 907
X;5216;KILOMETRO 931 (EMBARCADERO FCGB)
X;5281;LA ABRA
X;2417;LA AFRICANA
X;5801;LA AGUADA (DPTO.RIO CUARTO)
X;5285;LA AGUADA (LA HIGUERA- DPTO.CRUZ DEL EJE)
X;5211;LA AGUADA (MACHA- DPTO.TOTORAL)
X;5203;LA AGUADA (TULUMBA, DPTO.TULUMBA)
X;5212;LA AGUADA (VILLA GUTIERREZ-DPTO.ISCHILLIN)
X;5887;LA AGUADITA (NONO-DPTO.SAN ALBERTO)
X;5299;LA AGUADITA (POCHO-DPTO.POCHO)
X;5885;LA AGUADITA (VILLA DE LAS ROSAS-DPTO.SAN JAVIER)
X;5123;LA ARABIA
X;5293;LA ARGENTINA
X;5218;LA AURA
X;5249;LA BANDA
X;5214;LA BARRANCA (QUILINO, DPTO.ISCHILLIN)
X;5248;LA BARRANCA (VILLA DE MARIA DEL RIO SECO-DPTO.RIO SECO)
X;5833;LA BARRANQUITA
X;5201;LA BATALLA
X;5270;LA BATEA
X;5189;LA BETANIA
X;5291;LA BISMUTINA
X;5214;LA BOTIJA
X;5848;LA BRIANZA
X;5129;LA BUENA PARADA
X;2563;LA CAJUELA
X;5819;LA CALERA CALAMUCHITA
X;5151;LA CALERA (DPTO.COLON)
X;5813;LA CALERA (GIGENA- DPTO.RIO CUARTO)
X;5218;LA CALERA (JAIME PETER- DPTO.ISCHILLIN)
X;5297;LA CALERA (LA SIERRITA- DPTO.POCHO)
X;5218;LA CAÑADA ANGOSTA
X;5803;LA CAÑADA GRANDE
X;5870;LA CAÑADA (DPTO.SAN JAVIER)
X;5285;LA CAÑADA (LA HIGUERA-DPTO.CRUZ DEL EJE)
X;5201;LA CAÑADA (SANTA CRUZ-DPTO.TULUMBA)
X;5155;LA CAÑADA (TANTI-DPTO.PUNILLA)
X;5101;LA CAÑADA-RIO PRIMERO
X;5231;LA CAÑADA-RIO SECO
X;5168;LA CANTERA
X;5119;LA CARBONADA
X;5280;LA CARBONERA
X;2670;LA CARLOTA
X;5133;LA CAROLINA
X;5854;LA CASCADA
X;5142;LA CAUTIVA
X;5125;LA CELINA
X;5101;LA CESIRA
X;5133;LA CIENAGA
X;5101;LA COCHA (MYRIAM STEFFORD-DPTO.SANTA MARIA)
X;5893;LA COCHA (TASMA- DPTO.SAN ALBERTO)
X;5201;LA COLONIA
X;5831;LA COLORADA
X;5871;LA COMPASION
X;5870;LA CONCEPCION
X;5871;LA CONSTANCIA
X;2434;LA CORTADERA (ARROYITO-DPTO.SAN JUSTO)
X;5871;LA CORTADERA (SAN PEDRO-DPTO.SAN ALBERTO)
X;5282;LA COSTA (CHARBONIER-DPTO.PUNILLA)
X;5885;LA COSTA (LAS RABONAS-DPTO.SAN ALBERTO)
X;5249;LA COSTA (LOS HOYOS-DPTO.RIO SECO)
X;5244;LA COSTA (SAN JOSE DE LA DORMIDA-DPTO.TULUMBA)
X;8522;LA COTITA
X;2435;LA COYUNDA
X;5859;LA CRUZ (DPTO.CALAMUCHITA)
X;5249;LA CRUZ (LA ESTANCIA-DPTO.RIO SECO)
X;5178;LA CUMBRE (DPTO.PUNILLA)
X;5801;LA CUMBRE (LAS TAPIAS-DPTO.RIO CUARTO)
X;5194;LA CUMBRECITA
X;2434;LA CURVA
X;5212;LA CHACRA
X;5249;LA CHICHARRA
X;5196;LA CHOZA
X;5229;LA DORA
X;5231;LA ESPERANZA (DPTO.TULUMBA)
X;5209;LA ESPERANZA (LOMA BLANCA-DPTO.SOBREMONTE)
X;5801;LA ESQUINA (DPTO.RIO CUARTO)
X;5295;LA ESQUINA (SALSACATE-DPTO.POCHO)
X;5212;LA ESTACADA
X;5291;LA ESTANCIA-MINAS
X;5111;LA ESTANCITA
X;5242;LA ESTRECHURA
X;5129;LA ESTRELLA
X;5187;LA FALDA DEL CARMEN
X;5172;LA FALDA (DPTO.PUNILLA)
X;5185;LA FALDA (LA PLAYA-DPTO.MINAS)
X;5212;LA MAJADA (LOS POZOS-DPTO.ISCHILLIN)
X;5887;LA MAJADA (NONO-DPTO.SAN ALBERTO)
X;5201;LA MAJADILLA
X;5231;LA MAZA
X;5841;LA MERCANTIL
X;5801;LA MESADA (ALPA CORRAL-DPTO.RIO CUARTO)
X;5200;LA MESADA (DEAN FUNES-DPTO.ISCHILLIN)
X;5285;LA MESILLA
X;2400;LA MILKA
X;5137;LA MOSTAZA
X;5299;LA MUDANA
X;6275;LA NACIONAL
X;5255;LA OSCURIDAD
X;5186;LA PAISANITA
X;5925;LA PALESTINA
X;5231;LA PALMA
X;5913;LA PALMERINA
X;5285;LA PALMITA
X;5117;LA PAMPA
X;2417;LA PAQUITA
X;5137;LA PARA
X;5871;LA PATRIA
X;5117;LA PAZ (ASCOCHINGA-DPTO.TOTORAL)
X;5879;LA PAZ (DPTO.SAN JAVIER)
X;6279;LA PENCA (DPTO.GRAL.ROCA)
X;5231;LA PENCA (SEBASTIAN ELCANO-DPTO.RIO SECO)
X;6132;LA PERLA
X;6271;LA PERLITA
X;5246;LA PIEDRA BLANCA
X;5184;LA PIEDRA MOVEDIZA
X;5271;LA PINTADA (PIEDRITA BLANCA-DPTO.MINAS)
X;5248;LA PINTADA (VILLA DE MARIA DEL RIO SECO-DPTO.RIO SECO)
X;5285;LA PLAYA
X;5911;LA PLAYOSA
X;5244;LA PLAZA
X;5875;LA POBLACION
X;5945;LA POBLADORA
X;5945;LA POLVAREDA
X;5119;LA PORFIA
X;5221;LA PORTEÑA
X;5201;LA POSTA (CHUÑAGUASI-DPTO.SOBREMONTE)
X;5172;LA PRIMAVERA (DPTO.CRUZ DEL EJE)
X;5139;LA PRIMAVERA (MARULL-DPTO.SAN JUSTO)
X;5231;LA PROVIDENCIA
X;5137;LA PUERTA (DPTO.RIO PRIMERO)
X;5285;LA PUERTA (LA PLAYA-DPTO.MINAS)
X;5281;LA PUERTA (MEDIA NARANJA-DPTO.CRUZ DEL EJE)
X;5284;LA PUERTA (VILLA DE SOTO-DPTO.CRUZ DEL EJE)
X;5101;LA PUERTA-COLON
X;5297;LA QUEBRADA (CAÑADA DEL PUERTO-DPTO.SAN ALBERTO)
X;5107;LA QUEBRADA (DPTO.COLON)
X;5172;LA QUEBRADA (LA FALDA-DPTO.PUNILLA)
X;5285;LA QUEBRADA (LA PLAYA-DPTO.MINAS)
X;5887;LA QUINTA (NONO-DPTO.SAN ALBERTO)
X;5209;LA QUINTA (SAN FRANCISCO DEL CHAÑAR-DPTO.SOBREMONTE)
X;5249;LA QUINTANA
X;6123;LA RAMADA
X;5813;LA RAMONCITA
X;5105;LA REDENCION
X;2594;LA REDUCCION (LEONES-DPTO.MARCOS JUAREZ)
X;5105;LA REDUCCION (VILLA ALLENDE-DPTO.COLON)
X;5925;LA REINA
X;2436;LA REPRESA (EMBARCADERO FCGB)
X;5285;LA RINCONADA (LA HIGUERA-DPTO.CRUZ DEL EJE)
X;5249;LA RINCONADA (LOS HOYOS-DPTO.RIO SECO)
X;5949;LA ROSARINA (ALICIA-DPTO.SAN JUSTO)
X;5951;LA ROSARINA (EL FORTIN-DPTO.UNION)
X;5214;LA RUDA
X;5212;LA SELVA
X;5189;LA SERRANITA
X;5875;LA SIENA
X;5297;LA SIERRITA (DPTO.POCHO)
X;5813;LA SIERRITA (GIGENA-DPTO.RIO CUARTO)
X;5249;LA SOLEDAD
X;5299;LA TABLADA (POCHO-DPTO.POCHO)
X;5949;LA TIGRA
X;5244;LA TOMA DE TULUMBA
X;5280;LA TOMA (CRUZ DEL EJE-DPTO.CRUZ DEL EJE)
X;5127;LA TOMA (RIO PRIMERO-DPTO.RIO PRIMERO)
X;2435;LA TORDILLA NORTE
X;6141;LA TOSQUITA
X;5209;LA TOTORILLA
X;5871;LA TRAMPA
X;5875;LA TRAVESIA
X;2417;LA TRINCHERA
X;5212;LA TUNA (LOS POZOS-DPTO.ISCHILLIN)
X;5131;LA TUNA (TINOCO-DPTO.COLON)
X;2413;LA UDINE
X;5168;LA USINA
X;5807;LA VALENTINA
X;5870;LA VENTANA
X;5801;LA VERONICA
X;2417;LA VICENTA
X;5913;LA VICTORIA (POZO DEL MOLLE-DPTO.RIO SEGUNDO)
X;5231;LA VICTORIA (SEBASTIAN ELCANO-DPTO.RIO SECO)
X;5220;LA VIRGINIA (JESUS MARIA-DPTO.COLON)
X;5281;LA VIRGINIA (MEDIA NARANJA-DPTO.CRUZ DEL EJE)
X;5178;LA VUELTA DEL OMBU
X;5201;LA ZANJA
X;5913;LA ZARA
X;5913;LA ZARITA
X;2657;LABORDE
X;5120;LABOULAYE
X;5246;LADERA YACUS
X;5244;LAGUNA BRAVA
X;5813;LAGUNA CLARA
X;5244;LAGUNA DE GOMEZ
X;5101;LAGUNA DEL MONTE
X;5974;LAGUNA LARGA
X;5988;LAGUNA LARGA SUD
X;6144;LAGUNA OSCURA
X;5829;LAGUNA SECA
X;5101;LAGUNILLA (MYRIAM STEFFORD-DPTO.SANTA MARIA)
X;5972;LAGUNILLA (PILAR-DPTO.RIO SEGUNDO
X;5807;LAGUNILLAS
X;5275;LARSEN (APEADERO FCGSM)
X;5270;LAS ABRAS
X;5129;LAS ACACIAS
X;5848;LAS ACEQUIAS
X;5201;LAS AGUADITAS
X;5801;LAS ALBAHACAS
X;5270;LAS ALERAS
X;5231;LAS AROMAS
X;5231;LAS ARRIAS
X;5220;LAS ASTILLAS
X;5135;LAS AVERIAS
X;5851;LAS BAJADAS
X;5236;LAS BANDURRIAS
X;5225;LAS BANDURRIAS NORTE
X;5225;LAS BANDURRIAS SUD
X;5127;LAS CABRAS
X;5819;LAS CALERAS
X;5885;LAS CALLES
X;5284;LAS CAÑADAS (VILLA DE SOTO,ESTAFETA Nº1,DPTO.CRUZ DEL EJE)
X;5870;LAS CAÑADAS (VILLA DOLORES, DPTO.SAN JAVIER)
X;5101;LAS CAÑAS (COLONIA TIROLESA-DPTO.COLON)
X;5201;LAS CAÑAS (ISCHILLIN-DPTO.ISCHILLIN)
X;5246;LAS CAÑAS (RAYO CORTADO-DPTO.RIO SECO)
X;5216;LAS CAÑAS (SAN JOSE DE LAS SALINAS, DPTO.TULUMBA)
X;2428;LAS CAÑITAS (EL FUERTECITO-DPTO.SAN JUSTO)
X;5801;LAS CAÑITAS (PIEDRA BLANCA-DPTO.RIO CUARTO)
X;5218;LAS CANTERAS
X;5248;LAS CARDAS
X;5158;LAS CASITAS
X;5885;LAS CEBOLLAS
X;5841;LAS CINCO CUADRAS
X;5801;LAS COLECITAS
X;5885;LAS CONANITAS
X;5249;LAS CORTADERAS (GUTENBERG-DPTO.RIO SECO)
X;2661;LAS CORTADERAS (ISLA VERDE-DPTO.MARCOS JUAREZ)
X;5293;LAS CORTADERAS (LA ARGENTINA-DPTO.MINAS)
X;5295;LAS CORTADERAS (SALSACATE-DPTO.POCHO)
X;5133;LAS CORTADERAS (SANTA ROSA DE RIO PRIMERO-DPTO.RIO PRIMERO)
X;5201;LAS CRUCESITAS
X;5900;LAS CUATRO ESQUINAS
X;5109;LAS CUSENADAS
X;5242;LAS CHACRAS VIEJAS
X;5284;LAS CHACRAS (AGUAS DE RAMON-DPTO.MINAS)
X;5875;LAS CHACRAS (DPTO.SAN JAVIER)
X;5249;LAS CHACRAS (GUTENBERG-DPTO.RIO SECO)
X;5101;LAS CHACRAS (RUTA 111 KM.14-DPTO.COLON)
X;5297;LAS CHACRAS (TALA CAÑADA-DPTO.POCHO)
X;5214;LAS CHACRAS (VILLA QUILINO-DPTO.ISCHILLIN)
X;5212;LAS DELICIAS (AVELLANEDA-DPTO.ISCHILLIN)
X;2433;LAS DELICIAS (DPTO.SAN JUSTO)
X;5109;LAS ENCADENADAS
X;5871;LAS ENCRUCIJADAS
X;5825;LAS ENSENADAS (HOLMBERG-DPTO.RIO CUARTO)
X;5153;LAS ENSENADAS (PAMPA DE ACHALA-DPTO.SAN ALBERTO)
X;5249;LAS FLORES
X;5184;LAS GEMELAS
X;5135;LAS GRAMILLAS (DPTO.RIO PRIMERO)
X;5246;LAS GRAMILLAS (RAYO CORTADO-DPTO.RIO SECO)
X;5801;LAS GUINDAS
X;5101;LAS HERAS
X;5805;LAS HIGUERAS (DPTO.RIO CUARTO)
X;5285;LAS HIGUERAS (LA PLAYA-DPTO.MINAS)
X;5117;LAS HIGUERAS (SAN JORGE-DPTO.TOTORAL)
X;5131;LAS HIGUERILLAS
X;5186;LAS HIGUERITAS (ALTA GRACIA-DPTO.SANTA MARIA)
X;5199;LAS HIGUERITAS (SAN IGNACIO-DPTO.CALAMUCHITA)
X;5137;LAS HILERAS
X;5244;LAS HORQUETAS
X;5931;LAS ISLETILLAS
X;5209;LAS JARILLAS
X;5203;LAS JUNTAS
X;5965;LAS JUNTURAS
X;2568;LAS LAGUNITAS
X;5833;LAS LAJAS
X;5272;LAS LATAS
X;5284;LAS LOMAS
X;5244;LAS LOMITAS (SAN JOSE DE LA DORMIDA-DPTO.TULUMBA)
X;5212;LAS LOMITAS (SARMIENTO-DPTO.ISCHILLIN)
X;2661;LAS LONJAS
X;5166;LAS MANZANAS (COSQUIN-DPTO.PUNILLA)
X;5212;LAS MANZANAS (VILLA GUTIERRZ-DPTO.ISCHILLIN)
X;5231;LAS MASITAS
X;5249;LAS MERCEDES
X;2572;LAS MERCEDITAS
X;5909;LAS MOJARRAS
X;5801;LAS MORAS
X;5242;LAS OLIVAS
X;5871;LAS OSCURAS
X;2559;LAS OVERIAS
X;5299;LAS PALMAS (DPTO.POCHO)
X;5201;LAS PALMAS (ISCHILLIN-DPTO.ISCHILLIN)
X;5231;LAS PALMAS (LAS ARRIAS-DPTO.TULUMBA)
X;5949;LAS PALMERAS (ALICIA-DPTO.SAN JUSTO)
X;2559;LAS PALMERAS (SAN ANTONIO DE LITIN-DPTO.UNION)
X;5221;LAS PALMITAS (CAÑADA DE RIO PINTO-DPTO.ISCHILLIN)
X;5227;LAS PALMITAS (MAQUINISTA GALLINI-DPTO.RIO PRIMERO)
X;5889;LAS PALMITAS (MINA CLAVERO-DPTO.SAN ALBERTO)
X;5870;LAS PALOMAS
X;5201;LAS PALOMITAS
X;5182;LAS PAMPILLAS
X;5823;LAS PEÑAS NORTE
X;5819;LAS PEÑAS SUD
X;5817;LAS PEÑAS (BERROTARAN-DPTO.RIO CUARTO)
X;5238;LAS PEÑAS (DPTO.TOTORAL)
X;5200;LAS PENCAS
X;5921;LAS PERDICES
X;5900;LAS PICHANAS
X;5212;LAS PIEDRAS ANCHAS
X;5281;LAS PIEDRITAS
X;5129;LAS PIGUAS
X;5900;LAS PLAYAS
X;2661;LAS PLAYAS (ISLA VERDE-DPTO.MARCOS JUAREZ)
X;5172;LAS PLAYAS (LA FALDA-DPTO.PUNILLA)
X;5285;LAS PLAYAS (LA HIGUERA-DPTO.CRUZ DEL EJE)
X;5101;LAS PLAYAS (LOZADA-DPTO.SANTA MARIA)
X;5900;LAS PLAYAS (VILLA MARIA-DPTO.GRAL SAN MARTIN)
X;5244;LAS QUINTAS
X;5885;LAS RABONAS
X;5295;LAS ROSAS (SALSACATE-DPTO.POCHO)
X;5131;LAS ROSAS (TINOCO-DPTO.COLON)
X;5137;LAS SALADAS
X;5119;LAS SESENTA CUADRAS
X;5212;LAS SIERRAS
X;5199;LAS SIERRITAS
X;5209;LAS TACANAS
X;5281;LAS TAPIAS
X;5801;LAS TAPIAS-RIO CUARTO
X;5885;LAS TAPIAS-SAN JAVIER
X;5284;LAS TINAJERAS
X;5871;LAS TOSCAS (DPTO.SAN ALBERTO)
X;5214;LAS TOSCAS (QUILINO-DPTO.ISCHILLIN)
X;5285;LAS TOTORITAS
X;5246;LAS TRANCAS
X;5879;LAS TRES PIEDRAS
X;5166;LAS TUNAS
X;5218;LAS TUSCAS
X;5184;LAS VAQUERIAS
X;5941;LAS VARAS
X;5940;LAS VARILLAS
X;5827;LAS VERTIENTES
X;5107;LAS VERTIENTES DE LA GRANJA
X;2625;LATAN HALL
X;6273;LECUEDER
X;6128;LEGUZAMON
X;2594;LEONES
X;5166;LEOPOLDO LUGONES (APEADERO FCGB)
X;5246;LO MACHADO
X;5201;LOBERA
X;5209;LOMA BLANCA
X;5879;LOMA BOLA
X;5244;LOMA DE PIEDRA
X;5194;LOMA GRANDE
X;5299;LOMA REDONDA
X;5137;LOMAS DEL TROZO
X;5209;LOMITAS (SAN FRANCISCO DEL CHAÑAR-DPTO.SOBREMONTE)
X;5875;LOMITAS (TRAVESIA-DPTO.SAN JAVIER)
X;5244;LOS ALAMOS
X;6275;LOS ALFALFARES (APEADERO FCGSM)
X;5225;LOS ALGARROBITOS (ATAHONA-DPTO.RIO PRIMERO)
X;2432;LOS ALGARROBITOS (EL TIO- DPTO.SAN JUSTO)
X;5281;LOS ALGARROBITOS (MEDIA NARANJA-DPTO.CRUZ DEL EJE)
X;5189;LOS ALGARROBOS (JOSE DE LA QUINTANA-DPTO.SANTA MARIA)
X;5887;LOS ALGARROBOS (NONO-DPTO.SAN ALBERTO)
X;5133;LOS ALVAREZ
X;5137;LOS AVILES
X;5291;LOS BARRIALES
X;5209;LOS BORDOS
X;5147;LOS BOULEVARES
X;5201;LOS BRINZES
X;5214;LOS CADILLOS
X;5246;LOS CAJONES
X;5220;LOS CALLEJONES (JESUS MARIA-DPTO.COLON)
X;5871;LOS CALLEJONES (SAN PEDRO-DPTO.SAN ALBERTO)
X;5119;LOS CARDOS
X;5137;LOS CASTAÑOS
X;5201;LOS CEJAS
X;5194;LOS CERRILOS (VILLA GRAL.BELGRANO-DPTO.CALAMUCHITA)
X;5833;LOS CERRILLOS (ACHIRAS-DPTO.RIO CUARTO)
X;5131;LOS CERRILLOS (DIEGO DE ROJAS -DPTO.RIO PRIMERO)
X;5871;LOS CERRILLOS (DPTO.SAN JAVIER)
X;5101;LOS CERRILLOS (MYRIAM STEFFORD-DPTO.SANTA MARIA)
X;5246;LOS CERRILLOS (RAYO CORTADO-DPTO.RIO SECO)
X;5209;LOS CERRILLOS (SAN FRANCISCO DEL CHAÑAR-DPTO.SOBREMONTE)
X;5137;LOS CERROS
X;5821;LOS CERROS NEGROS
X;5107;LOS CIGARRALES
X;2684;LOS CISNES
X;5182;LOS COCOS (DPTO.PUNILLA)
X;5821;LOS COCOS (RIO DE LOS SAUCES-DPTO.CALAMUCHITA)
X;5246;LOS COCOS (SANTA ELENA-DPTO.RIO SECO)
X;5221;LOS COMETIERRA
X;5823;LOS CONDORES
X;5201;LOS COQUITOS
X;5201;LOS CORITOS
X;2551;LOS CUATRO CAMINOS
X;5212;LOS CHAÑARES (AVELLANEDA-DPTO.ISCHILLIN)
X;5873;LOS CHAÑARES (CONLARA-DPTO.SAN JAVIER)
X;5220;LOS CHAÑARES (JESUS MARIA-DPTO.COLON)
X;5133;LOS CHAÑARES (SANTA ROSA DE RIO PRIMERO-DPTO.RIO PRIMERO)
X;5873;LOS CHAÑARITOS (CONLARA-DPTO.SAN JAVIER)
X;5125;LOS CHAÑARITOS (DPTO.RIO SEGUNDO)
X;5281;LOS CHAÑARITOS (MEDIA NARANJA-DPTO.CRUZ DEL EJE)
X;2421;LOS DESAGUES
X;5871;LOS DOS POZOS
X;5220;LOS DOS RIOS
X;5220;LOS DURAZNOS
X;5270;LOS ESLABONES
X;6127;LOS GAUCHOS DE GUEMES
X;5155;LOS GIGANTES
X;5282;LOS GUEVARA
X;5127;LOS GUINDOS
X;5168;LOS HELECHOS
X;5281;LOS HORMIGUEROS
X;5249;LOS HOYOS
X;5153;LOS HUESOS
X;5839;LOS JAGUELES
X;5249;LOS JUSTES
X;5873;LOS MANGUITOS
X;5127;LOS MANSILLAS
X;5815;LOS MEDANOS
X;5137;LOS MIGUELITOS
X;5221;LOS MIQUILES
X;5229;LOS MISTOLES (DPTO.TOTORAL)
X;5281;LOS MISTOLES (MEDIA NARANJA-DPTO.CRUZ DEL EJE)
X;5285;LOS MISTOLITOS
X;5182;LOS MOGOTES
X;5189;LOS MOLINOS
X;2561;LOS MOLLES (CHILIBROSTE-DPTO.UNION)
X;5885;LOS MOLLES (DPTO.SAN JAVIER)
X;5887;LOS MOLLES (NONO-DPTO.SAN ALBERTO)
X;5285;LOS MORTERITOS
X;5214;LOS MORTEROS
X;5293;LOS OJOS DE AGUA
X;5101;LOS OLIVARES
X;5125;LOS PANTANILLOS
X;5187;LOS PARAISOS
X;5282;LOS PAREDONES (APEADERO FCGB)
X;5284;LOS PATALLES
X;2551;LOS PATOS
X;5212;LOS PEDERNALES
X;5201;LOS PIQUILLINES (LA MAJADILLA-DPTO.TULUMBA)
X;5282;LOS PIQUILLINES (LOS SAUCES-DPTO.CRUZ DEL EJE)
X;5145;LOS POCITOS (ESTACION GRAL.PAZ-DPTO.COLON)
X;5249;LOS POCITOS (GUTENBERG-DPTO.RIO SECO)
X;2341;LOS PORONGOS
X;5850;LOS POTREROS
X;5212;LOS POZOS (DPTO.ISCHILLIN)
X;5249;LOS POZOS (GUTENBERG-DPTO.RIO SECO)
X;5225;LOS POZOS (PUESTO DE PUCHETA-DPTO.RIO PRIMERO)
X;5244;LOS POZOS (SAN JOSE DE LA DORMIDA-DPTO.TULUMBA)
X;5870;LOS POZOS (VILLA DOLORES-DPTO.SAN JAVIER)
X;5158;LOS PUENTES
X;5200;LOS PUESTITOS
X;5221;LOS QUEBRACHITOS
X;5246;LOS QUEBRACHOS
X;5176;LOS QUIMBALETES
X;5194;LOS REARTES
X;5925;LOS REYUNOS
X;5201;LOS RUICES
X;5221;LOS SAUCES (CAÑADA DE RIO PINTO-DPTO.ISCHILLIN)
X;5282;LOS SAUCES (DPTO.CRUZ DEL EJE)
X;5214;LOS SOCABONES
X;2581;LOS SURGENTES
X;5135;LOS TACURUBES
X;5233;LOS TAJAMARES
X;5218;LOS TARTAGOS
X;2558;LOS TASIS
X;5299;LOS TELARES (MUSSI- DPTO.POCHO)
X;5209;LOS TELARES (SANTAMARIA DE SOBREMONTE-DPTO.SOBREMONTE)
X;5184;LOS TERRONES
X;5851;LOS TRES POZOS
X;5246;LOS TRONCOS (SANTA ELENA-DPTO.RIO SECO)
X;5176;LOS TRONCOS (VILLA GIARDINO-DPTO.PUNILLA)
X;2559;LOS UCLES
X;5270;LOS VALDES
X;5125;LOS VAZQUEZ
X;5212;LOS VIERAS
X;5901;LOS ZORROS
X;5101;LOZADA
X;5917;LUCA
X;5216;LUCIO V. MANSILLA
X;5949;LUIS 1º
X;2423;LUIS A. SAUZE
X;5967;LUQIE
X;5859;LUTTI
X;2411;LUXARDO
X;5875;LUYABA
X;5211;MACHA
X;5807;MAFALDA
X;5287;MAJADA DE SANTIAGO
X;5209;MAJADILLA (SAN FRANCISCO DEL CHAÑAR-DPTO.SOBREMONTE)
X;5203;MAJADILLA (TULUMBA-DPTO.TULUMBA)
X;5220;MALABRIGO
X;5101;MALAGUEÑO
X;2424;MALBERTINA
X;5839;MALENA
X;5125;MALVINAS ARGENTINAS
X;5155;MALLIN
X;5873;MANANTIAL
X;2671;MANANTIALES (DPTO.JUAREZ CELMAN)
X;5209;MANANTIALES (SAN FRANCISCO DEL CHAÑAR-DPTO.SOBREMONTE)
X;5284;MANDALA
X;5988;MANFREDI
X;5873;MANGUITAS
X;5227;MAQUINISTA GALLINI (DPTO.RIO PRIMERO)
X;5199;MAR AZUL
X;2580;MARCOS JUAREZ
X;5925;MARIA
X;5145;MARIA LASTENIA
X;5101;MARIA VIRGINIA
X;5139;MARULL
X;5166;MATA CABALLO
X;2659;MATACOS
X;5965;MATORRALES
X;6271;MATTALDI
X;2421;MAUNIER
X;5201;MAZA
X;5871;MEDANITOS
X;5815;MEDANOS
X;5125;MEDIA LUNA
X;5281;MEDIA NARANJA
X;6270;MELIDEO (EMBARCADERO FCDFS)
X;6123;MELO
X;5107;MENDIOLAZA
X;5285;MESA DE MARIANO
X;5153;MESILLAS
X;5125;MI GRANJA
X;5101;MI VALLE
X;6128;MIGUEL SALAS
X;5225;MIGUELITO
X;5297;MINA ARAUJO
X;5889;MINA CLAVERO
X;5291;MINA LA BISMUTINA
X;5221;MIQUILOS
X;5272;MIRAFLOREDS (EL CHACHO-DPTO.MINAS)
X;5244;MIRAFLORES (SAN JOSE DE LA DORMIDA-DPTO.TULUMBA)
X;5143;MIRAMAR
X;6273;MODESTINO PIZARRO
X;5823;MODESTO ACUÑA
X;5891;MOGIGASTA
X;5291;MOGOTE VERDE
X;5166;MOLINARI
X;5800;MOLINOS FENIX (DESVIO PARTICULAR DCGM)
X;5212;MOLINOS (AVELLANEDA-DPTO.ISCHILLIN)
X;5189;MOLINOS (DPTO.CALAMUCHITA)
X;5851;MONSALVO
X;5848;MONTALVO
X;2589;MONTE BUEY
X;2563;MONTE CASTILLO
X;5125;MONTE CRISTO
X;5831;MONTE DE LOS GAUCHOS
X;5900;MONTE DE LOS LAZOS
X;5135;MONTE DE TORO PUJIO
X;5949;MONTE DEL DURAZNO
X;5931;MONTE DEL FRAYLE
X;5129;MONTE DEL ROSARIO
X;2417;MONTE GRANDE (ALTOS DE CHIPION-DPTO.SAN JUSTO)
X;5119;MONTE GRANDE (RAFAEL GARCIA-DPTO.SANTA MARIA)
X;5801;MONTE LA INVERNADA
X;2564;MONTE LEÑA
X;2659;MONTE MAIZ
X;6119;MONTE RALO
X;2423;MONTE REDONDO (DPTO.SAN JUSTO)
X;5889;MONTE REDONDO (MINA CLAVERO-DPTO.SAN ALBERTO)
X;5963;MONTE REDONDO (VILLA DEL ROSARIO-DPTO.RIO SEGUNDO)
X;2432;MONTE TIGRE
X;2568;MORRISON
X;2421;MORTEROS
X;5221;MOTA
X;5209;MOVADO
X;5221;MULA MUERTA
X;5299;MUSSI
X;5101;MYRIAM STEFFORD
X;5209;NAVARRO
X;6270;NAZCA (APEADERO FCGSM)
X;5280;NEGRO HUASI
X;6271;NICOLAS BRUZONE
X;5870;NICHO
X;5889;NIÑA PAULA
X;5291;NINALQUIN
X;5220;NINTES
X;2563;NOETINGER
X;5887;NONO
X;5111;ÑU PORA
X;5101;NUEVA ANDALUCIA
X;5280;NUEVA ESPERANZA
X;5131;NUÑEZ DEL PRADO
X;5225;OBISPO TREJO
X;5189;OBREGON
X;5293;OJO DE AGUA (DPTO.MINAS)
X;5220;OJO DE AGUA (JESUS MARIA-DPTO.COLON)
X;5887;OJO DE AGUA (NONO-DPTO.SAN ALBERTO)
X;5166;OLAEN
X;5807;OLAETA
X;5980;OLIVA
X;5280;OLIVARES SAN NICOLAS
X;2684;OLMOS
X;6227;ONAGOLTY
X;5986;ONCATIVO
X;5184;ONGAMIRA
X;5125;ORATORIO DE PERALTA
X;5214;ORCOSUNI
X;2555;ORDOÑEZ
X;5287;OROGRUESO
X;5951;OVERA NEGRA
X;5893;PACHANGO
X;6121;PACHECO DE MELO
X;6273;PAGASANO (APEADERO FCGSM)
X;5111;PAJAS BLANCAS
X;5291;PAJONAL
X;5280;PALO CORTADO
X;5281;PALO LABRADO
X;5961;PALO NEGRO
X;5281;PALO PARADO
X;5284;PALO QUEMADO
X;5284;PALOMA POZO
X;5153;PAMPA DE ACHALA
X;5166;PAMPA DE OLAEN
X;5931;PAMPAYASTA
X;5931;PAMPAYASTA NORTE
X;5931;PAMPAYASTA SUD
X;5893;PANAHOLMA
X;5158;PARQUE SIQUIMAN
X;2679;PASCANAS
X;5925;PASCO
X;5817;PASO CABRAL
X;5145;PASO CASTELLANOS
X;5178;PASO DE LAS FLORES
X;5149;PASO DE LOS ARBOLES
X;2433;PASO DE LOS GALLEGOS
X;5284;PASO DE MONTOYA
X;5972;PASO DE VELEZ
X;5285;PASO DEL CORO
X;5871;PASO DEL CHAÑAR
X;5803;PASO DEL DURAZNO
X;5101;PASO DEL SAUCE
X;5246;PASO DEL SILVERIO
X;5291;PASO GRANDE
X;5299;PASO LAS FLORES
X;5887;PASO LAS TROPAS
X;5819;PASO SANDIALITO
X;5284;PASO VIEJO
X;5807;PASTOS ALTOS
X;5738;PAUNERO
X;6121;PAVIN
X;5212;PEDERNALES
X;2671;PEDRO E.FUNES
X;5127;PEDRO E.VIVAS
X;5801;PERMANENTES (ALPA CORRAL-DPTO.RIO CUARTO)
X;5821;PERMANENTES (CANO-DPTO.CALAMUCHITA)
X;5284;PICHANAS
X;5801;PIEDRA BLANCA (DPTO.RIO CUARTO)
X;5285;PIEDRA BLANCA (LA HIGUERA-DPTO.CRUZ DEL EJE)
X;5887;PIEDRA BLANCA (NONO-DPTO.SAN ALBERTO)
X;5168;PIEDRA GRANDE
X;5174;PIEDRA MOVEDIZA
X;5871;PIEDRA PINTADA
X;5285;PIEDRA VALLA
X;2645;PIEDRAS ANCHAS (CAP.GRAL.B.O'HIGGINS, DPTO.MARCOS JUAREZ)
X;5291;PIEDRAS ANCHAS (SAN CARLOS MINAS, DPTO.MINAS)
X;5287;PIEDRAS ANCHAS (TUCLAME-DPTO.CRUZ DEL EJE)
X;5174;PIEDRAS BLANCAS
X;5172;PIEDRAS GRANDES
X;5271;PIEDRITA BLANCA
X;5295;PIEDRITAS ROSADAS
X;5972;PILAR
X;5272;PINAS
X;6271;PINCEN
X;5178;PINTOS
X;5125;PIQUILLIN
X;5244;PISCO HUASI
X;5295;PITOA
X;5139;PLAYA GRANDE
X;2436;PLAZA BRUNO
X;5137;PLAZA DE MERCEDES
X;2411;PLAZA LUXARDO
X;5967;PLAZA MINETTI
X;5987;PLAZA RODRIGUEZ
X;2401;PLAZA SAN FRANCISCO
X;5965;PLAZA VIDELA
X;5141;PLUJUNTA
X;5248;POCITO DEL CAMPO
X;5299;POCHO
X;2415;PORTEÑA
X;5189;POTRERO DE FUNES
X;5189;POTRERO DE GARAY
X;5191;POTRERO DE LUJAN
X;5297;POTRERO DE MARQUES
X;5186;POTRERO DE TUTZER
X;5221;POZO CONCA
X;5221;POZO CORREA
X;5246;POZO DE JUANCHO
X;5133;POZO DE LA ESQUINA
X;5125;POZO DE LA LOMA
X;5249;POZO DE LAS OLLAS
X;5125;POZO DE LAS YEGUAS
X;5249;POZO DE LOS ARBOLES
X;5137;POZO DE LOS TRONCOS
X;5947;POZO DEL AVESTRUZ
X;5272;POZO DEL BARRIAL
X;2433;POZO DEL CHAJA
X;2435;POZO DEL CHAÑAR (COLONIA LA TORDILLA-DPTO.SAN JUSTO)
X;5873;POZO DEL CHAÑAR (CONLARA-DPTO.SAN JAVIER)
X;5249;POZO DEL MOLINA
X;5913;POZO DEL MOLLE (DPTO.RIO SEGUNDO)
X;5873;POZO DEL MOLLE (SALTO-DPTO.SAN JAVIER)
X;5225;POZO DEL MORO
X;5249;POZO DEL SIMBOL (CANDELARIA, RIO SECO-DPTO.RIO SECO)
X;5281;POZO DEL SIMBOL (MEDIA NARANJA-DPTO.CRUZ DEL EJE)
X;5145;POZO DEL TIGRE (ESTACION GRAL.PAZ-DPTO.COLON)
X;5209;POZO DEL TIGRE (SAN FRANCISCO DEL CHAÑAR-DPTO.SOBREMONTE)
X;5135;POZO LA PIEDRA
X;5209;POZO NUEVO
X;5285;POZO SECO
X;5244;POZO SOLO
X;2417;PRESIDENTE FIGUEROA ALCORTA
X;6140;PRETOT FREYRE
X;5231;PROVIDENCIA
X;5875;PUEBLITO
X;5800;PUEBLO ALBERDI
X;2580;PUEBLO ARGENTINO
X;2581;PUEBLO CARLOS SAUVERAN
X;2627;PUEBLO GAMBANDE
X;2651;PUEBLO ITALIANO
X;5131;PUEBLO PIANELLI
X;2581;PUEBLO RIO TERCERO
X;5871;PUEBLO SARMIENT
X;2555;PUEBLO VIEJO
X;5809;PUENTE LOS MOLLES
X;5151;PUENTE NEGRO
X;5139;PUENTE RIO PLUJUNTA
X;5817;PUERTA COLORADA
X;5297;PUERTA DE LA QUEBRADA
X;5201;PUERTO DEL MEDIO
X;5131;PUESTO DE AFUERA
X;5214;PUESTO DE ARRIBA
X;5218;PUESTO DE BATALLA
X;5233;PUESTO DE CASTRO
X;5227;PUESTO DE FIERRO
X;5131;PUESTO DE LA OVEJA
X;5249;PUESTO DE LOS ALAMOS
X;5200;PUESTO DE LOS RODRIGUEZ
X;5233;PUESTO DE LUNA
X;5225;PUESTO DE PUCHETA
X;5271;PUESTO DE VERA
X;5200;PUESTO DEL CERRO
X;5281;PUESTO DEL GALLO
X;5117;PUESTO DEL MEDIO
X;5236;PUESTO DEL ROSARIO (VILLA DEL TOTORAL-DPTO.TOTORAL)
X;5194;PUESTO DEL ROSARIO (VILLA GRAL.BELGRANO-DPTO.CALAMUCHITA)
X;5153;PUESTO GUZMAN
X;5225;PUESTO JULIA ROSA
X;5189;PUESTO MUELITA
X;5209;PUESTO NUEVO
X;5242;PUESTO SAN JOSE
X;5244;PUESTO VIEJO
X;6140;PUEYRREDON
X;5184;PUNILLSA (APEADERO FCGB)
X;5129;PUNTA DEL AGUA (DPTO.RIO PRIMERO)
X;5931;PUNTA DEL AGUA (DPTO.TERCERO ARRIBA)
X;5839;PUNTA DEL AGUA (ESTACION PUNTA DEL AGUA-DPTO.RIO CUARTO)
X;5249;PUNTA DEL MONTE
X;5299;PUSISUNA
X;2436;QUEBRACHITOS
X;2423;QUEBRACHO HERRADO
X;2875;QUEBRACHO LADEADO
X;5871;QUEBRACHO SOLO
X;5131;QUEBRACHOS
X;5282;QUEBRADA DE LUNA
X;5184;QUEBRADA DE NONA
X;5285;QUEBRADA DE OLIVEROS
X;5889;QUEBRADA DEL HORNO
X;5178;QUEBRADA SAN GERONIMO
X;2428;QUESERIA DE CAMPANA Y OLLOCO
X;5214;QUILINO
X;5270;QUILMES
X;5221;QUISCASACATE
X;5149;QUISQUIZACATE (APEADERO FCGB)
X;5249;RACEDO
X;5119;RAFAEL GARCIA
X;5225;RAMALLO
X;5284;RAMBLON
X;5289;RAMIREZ
X;5900;RAMON J.CARCANO
X;5131;RANGEL
X;6271;RANQUELES
X;5287;RARA FORTUNA
X;5246;RAYO CORTADO
X;5145;RECREO VICTORIA
X;5803;REDUCCION
X;5285;REPRESA DE MORALES
X;5197;RINCON DE LUNA
X;5961;RINCON VIEJO
X;5162;RINCON (CASA GRANDE-DPTO.PUNILLA)
X;5961;RINCON (DPTO.RIO SEGUNDO)
X;5887;RIO ARRIBA
X;6134;RIO BAMBA
X;5800;RIO CUARTO
X;5101;RIO CHICO (EL QUEBRACHAL-DPTO.CAPITAL)
X;5285;RIO CHICO (LA HIGUERA-DPTO.CRUZ DEL EJE)
X;5221;RIO CHICO (SANTA TERESA-DPTO.COLON)
X;5875;RIO DE JAIME
X;5280;RIO DE LA POBLACION
X;5166;RIO DE LA PUERTA
X;5212;RIO DE LAS MANZANAS
X;5221;RIO DE LOS SAUCES (CAÑADA DE RIO PINTO-DPTO.ISCHILLIN)
X;5821;RIO DE LOS SAUCES (DPTO.CALAMUCHITA)
X;5221;RIO DE LOS TALAS
X;5197;RIO DEL DURAZNO
X;5249;RIO DULCE
X;5199;RIO GRANDE (AMBOY-DPTO.CALAMUCHITA)
X;5172;RIO GRANDE (LA FALDA-DPTO.PUNILLA)
X;5203;RIO GRANDE (TULUMBA-DPTO.TULUMBA)
X;5875;RIO HONDO (LAS CHACRAS-DPTO.SAN JAVIER)
X;5297;RIO HONDO (TALA CAÑADA-DPTO.POCHO)
X;5189;RIO LOS MOLINOS (APEADERO FCGM)
X;5246;RIO PEDRO
X;5221;RIO PINTO
X;5127;RIO PRIMERO
X;5859;RIO QUILLINZO
X;5249;RIO SAN MIGUEL
X;5801;RIO SECO (DPTO.RIO CUARTO)
X;5284;RIO SECO (PICHANAS-DPTO.CRUZ DEL EJE)
X;5960;RIO SEGUNDO
X;5850;RIO TERCERO
X;5249;RIO VIEJO
X;5848;RIPAMONTI
X;5149;RIVERA INDARTE
X;5209;RODEITO
X;5246;RODEO
X;5821;RODEO DE LOS CABALLOS
X;5875;RODEO DE PIEDRA
X;5289;RODEO GRANDE
X;5801;RODEO VIEJO
X;5821;RODEODE LAS YEGUAS
X;5009;RODRIGUEZ DEL BUSTO
X;5246;ROJAS
X;6128;ROSALES
X;5949;ROSARINA
X;6120;RUIZ DIAZ DE GUZMAN
X;5289;RUMIACO
X;5285;RUMIGUASI
X;5101;RUTA 111 KILOMETRO 14
X;5125;RUTA 19 KILOMETRO 317
X;5945;SACANTA
X;5201;SAGNON
X;5875;SAGRADA FAMILIA (LAS CHACRAS, DPTO.SAN JAVIER)
X;5297;SAGRADA FAMILIA (TALA CAÑADA-DPTO.POCHO)
X;5201;SAGUION
X;2525;SAIRA
X;2587;SALADILLO
X;6128;SALAS
X;5149;SALDAN
X;6120;SALGUERO
X;5295;SALSACATE
X;5113;SALSIPUEDES
X;5854;SALTO NORTE
X;5873;SALTO (SAN JAVIER)
X;5829;SAMPACHO
X;5191;SAN AGUSTIN
X;5848;SAN AMBROSIO
X;5153;SAN ANTONIO DE ARREDONDO
X;5236;SAN ANTONIO DE BELLA VISTA
X;2559;SAN ANTONIO DE LITIN
X;5936;SAN ANTONIO DE YUCAT
X;5119;SAN ANTONIO NORTE
X;5121;SAN ANTONIO (DESPEÑADEROS-DPTO.SANTA MARIA)
X;5281;SAN ANTONIO (GUANACO MUERTO-DPTO.CRUZ DEL EJE)
X;5870;SAN ANTONIO (VILLA DOLORES-DPTO.SAN JAVIER)
X;5249;SAN BARTOLO
X;5801;SAN BARTOLOME
X;5841;SAN BASILIO
X;5848;SAN BERNARDO (SAN AMBROSIO-DPTO.RIO CUARTO)
X;5201;SAN BERNARDO (SAN PEDRO DE TOYOS-DPTO ISCHILLIN)
X;5164;SAN BUENAVENTURA (APEADERO FCGB)
X;5291;SAN CARLOS MINAS
X;5212;SAN CARLOS (AVELLANEDA-DPTO.ISCHILLIN)
X;2572;SAN CARLOS (BALLESTEROS-DPTO.UNION)
X;5000;SAN CARLOS (CORDOBA-ESTAFETA Nº3-DPTO.CAPITAL)
X;3472;SAN CARLOS (FELIPE YOFRE-DPTO.MERCEDES)
X;5187;SAN CLEMENTE
X;5107;SAN CRISTOBAL
X;5182;SAN ESTEBAN
X;2561;SAN EUSEBIO
X;5209;SAN FRANCISCO DEL CHAÑAR
X;2400;SAN FRANCISCO (DPTO.SAN JUSTO)
X;5244;SAN GABRIEL
X;5297;SAN GERONIMO
X;5199;SAN IGNACIO (DPTO.CALAMUCHITA)
X;5248;SAN IGNACIO (EUFRASIO LOZA-DPTO.RIO SECO)
X;5182;SAN IGNACIO (SAN ESTEBAN- DPTO.PUNILLA)
X;5220;SAN ISIDRO (JESUS MARIA- DPTO.COLON)
X;5875;SAN ISIDRO (LUYABA-DPTO.SAN JAVIER)
X;5281;SAN ISIDRO (MEDIA NARANJA-DPTO.CRUZ DEL EJE)
X;5875;SAN JAVIER
X;5963;SAN JERONIMO
X;6123;SAN JOAQUIN
X;5117;SAN JORGE
X;5244;SAN JOSE DE LA DORMIDA
X;5216;SAN JOSE DE LAS SALINAS
X;2563;SAN JOSE DEL SALTEÑO
X;5949;SAN JOSE (ALICIA-DPTO.SAN JUSTO)
X;5166;SAN JOSE (COSQUIN-DPTO.PUNILLA)
X;5961;SAN JOSE (COSTA SACATE-DPTO.RIO SEGUNDO)
X;5281;SAN JOSE (MEDIA NARANJA-DPTO.CRUZ DEL EJE)
X;2563;SAN JOSE (NOETINGER-DPTO.UNION)
X;5216;SAN JOSE (SAN JOSE DE LAS SALINAS-DPTO.TULUMBA)
X;5242;SAN JOSE (SIMBOLAR-DPTO.TOTORAL)
X;5871;SAN JOSE-SAN JAVIER
X;5249;SAN JUANCITO
X;5221;SAN LORENZO (SANTA CATALINA-DPTO.TOTORAL)
X;5893;SAN LORENZO-DPTO.SAN ALBERTO)
X;5837;SAN LUCAS NORTE
X;5209;SAN LUIS
X;2566;SAN MARCOS
X;5282;SAN MARCOS SIERRAS
X;2566;SAN MARCOS SUD
X;5000;SAN MARTIN (CORDOBA-DPTO.CAPITAL)
X;5249;SAN MARTIN (GUTENBERG-DPTO.RIO SECO)
X;2664;SAN MELITON
X;5212;SAN MIGUEL (AVELLANEDA-DPTO.ISCHILLIN)
X;5871;SAN MIGUEL (CHANCANI-DPTO.POCHO)
X;5117;SAN MIGUEL (SAN JORGE-DPTO.TOTORAL)
X;5871;SAN MIGUEL (SAN VICENTE-SAN ALBERTO-DPTO.SAN ALBERTO)
X;5281;SAN NICOLAS (DPTO.ISCHILLIN)
X;5187;SAN NICOLAS (SAN CLEMENTE-DPTO.SANTA MARIA)
X;5871;SAN NICOLAS (SAN VICENTE-SAN ALBERTO-DPTO.SAN ALBERTO)
X;5220;SAN PABLO (JESUS MARIA-DPTO.COLON)
X;5209;SAN PABLO (SAN FRANCISCO DEL CHAÑAR-DPTO.SOBREMONTE)
X;5871;SAN PEDRO DE SAN ALBERTO
X;5201;SAN PEDRO DE TOYOS
X;5205;SAN PEDRO NORTE
X;2559;SAN PEDRO (CINTRA-DPTO.UNION)
X;5871;SAN PEDRO (DPTO.SAN ALBERTO)
X;5249;SAN PEDRO (GUTENBERG-DPTO.RIO SECO)
X;5221;SAN PELLEGRINO
X;5871;SAN RAFAEL (LAS TOSCAS-DPTO.SAN ALBERTO)
X;5139;SAN RAFAEL (MARULL-DPTO.SAN JUSTO)
X;5960;SAN RAFAEL (RIO SEGUNDO-DPTO.RIO SECO)
X;5249;SAN RAMON (CANDELARIA-RIO SECO-DPTO.RIO SECO)
X;5137;SAN RAMON (PLAZA DE MERCEDES-DPTO.RIO PRIMERO)
X;5149;SAN RIQUE PUNILLA
X;5199;SAN ROQUE (AMBOY-DPTO.CALAMUCHITA)
X;5231;SAN ROQUE (LAS ARRIAS-DPTO.TULUMBA)
X;5149;SAN ROQUE (SAN ROQUE DE PUNILLA-DPTO.PUNILLA)
X;5870;SAN ROQUE (VILLA DOLORES-DPTO.SAN JAVIER)
X;5227;SAN ROQUE-TULUMBA
X;5282;SAN SALVADOR (CHARBONIER-DPTO.PUNILLA)
X;5227;SAN SALVADOR (LA POSTA-DPTO.RIO PRIMERO)_
X;5889;SAN SEBASTIAN
X;2650;SAN SEVERO
X;2550;SAN VICENTE (BELL VILLE-DPTO.UNION)
X;5000;SAN VICENTE (CORDOBA-DPTO.CAPITAL)
X;5200;SAN VICENTE (DEAN FUNES-DPTO.TULUMBA)
X;5871;SAN VICENTE-SAN ALBERTO
X;5901;SANABRIA
X;5165;SANATORIO SANTA MARIA
X;5101;SANTA ANA (MYRIAM STEFFORD-DPTO.SANTA MARIA)
X;5284;SANTA ANA (PASO VIEJO-DPTO.CRUZ DEL EJE)
X;5209;SANTA ANA (SAN FRANCISCO DEL CHAÑAR-DPTO.SOBREMONTE)
X;5285;SANTA BARBARA
X;5221;SANTA CATALINA (DPTO.TOTORAL)
X;5248;SANTA CATALINA (EUFRASIO LOZA-DPTO.RIO SECO)
X;5825;SANTA CATALINA (HOLMBERG-DPTO.RIO CUARTO)
X;2561;SANTA CECILIA
X;5176;SANTA CECILIA DE THEA
X;6123;SANTA CLARA
X;6134;SANTA CRISTINA
X;5201;SANTA CRUZ
X;5246;SANTA ELENA (DPTO.RIO SECO)
X;5131;SANTA ELENA (NUÑEZ DEL PRADO-DPTO.COLON)
X;2671;SANTA EUFEMIA
X;2661;SANTA FLORENTINA
X;5203;SANTA GERTRUDIS
X;5282;SANTA ISABEL (CHARBONIER-DPTO.PUNILLA)
X;5249;SANTA ISABEL (GUTENBERG-DPTO.RIO SECO)
X;5229;SANTA LUCIA
X;6127;SANTA MAGDALENA
X;5164;SANTA MARIA DE PUNILLA
X;2651;SANTA MARIA (ALDEA SANTA MARIA-DPTO.UNION)
X;5889;SANTA MARIA (MINA CLAVERO-DPTO.SAN ALBERTO)
X;5164;SANTA MARIA (SANTA MARIA DE PUNILLA-DPTO.PUNILLA)
X;5236;SANTA MARIA (VILLA DEL TOTORAL-DPTO.TOTRAL)
X;5197;SANTA MONICA
X;2413;SANTA RITA (COLONIA ANITA-DPTO.SAN JUSTO)
X;5200;SANTA RITA (DEAN FUNES-DPTO.ISCHILLIN)
X;5901;SANTA RITA (DPTO.GRAL.SAN MARTIN)
X;5189;SANTA RITA (JOSE DE LA QUINTANA-DPTO.SANTA MARIA)
X;5893;SANTA RITA (TASMA-DPTO.SAN ALBERTO)
X;5196;SANTA ROSA DE CALAMUCHITA
X;5133;SANTA ROSA DE RIO PRIMERO
X;5909;SANTA ROSA (ARROYO ALGODON-DPTO.GRAL.SAN MARTIN)
X;5166;SANTA ROSA (COSQUIN-DPTO.PUNILLA)
X;5174;SANTA ROSA (HUERTA GRANDE-DPTO.PUNILLA)
X;5913;SANTA ROSA (POZO DEL MOLLE-DPTO.UNION)
X;5166;SANTA SABINA (COSQUIN-DPTO.PUNILLA)
X;5221;SANTA SABINA (SANTA CATALINA-DPTO.TOTORAL)
X;5221;SANTA TERESA
X;2675;SANTA VICTORIA
X;5248;SANTANILLA
X;5209;SANTAQ MARIA DE SOBREMONTE
X;5125;SANTIAGO TEMPLE
X;5209;SANTO DOMINGO (LOMA BLANCA-DPTO.SOBREMONTE)
X;5871;SANTO DOMINGO (SAN VICENTE-SAN ALBERTO-DPTO.SAN VICENTE)
X;5220;SANTO TOMAS
X;5291;SAPANSOTO
X;5196;SARIACO
X;5925;SARMICA
X;5212;SARMIENTO
X;5943;SATURNINO M.LASPIUR
X;5182;SAUCE ARRIBA
X;5200;SAUCE CHIQUITO
X;5297;SAUCE DE LOS QUEVEDOS
X;5200;SAUCE PUNCO
X;5800;SAUCECITO
X;5231;SEBASTIAN ELCANO
X;2419;SEEBER
X;5857;SEGUNDA USINA
X;5284;SENDAS GRANDES
X;6125;SERRANO
X;5270;SERREZUELA
X;5178;SETENTA PIES
X;5205;SEVILLA
X;5819;SIERRA BLANCA
X;5291;SIERRA DE LOS PAREDES
X;5823;SIERRA LOS CONDORES
X;5203;SIERRAS
X;5291;SIERRAS DE ABREGU
X;5189;SIERRAS MORENAS
X;5287;SIETE VUELTAS
X;5248;SIMBOLAR CHICO
X;5242;SIMBOLAR (DPTO.TOTORAL)
X;5281;SIMBOLAR (MEDIA NARANJA-DPTO.CRUZ DEL EJE)
X;5220;SINSACATE
X;5231;SITON
X;5191;SOCONCHO
X;5209;SOCORRO
X;5189;SOLAR LOS MOLINOS
X;5153;SOLARES DE YCHO CRUZ
X;5137;SOLEDAD
X;5829;SORIA
X;5284;SOTO
X;5837;SUCO
X;5291;SUNCHAL
X;5184;SUNCHO HUAICO
X;5147;SUQUIA (APEADERO FCGB)
X;5870;TABANILLO
X;5281;TABAQUILLO
X;5249;TACO POZO
X;6123;TACURAL
X;5223;TAJAMARES
X;5297;TALA CAÑADA
X;5859;TALA CRUZ
X;5284;TALA DEL RIO SECO
X;5153;TALA HUASI
X;5131;TALA NORTE
X;5127;TALA SUD
X;5291;TALAINI
X;5933;TANCACHA
X;5155;TANTI
X;5155;TANTI LOMAS
X;5155;TANTI NUEVO
X;5299;TARUCA PAMPA
X;5284;TASACUNA
X;5893;TASMA
X;5189;TECERA
X;5813;TEGUA
X;5125;TEJEDA
X;5178;TERRON COLORADO
X;5176;THEA
X;5927;TICINO
X;5859;TIGRE MUERTO
X;5873;TILQUICHO
X;5129;TIMON CRUZ
X;5131;TINOCO
X;5131;TIÑOSO
X;5229;TINTIZACO (KILOMETRO 364)
X;5936;TIO PUJIO
X;5280;TOCO TOCO
X;5201;TODOS LOS SANTOS
X;5123;TOLEDO
X;6271;TOMAS ECHENIQUE
X;5135;TORDILLA NORTE
X;5295;TORO MUERTO
X;5139;TORO PUJIO
X;6140;TORRES
X;5289;TOSNO
X;6141;TOSQUITA
X;5284;TOTORA GUASI
X;5229;TOTORAL (KILOMETRO 351)
X;5216;TOTORALEJOS
X;5201;TOTORILLA
X;5291;TOTORITAS
X;2436;TRANSITO
X;5891;TRANSITO DE SAN ALBERTO
X;5875;TRAVESIA
X;5285;TRES ARBOLES
X;5295;TRES CHAÑARES
X;5291;TRES ESQUINAS
X;5291;TRES LOMAS
X;5972;TRES POZOS
X;5909;TRINCHERA
X;5149;TRISTAN NARVAJA (APEADERO FCGB)
X;5223;TRONCO POZO
X;5284;TUCLAME
X;5203;TULUMBA
X;5216;TUSCAL
X;2677;UCACHA
X;5109;UNQUILLO
X;5184;URITORCO
X;5859;USINA NUCLEAR EMBALSE
X;5143;VACAS BLANCAS
X;5176;VALLE DE ORO
X;5107;VALLE DEL SOL
X;5864;VALLE DORADO
X;5168;VALLE HERMOSO
X;5115;VALLE VERDE
X;5246;VANGUARDIA
X;5176;VERTIENTES DE THEA
X;2671;VIAMONTE
X;6140;VICUÑA MACKENNA
X;5149;VILLA 9 DE JULIO
X;5000;VILLA ACHAVAL
X;5857;VILLA AGUADA DE REYES
X;5166;VILLA AHORA
X;5221;VILLA ALBERTINA
X;5194;VILLA ALPINA
X;5105;VILLA ALLENDE
X;5199;VILLA AMANCAY
X;5885;VILLA ANGELICA
X;5189;VILLA ANIZACATE
X;5935;VILLA ASCASUBI
X;5900;VILLA AURORA
X;5012;VILLA AZALAIS ESTE
X;5000;VILLA AZALAIS OESTE
X;5147;VILLA BELGRANO
X;5194;VILLA BERNA
X;5164;VILLA BUSTOS
X;5000;VILLA CABRERA
X;5164;VILLA CAEIRO
X;5195;VILLA CALAMUCHITA
X;5147;VILLA CAMPAZZO
X;5152;VILLA CARLOS PAZ
X;5186;VILLA CARLOS PELLEGRINI
X;5009;VILLA CENTENARIO
X;5107;VILLA CERRO AZUL
X;5221;VILLA CERRO NEGRO
X;5189;VILLA CIUDAD DE AMERICA
X;5189;VILLA CIUDAD PARQUE LOS REARTES
X;5009;VILLA CLARET
X;5885;VILLA CLODOMIRA
X;5201;VILLA COLIMBA
X;2433;VILLA CONCEPCION DEL TIO
X;5101;VILLA CORAZON DE MARIA
X;5012;VILLA CORINA
X;5153;VILLA COSTA AZUL
X;5153;VILLA CUESTA BLANCA
X;5891;VILLA CURA BROCHERO
X;5800;VILLA DALCAR
X;5885;VILLA DE LAS ROSAS
X;5248;VILLA DE MARIA DEL RIO SECO
X;5284;VILLA DE SOTO
X;5862;VILLA DEL DIQUE
X;5152;VILLA DEL LAGO
X;5903;VILLA DEL PARQUE (VILLA NUEVA-DPTO.GRAL.SAN MARTIN)
X;5864;VILLA DEL PARQUE (VILLA RUMIPAL-DPTO.CALAMUCHITA)
X;5963;VILLA DEL ROSARIO
X;5859;VILLA DEL TALA
X;5236;VILLA DEL TOTORAL
X;2436;VILLA DELTRANSITO
X;5109;VILLA DIAZ
X;5870;VILLA DOLORES
X;5199;VILLA EL CORCOVADO
X;5801;VILLA EL CHANCAY
X;5189;VILLA EL DESCANSO
X;5199;VILLA EL TORREON
X;5900;VILLA EMILIA
X;5101;VILLA ESQUIU
X;5155;VILLA FLOR SERRANA
X;5137;VILLA FONTANA
X;5153;VILLA GARCIA
X;5176;VILLA GIARDINO
X;5176;VILLA GLORIA
X;5194;VILLA GRAL.BELGRANO
X;5236;VILLA GRAL.MITRE
X;5212;VILLA GUTIERREZ
X;6275;VILLA HUIDOBRO
X;5153;VILLA INDEPENDENCIA
X;5189;VILLA LA BOLSA
X;5819;VILLA LA COBA
X;5189;VILLA LA RANCHERITA
X;5189;VILLA LA SERRANITA
X;5199;VILLA LAGO AZUL
X;5107;VILLA LAS MERCEDES
X;5000;VILLA LAS PALMAS
X;5109;VILLA LEONOR
X;5189;VILLA LOMAS DE ANIZACATE
X;5111;VILLA LOS ALTOS
X;5009;VILLA LOS ANGELES
X;5189;VILLA LOS AROMOS
X;5281;VILLA LOS LEONES
X;5012;VILLA LOS PINOS
X;5000;VILLA MAFEKIN
X;5137;VILLA MAR CHIQUITA
X;5900;VILLA MARIA
X;5009;VILLA MARTA
X;5000;VILLA MAURIZZI
X;5123;VILLA MIREA
X;6275;VILLA MODERNA
X;5153;VILLA MUÑOZ
X;5864;VILLA NATURALEZA
X;5903;VILLA NUEVA
X;5123;VILLA POSSE
X;5214;VILLA QUILINO
X;5859;VILLA QUILLINZO
X;5885;VILLA RAFAEL BENEGAS
X;5000;VILLA REVOL
X;5859;VILLA RIO GRANDE
X;5153;VILLA RIO YCHO CRUZ
X;5233;VILLA ROSARIO DEL SALADILLO
X;6128;VILLA ROSSI
X;5864;VILLA RUMIPAL
X;5947;VILLA SAN ESTEBAN
X;5194;VILLA SAN FELIPE
X;5189;VILLA SAN ISIDRO
X;5199;VILLA SAN JAVIER
X;5111;VILLA SAN MIGUEL
X;5857;VILLA SANTA ISABEL
X;5801;VILLA SANTA RITA
X;5133;VILLA SANTA ROSA
X;5196;VILLA SANTA ROSA DEL RIO
X;6273;VILLA SARMIENTO
X;5189;VILLA SATITE
X;5857;VILLA SIERRAS DEL LAGO
X;5156;VILLA SUIZO ARGENTINA
X;5295;VILLA TANINGA
X;5109;VILLA TORTOSA
X;5147;VILLA TRANQUILIDAD
X;6273;VILLA VALERIA
X;2435;VILLA VAUDAGNA
X;2426;VILLA VIEJA
X;5149;VILLA WARCALDE
X;5295;VISO
X;5197;VISTA ALEGRE
X;6128;VIVERO
X;6144;WASHINGTON
X;6270;WATT
X;2655;WENCESLAO ESCALANTE
X;5877;YACANTO
X;5197;YACANTO-CALAMUCHITA
X;5248;YANACATO
X;5841;YATAY
X;5153;YCHO CRUZ SIERRAS
X;5285;YEGUAS MUERTAS
X;5200;YERBA BUENA
X;5201;YNTIGUASI
X;5101;YOCSINA
X;5873;ZAPATA (DESVIO KILOMETRO 204)
X;5839;ZAPOLOCO
H;3714;AGUA BUENA
H;3703;ALELOY
H;3718;AMAMBAY
H;3513;ARBOL SOLO
H;3505;ARROYO QUINTANA
H;3540;AVANZADA
H;3706;AVIA TERAI
H;3503;BARRANQUERAS
H;3700;BARRIO GENERAL JOSE DE SAN MARTIN
H;3500;BARRIO LA CAPILLA
H;3503;BARRIO LA TOMA
H;3730;BARRIO NORTE
H;3534;BARRIO PUEBLO VIEJO
H;3509;BARRIO RUTA 90
H;3700;BARRIO SARMIENTO
H;3500;BARRIO TOBA
H;3500;BARRIO VILLA SAN MARTIN
H;3500;BARRIO VILLA ALVEAR
H;3500;BARRIO VILLA CENTENARIO
H;3500;BARRIO VILLA DON ENRIQUE
H;3500;BARRIO VILLA ELBA (LOTE RURAL 173)
H;3500;BARRIO VILLA PALERMO
H;3500;BARRIO VILLA SAN JUAN
H;3516;BASAIL
H;3714;BOTIJA
H;3540;CABEZA DEL TIGRE
H;3730;CABRAL
H;3518;CABRAL CUE
H;3514;CACUI
H;3514;CAMPO DE ECHEGARAY
H;3501;CAMPO DE GALNASI
H;3514;CAMPO DE LA CHOZA
H;3509;CAMPO EL BERMEJO
H;3733;CAMPO EL JACARANDA
H;3530;CAMPO FELDMAN
H;3730;CAMPO FERRANDO
H;3716;CAMPO LARGO
H;3734;CAMPO MORENO
H;3509;CAMPO WINTER
H;3722;CAMPO ZAPA
H;3518;CANCHA LARGA
H;3515;CAPITAN SOLARI
H;3730;CERRITO
H;3515;CIERVO PETISO
H;3732;COLONIA ABATE
H;3531;COLONIA ABORIGEN CHACO
H;3706;COLONIA AGRICOLA PAMPA DE NAPENAY
H;3700;COLONIA BAJO HONDO
H;3505;COLONIA BARANDA
H;3730;COLONIA BARRERA
H;3505;COLONIA BENITEZ
H;3701;COLONIA BERNARDINO RIVADAVIA
H;3531;COLONIA BLAS PARERA
H;3732;COLONIA BRAVO
H;3536;COLONIA CNEL. BRANDSEN
H;3511;COLONIA CNEL. DORREGO
H;3513;COLONIA CODUTTI
H;3722;COLONIA CUERO QUEMADO
H;3734;COLONIA DRYSDALE
H;3732;COLONIA ECONOMICA
H;3514;COLONIA ECHEGARAY
H;3534;COLONIA EL AGUARA
H;3505;COLONIA EL PILAR
H;3732;COLONIA EL TRIANGULO
H;3515;COLONIA ELISA
H;3722;COLONIA GRAL. NECOCHEA
H;3732;COLONIA HAMBURGUESA
H;3536;COLONIA HERRERA
H;3536;COLONIA HIPOLITO VIEYTES
H;3701;COLONIA JOSE MARMOL
H;3705;COLONIA JUAN JOSE CASTELLI
H;3540;COLONIA JUAN JOSE PASO
H;3730;COLONIA JUAN LARREA
H;3722;COLONIA JUAN LAVALLE
H;3514;COLONIA JUAN PENCO
H;3534;COLONIA LA LOLA
H;3734;COLONIA LA MARIA LUISA
H;3734;COLONIA LA TOTA
H;3540;COLONIA LOTE 10
H;3543;COLONIA LOTE 12
H;3543;COLONIA LOTE 3
H;3513;COLONIA LUCINDA
H;3716;COLONIA MALGRATTI
H;3706;COLONIA MARIANO SARRATEA
H;3540;COLONIA MATHEU
H;3514;COLONIA MIXTA
H;3732;COLONIA NECOCHEA SUD
H;3505;COLONIA POPULAR
H;3530;COLONIA PTE. URIBURU
H;3518;COLONIA RIO DE ORO
H;3511;COLONIA RODRIGUEZ PEÑA
H;3536;COLONIA SANTA ELENA
H;3730;COLONIA SCHMIDT
H;3509;COLONIA SIETE ARBOLES
H;3516;COLONIA TACUARI
H;3703;COLONIA VELEZ SARSFIELD
H;3732;COLONIA WELHERS
H;3515;COLONIAS UNIDAS
H;3708;CONCEPCION DEL BERMEJO
H;3505;CORONEL AVALOS
H;3536;CORONEL BRANDSEN
H;3541;CORONEL DU GRATY
H;3718;CORZUELA
H;3513;COTE LAI
H;3536;CUATRO ARBOLES
H;3532;CURANDU
H;3513;CHARADAI
H;3730;CHARATA
H;3733;CHOROTIS
H;3705;DIEZ DE MAYO
H;3516;EL BAÑADO
H;3722;EL CAJON
H;3524;EL CAMPAMENTO
H;3706;EL CATORCE
H;3730;EL CERRITO
H;3734;EL CUADRADO
H;3703;EL CUARENTA Y SEIS
H;3536;EL CURUNDU
H;3703;EL ESPINILLO
H;3543;EL ESQUINERO
H;3734;EL ESTERO
H;3518;EL LAPACHO
H;3524;EL MIRASOL
H;3541;EL ÑANDUBAY
H;3514;EL OBRAJE
H;3722;EL ORO BLANCO
H;3531;EL PALMAR (PDO. QUITILIPI)
H;3518;EL PALMAR (LAS PALMAS, PDO. BERMEJO)
H;3501;EL PALMAR (RESISTENCIA, SUC. Nº1 PDO. SAN FERNANDO)
H;3732;EL PALMAR (GRAL. PINEDO, PDO. 12 DE OCTUBRE)
H;3703;EL PALMAR (TRES ISLETAS, PDO. MAIPU)
H;3705;EL PINTADO
H;3734;EL PORONGAL
H;3543;EL PORVENIR
H;3730;EL PUCA
H;3734;EL PUMA
H;3705;EL QUEBRACHAL
H;3522;EL RETIRO
H;3734;EL SALADILLO
H;3705;EL SAUZALITO
H;3534;EL TOTORAL
H;3505;EL TRAGADERO
H;3703;EL TREINTA Y SEIS
H;3722;EL TRIANGULO
H;3513;EL TUPI
H;3509;EL ZAPALLAR
H;3543;ENRIQUE URIEN
H;3513;ESTANCIA EL SABALO
H;3516;ESTANCIA LA AURORA
H;3513;ESTERO REDONDO
H;3522;FLORADORA
H;3514;FONTANA
H;3532;FORTIN AGUILAR
H;3513;FORTIN CARDOSO
H;3536;FORTIN CHAJA
H;3716;FORTIN LAS CHUÑAS
H;3703;FORTIN LAVALLE
H;3540;FORTIN POTRERO
H;3705;FUERTE ESPERANZA
H;3734;GANCEDO
H;3526;GANDOLFI
H;3732;GENERAL CAPDEVILLA
H;3514;GENERAL DONOVAN
H;3509;GENERAL JOSE DE SAN MARTIN
H;3730;GENERAL NECOCHEA
H;3513;GENERAL OBLIGADO
H;3732;GENERAL PINEDO
H;3522;GENERAL VEDIA
H;3703;GIRASOL (EMBARCADERO)
H;3531;GUAYAIBI
H;3518;GUAYCURU
H;3543;HAUMONIA
H;3733;HERMOSO CAMPO
H;3514;HIVONNAILT (APEADERO FCGB)
H;3543;HORQUILLA
H;3730;INDIA MUERTA
H;3515;INGENIERO BARBET
H;3543;INVERNADA
H;3730;IPORA GUTZU
H;3505;ISLA ANTEQUERA
H;3505;ISLA DEL CERRITO
H;3733;ITIN
H;3705;JUAN JOSE CASTELLI
H;3714;KILOMETRO 1183 (DESVIO FCGB)
H;3700;KILOMETRO 15 (FCGB)
H;3620;KILOMETRO 184
H;3514;KILOMETRO 2 (ESTACION FCGB)
H;3534;KILOMETRO 22 (EMBARCADERO FCGB-LAPACHITO-PDO.GRAL.DONOVAN)
H;3534;KILOMETRO 22 (PDO. 25 DE MAYO)
H;3514;KILOMETRO 29 (EMBARCADERO FCGB)
H;3514;KILOMETRO 34 (EMBARCADRO FCGB-LAPACHITO-PDO.GRAL.DONOVAN)
H;3516;KILOMETRO 34 (FORESTAL) (BASAIL, PDO. SAN FERNANDO)
H;3514;KILOMETRO 38 (EMBARCADERO FCGB)
H;3508;KILOMETRO 39 (EMBARACADERO FCGB)
H;3509;KILOMETRO 42 (EMBARCADERO FCGB)
H;3513;KILOMETRO 443 (EMBARCADRERO FCGB)
H;3513;KILOMETRO 474 (EMBARCADERO FCGB)
H;3509;KILOMETRO 48 (EMBARCADERO FCGB)
H;3543;KILOMETRO 498 (APEADERO FCGB)
H;3514;KILOMETRO 5 (EMBARCADERO FCGB)
H;3513;KILOMETRO 501 (APEADERO FCGB)
H;3513;KILOMETRO 519 (APEADERO FCGB)
H;3543;KILOMETRO 520 (EMBARCADERO FCGB)
H;3733;KILOMETRO 523 (APEADERO FCGB)
H;3545;KILOMETRO 525 (APEADERO FCGB)
H;3543;KILOMETRO 53 (EMBARCADRO FCGB)
H;3545;KILOMETRO 530 (APEADERO FCGB)
H;3515;KILOMETRO 575 (APEADERO FCGB)
H;3509;KILOMETRO 59 (EMBARCADERO FCGB)
H;3541;KILOMETRO 596 (APEADERO FCGB)
H;3515;KILOMETRO 602 (APEADERO FCGB)
H;3526;KILOMETRO 76 (RIO BERMEJO)
H;3703;KILOMETRO 841 (EMBARCADERO FCGB)
H;3703;KILOMETRO 861 (EMBARCADERO FCGB)
H;3703;KILOMETRO 884 (EMBARCADERO FCGB)
H;3701;LA CLOTILDE
H;3500;LA COLONIA
H;3701;LA CHIQUITA
H;3513;LA CHOZA
H;3515;LA DIFICULTAD
H;3732;LA ECONOMIA
H;3705;LA EDUVIGES
H;3514;LA ELABORADORA
H;3514;LA ESCONDIDA
H;3534;LA ESPERANZA
H;3505;LA EVANGELICA
H;3505;LA GANADERA
H;3503;LA ISLA
H;3518;LA LEONESA
H;3705;LA LIBERTAD
H;3501;LA LIGURIA
H;3513;LA LUCINDA
H;3522;LA MAGDALENA
H;3706;LA MASCOTA
H;3531;LA MATANZA
H;3540;LA ÑATA
H;3513;LA NEGRA
H;3540;LA NUEVA
H;3540;LA OFELIA
H;3505;LA PALOMETA
H;3515;LA PASTORIL
H;3505;LA PILAR
H;3703;LA POBLADORA
H;3524;LA POSTA
H;3513;LA RAQUEL
H;3524;LA RINCONADA
H;3513;LA SABANA
H;3534;LA SOLEDAD
H;3540;LA SUIZA
H;3534;LA TAMBORA
H;3701;LA TIGRA
H;3503;LA TOMA
H;3514;LA VERDE
H;3513;LA VICUÑA
H;3505;LAGUNA BELIGAY
H;3514;LAGUNA BLANCA
H;3514;LAGUNA ESCONDIDA
H;3515;LAGUNA LIMPIA
H;3518;LAGUNA PATOS
H;3514;LAPACHITO
H;3518;LAPACHO
H;3536;LAS BANDERAS
H;3722;LAS BREÑAS
H;3701;LAS CUCHILLAS (COLONIA JOSE MARMOL-PDO.COMANDANTE FERNANDEZ)
H;3722;LAS CUCHILLAS (LAS BREÑAS, PDO. 9 DE JULIO)
H;3716;LAS CHUÑAS
H;3515;LAS GARCITAS
H;3516;LAS MERCEDES
H;3518;LAS PALMAS
H;3518;LAS ROSAS
H;3513;LAS TOSCAS
H;3734;LAS VIBORAS
H;3716;LERO BLANCO
H;3514;LIVA
H;3518;LOMA ALTA
H;3714;LORENA
H;3506;LOS ALGARROBOS
H;3722;LOS CERRITOS
H;3722;LOS CHINACOS
H;3734;LOS FORTINES (GANCEDO, PDO. 12 DE OCTUBRE)
H;3540;LOS FORTINES (VILLA ANGELA, PDO. MAYOR L. J. FONTANA)
H;3712;LOS FRENTONES
H;3540;LOS GANSOS
H;3730;LOS GUALCOS
H;3516;LOS PALMARES
H;3511;LOS POZOS
H;3734;LOS QUEBRACHITOS
H;3540;LOTE 10
H;3543;LOTE 12
H;3522;LOTE 15 (ESCUELA 268)
H;3513;LOTE 15 (LA SABANA, PDO. TAPENAGA)
H;3522;LOTE 16 (ESCUELA 204)
H;3543;LOTE 17
H;3513;LOTE 23 (CHARADAI, PDO. TAPENAGA)
H;3543;LOTE 23 (SAMUHU, PDO. SAN LORENZO)
H;3543;LOTE 24
H;3543;LOTE 25
H;3543;LOTE 3 (ENRIQUE URIEN, PDO. MAYOR L. J. FONTANA)
H;3534;LOTE 3 (ESCUELA 144) (MACHAGAI, PDO. 25 DE MAYO)
H;3706;LOTE 34
H;3536;LOTE 4 (COLONIA PASTORIL)
H;3530;LOTE 4 (QUITILIPI, PDO. QUITILIPI)
H;3530;LOTE 43 (ESCUELA 250)
H;3514;LOTE 48 (COLONIA MIXTA)
H;3514;LOTE 53 (COLONA MIXTA)
H;3543;LOTE 7
H;3543;LOTE 8
H;3513;LOTE 9
H;3524;LOTE 92 (LA RINCONADA)
H;3513;MACOMITAS
H;3534;MACHAGAI
H;3514;MAKALLE
H;3701;MALBALAES (LOTE 45 Y 46)
H;3701;MALBALAES (LOTE 55 Y 56)
H;3705;MANANTIALES
H;3505;MARGARITA BELEN
H;3505;MARIA SARA
H;3536;MARTINEZ DE HOZ
H;3731;MESON DE FIERRO
H;3524;MIERES
H;3732;MINISTRO RAMON GOMEZ
H;3705;MIRAFLORES
H;3705;MISION NUEVA POMPEYA
H;3531;NAPALPI
H;3706;NAPENAY
H;3705;NUEVA POBLACION
H;3513;OBRAJE LA VICUÑA
H;3543;OETLING (ESTACION FCGB)
H;3722;ORO BLANCO
H;3732;PALMAR NORTE
H;3703;PAMA AGUARA
H;3700;PAMPA AGUADO
H;3700;PAMPA ALEGRIA
H;3507;PAMPA ALMIRON
H;3730;PAMPA BARRERA
H;3708;PAMPA BORRACHO
H;3731;PAMPA CABRERA
H;3700;PAMPA DE LOS LOCOS
H;3730;PAMPA DEL CIELO (EMBARCADERO FCGB)
H;3722;PAMPA DEL HUEVO
H;3531;PAMPA DEL INDIO
H;3708;PAMPA DEL INFIERNO
H;3706;PAMPA DEL REGIMIENTO
H;3722;PAMPA DEL TORDILLO
H;3722;PAMPA DEL ZORRO
H;3703;PAMPA FLORIDA
H;3700;PAMPA GALPON
H;3701;PAMPA GRANDE
H;3708;PAMPA HERMOSA
H;3722;PAMPA IPORA GUAZU
H;3708;PAMPA JUANITA
H;3731;PAMPA LANDRIEL
H;3700;PAMPA LOCA
H;3716;PAMPA OCULTA
H;3722;PAMPA SAN MARTIN
H;3730;PAMPA SOMMER
H;3703;PAMPA VARGA
H;3531;PAMPA VERDE
H;3516;PARALELO 28
H;3536;PASO DE OSO
H;3530;PICADITAS
H;3505;PILAR
H;3705;POZO DE LAS GARZAS
H;3722;POZO DEL INDIO
H;3714;POZO HONDO
H;3536;PRESIDENCIA DE LA PLAZA
H;3511;PRESIDENCIA ROCA
H;3700;PRESIDENCIA ROQUE SAENZ PEÑA
H;3541;PUEBLO CLODOMIRO DIAZ
H;3730;PUEBLO PUCA (CHARATA, PDO. CHACABUCO)
H;3722;PUEBLO PUCA (LAS BREÑAS, PDO. 9 DE JULIO)
H;3505;PUENTE INE
H;3505;PUENTE PALOMETA
H;3514;PUENTE PHILIPPON
H;3514;PUENTE SVRITZ
H;3505;PUERTO ANTEQUERA
H;3505;PUERTO BASTIANI
H;3524;PUERTO BERMEJO
H;3518;PUERTO LAS PALMAS
H;3505;PUERTO TIROL
H;3526;PUERTO VELAZ
H;3514;PUERTO VICENTINI
H;3503;PUERTO VILELAS
H;3509;PUERTO ZAPALLAR
H;3718;PUESTO CARRIZO
H;3513;PUESTO COCHERI
H;3513;PUESTO MENDIZABAL
H;3505;PUNTA DE RIELES
H;3505;PUNTA NUEVA
H;3731;PUNTA RIELES (KILOMETRO 75)
H;3734;QUEBRACHALES
H;3518;QUIA
H;3530;QUITILIPI
H;3518;RANCHOS VIEJOS
H;3530;REDUCCION NAPALPI
H;3500;RESISTENCIA
H;3518;RINCON DEL ZORRO
H;3514;RIO ARAZA
H;3524;RIO BERMEJO
H;3518;RIO DE ORO
H;3712;RIO MUERTO
H;3513;RIO TAPENAGA
H;3515;SALTO DE LA VIEJA
H;3543;SAMUHU
H;3701;SAN BERNARDO
H;3522;SAN EDUARDO
H;3518;SAN FERNANDO
H;3731;SANTA ELVIRA
H;3541;SANTA MARIA
H;3534;SANTA MARTA
H;3541;SANTA SYLVINA
H;3531;SANTOS LUGARES
H;3507;SELVAS DEL RIO DE ORO
H;3524;SOLALINDE
H;3714;TACO POZO
H;3518;TACUARI
H;3500;TIGRE
H;3524;TIMBO
H;3503;TOMA DE AGUAS CORRIENTES
H;3731;TRES ESTACAS
H;3505;TRES HORQUETAS (COLONIA BENITEZ, PDO. 1º DE MAYO)
H;3522;TRES HORQUETAS (GRAL. VEDIA, PDO. BERMEJO)
H;3733;TRES MOJONES
H;3534;TRES PALMAS
H;3500;TROPEZON
H;3540;TUCURU
H;3526;VELAZ
H;3733;VENADOS GRANDES
H;3509;VENEZUELA
H;3734;VIBORAS
H;3514;VICENTINI
H;3500;VILLA ALTA
H;3540;VILLA ANGELA
H;3500;VILLA BARBERAN
H;3500;VILLA BARRIO CENTENARIO
H;3545;VILLA BERTHET
H;3500;VILLA DON ENRIQUE
H;3500;VILLA ELDORADO
H;3503;VILLA FLORIDA
H;3503;VILLA FORESTACION
H;3505;VILLA JALON
H;3500;VILLA JUAN DE GARAY
H;3500;VILLA LIBERTAD
H;3703;VILLA RIO BERMEJITO
H;3514;VILLA SARMIENTO
H;3732;WELHERS
H;3705;ZAPARINQUI
H;3733;ZUBERBUHLER
